Repository: sajjadbabamaleki-lgtm/upino
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, ja, pt, ru, tr, zh

# chatPayRange
source: Your plan counts on the lower end, so a good month is a bonus, not a hole.
ar: الخطة تعتمد على الحد الأدنى، فالشهر الجيد مكافأة لا ثغرة.
de: Dein Plan rechnet mit dem unteren Wert, ein guter Monat ist also ein Bonus, kein Loch.
es: El plan cuenta con el mínimo, así que un buen mes es un extra, no un agujero.
fa: برنامه روی حداقلش حساب می‌کنه، پس ماه خوب یه جایزه‌ست، نه یه چاله.
fr: Le plan compte sur le bas de la fourchette : un bon mois est un bonus, pas un trou.
hi: योजना कम राशि पर चलती है, तो अच्छा महीना बोनस है, कमी नहीं।
id: Rencanamu memakai angka terendah, jadi bulan yang bagus adalah bonus, bukan lubang.
ja: プランは低いほうの額で組んでいるので、良い月はボーナスで、穴にはなりません。
pt: O plano conta com o valor mais baixo, por isso um bom mês é um bónus, não um buraco.
ru: План рассчитан на нижнюю границу, так что хороший месяц — это бонус, а не дыра.
tr: Plan alt sınıra göre hesaplar; iyi bir ay ikramiyedir, açık değil.
zh: 计划按下限计算，所以收入好的月份是额外收获，而不是缺口。

# chatWhereSoFar
source: I've only seen {days, plural, =1{1 day} other{{days} days}} so far, so this is a first look:
ar: رأيت {days} يومًا فقط حتى الآن، فهذه نظرة أولى:
de: Ich habe bisher erst {days, plural, =1{1 Tag} other{{days} Tage}} gesehen, also ein erster Blick:
es: Solo he visto {days} días, así que es un primer vistazo:
fa: تا حالا فقط {days} روز رو دیدم، پس این یه نگاه اولیه‌ست:
fr: Je n’ai vu que {days} jours, c’est donc un premier aperçu :
hi: अभी सिर्फ़ {days} दिन देखे हैं, तो यह पहली झलक है:
id: Aku baru melihat {days, plural, =1{1 hari} other{{days} hari}}, jadi ini gambaran awal:
ja: まだ{days, plural, =1{1日} other{{days}日}}分しか見ていないので、まずはざっくり：
pt: Só vi {days} dias até agora, por isso é uma primeira ideia:
ru: Я видел пока только {days} дн., так что это первый взгляд:
tr: Şimdiye kadar sadece {days} gün gördüm, yani bu ilk bakış:
zh: 目前我只看了 {days} 天，先大致看看：

# chatWhereTop
source: {category} is the biggest: {share}% of it.
ar: {category} هو الأكبر: {share}% من الإجمالي.
de: {category} ist am größten: {share} % davon.
es: {category} es lo mayor: el {share} % del total.
fa: بیشترینش {category} بوده: {share}٪ کل خرج‌ها.
fr: {category} arrive en tête : {share} % du total.
hi: सबसे ज़्यादा {category}: कुल का {share}%।
id: {category} paling besar: {share}% dari totalnya.
ja: 一番多いのは{category}：全体の{share}%です。
pt: {category} é o maior: {share}% do total.
ru: Больше всего — {category}: {share}% от всего.
tr: En büyüğü {category}: toplamın %{share}'i.
zh: {category}占比最大：{share}%。

# chatWhereTooSoon
source: It's a bit early for that: I've barely seen any spending yet. Record a few and ask me again next week.
ar: الوقت مبكر قليلًا: بالكاد رأيت أي مصروفات. سجّل بعضها واسألني الأسبوع القادم.
de: Dafür ist es noch etwas früh: Ich habe kaum Ausgaben gesehen. Erfasse ein paar und frag mich nächste Woche noch mal.
es: Es un poco pronto: casi no he visto gastos todavía. Anota algunos y pregúntame la semana que viene.
fa: برای این یه کم زوده؛ هنوز تقریباً خرجی ازت ندیدم. چندتا ثبت کن و هفتهٔ بعد دوباره بپرس.
fr: C’est un peu tôt : je n’ai presque vu aucune dépense. Notez-en quelques-unes et redemandez-moi la semaine prochaine.
hi: अभी थोड़ा जल्दी है: मैंने ज़्यादा खर्च देखे ही नहीं। कुछ दर्ज करें और अगले हफ़्ते पूछें।
id: Masih agak cepat: aku hampir belum melihat pengeluaran. Catat beberapa dan tanya lagi minggu depan.
ja: それには少し早いです：支出をほとんど見ていません。いくつか記録して、来週また聞いてください。
pt: Ainda é cedo: quase não vi gastos. Registe alguns e pergunte-me para a semana.
ru: Пока рановато: я почти не видел трат. Запишите несколько и спросите через неделю.
tr: Bunun için biraz erken: henüz neredeyse hiç harcama görmedim. Birkaç tane kaydet, gelecek hafta tekrar sor.
zh: 现在问还有点早：我几乎还没看到支出。记几笔，下周再问我吧。

# chatAdviceTooSoon
source: I'd love to help with that, but honestly I don't know your spending well enough yet, and advice without it would just be a guess. Record your spends (sorting them helps a lot) and ask me again in a few weeks.
ar: أودّ المساعدة، لكن بصراحة لا أعرف مصروفاتك جيدًا بعد، والنصيحة دونها مجرد تخمين. سجّل مصروفاتك (تصنيفها يساعد كثيرًا) واسألني بعد بضعة أسابيع.
de: Dabei helfe ich gern, aber ehrlich gesagt kenne ich deine Ausgaben noch nicht gut genug, und Rat ohne das wäre nur geraten. Erfasse deine Ausgaben (Kategorien helfen sehr) und frag mich in ein paar Wochen noch mal.
es: Me encantaría ayudarte, pero sinceramente aún no conozco bien tus gastos, y un consejo sin eso sería adivinar. Anota tus gastos (clasificarlos ayuda mucho) y pregúntame en unas semanas.
fa: دوست دارم کمک کنم، ولی راستش هنوز خرج‌هات رو اون‌قدر نمی‌شناسم، و توصیه بدون شناخت فقط یه حدسه. خرج‌هات رو ثبت کن (دسته‌بندی کردنشون خیلی کمک می‌کنه) و چند هفتهٔ دیگه دوباره بپرس.
fr: J’aimerais vous aider, mais honnêtement je ne connais pas encore assez vos dépenses, et un conseil sans ça serait une devinette. Notez vos dépenses (les classer aide beaucoup) et redemandez-moi dans quelques semaines.
hi: मदद करना चाहूँगा, पर सच कहूँ तो अभी आपके खर्च ठीक से नहीं जानता, और बिना उसके सलाह बस अंदाज़ा होगी। खर्च दर्ज करें (श्रेणी देने से बहुत मदद मिलती है) और कुछ हफ़्तों बाद पूछें।
id: Aku ingin membantu, tapi jujur aku belum cukup kenal pengeluaranmu, dan saran tanpa itu hanya tebakan. Catat pengeluaranmu (memilah kategori sangat membantu) dan tanya lagi beberapa minggu lagi.
ja: お手伝いしたいのですが、正直まだあなたの支出をよく知りません。それなしの助言はただの推測です。支出を記録して（分類すると大いに役立ちます）、数週間後にまた聞いてください。
pt: Gostava de ajudar, mas sinceramente ainda não conheço bem os seus gastos, e um conselho sem isso seria um palpite. Registe os gastos (categorizá-los ajuda muito) e pergunte-me daqui a umas semanas.
ru: Я бы с радостью помог, но честно — я пока плохо знаю ваши траты, а совет без этого был бы догадкой. Записывайте траты (категории очень помогают) и спросите через пару недель.
tr: Yardım etmeyi çok isterim ama açıkçası harcamalarını henüz yeterince tanımıyorum; onsuz tavsiye sadece tahmin olur. Harcamalarını kaydet (kategori vermek çok işe yarar), birkaç hafta sonra tekrar sor.
zh: 我很想帮忙，但说实话我还不够了解你的支出，没有这些的建议只是瞎猜。记录支出（分类很有帮助），过几周再问我吧。

# chatAdviceBiggest
source: Your biggest spend in the last 30 days was {category}, at {amount}. Trimming it by a tenth would free about {tenth} a month.
ar: أكبر إنفاقك في آخر 30 يومًا كان {category} بمبلغ {amount}. تقليله بعُشر يوفّر نحو {tenth} شهريًا.
de: Dein größter Posten in den letzten 30 Tagen war {category} mit {amount}. Ein Zehntel weniger würde etwa {tenth} im Monat freimachen.
es: Tu mayor gasto en los últimos 30 días fue {category}: {amount}. Recortarlo una décima parte liberaría unos {tenth} al mes.
fa: بزرگ‌ترین خرجت توی ۳۰ روز گذشته {category} بوده، {amount}. اگه فقط یه دهمش رو کم کنی، ماهی حدود {tenth} آزاد می‌شه.
fr: Votre plus grosse dépense sur 30 jours : {category}, {amount}. La réduire d’un dixième libérerait environ {tenth} par mois.
hi: पिछले 30 दिनों में सबसे बड़ा खर्च {category} था, {amount}। इसमें दसवाँ हिस्सा कम करें तो महीने में लगभग {tenth} बचेगा।
id: Pengeluaran terbesarmu 30 hari terakhir adalah {category}, sebesar {amount}. Menguranginya sepersepuluh akan membebaskan sekitar {tenth} sebulan.
ja: 過去30日で一番大きかった支出は{category}で{amount}でした。1割減らせば月に約{tenth}浮きます。
pt: O seu maior gasto nos últimos 30 dias foi {category}: {amount}. Cortar um décimo libertaria cerca de {tenth} por mês.
ru: Больше всего за 30 дней ушло на «{category}» — {amount}. Если сократить на десятую часть, освободится около {tenth} в месяц.
tr: Son 30 günde en büyük harcaman {category}: {amount}. Onda birini kısarsan ayda yaklaşık {tenth} açılır.
zh: 最近 30 天你最大的支出是{category}，{amount}。削减十分之一，每月大约能省出 {tenth}。

# chatAdviceSort
source: I can see what you spend but not what it's on. Give your spends a category when you record them and I can tell you where to trim.
ar: أرى كم تنفق لكن لا أعرف على ماذا. صنّف مصروفاتك عند تسجيلها وسأخبرك أين تقلّص.
de: Ich sehe, was du ausgibst, aber nicht wofür. Gib deinen Ausgaben beim Erfassen eine Kategorie, dann sage ich dir, wo du sparen kannst.
es: Veo cuánto gastas pero no en qué. Ponles categoría al anotarlos y te diré dónde recortar.
fa: مقدار خرج‌هات رو می‌بینم، ولی نمی‌دونم برای چی بوده. موقع ثبت دسته‌بندی‌شون کن تا بتونم بگم کجا رو کم کنی.
fr: Je vois combien vous dépensez, pas pour quoi. Classez vos dépenses en les notant et je vous dirai où réduire.
hi: मैं देख रहा हूँ कितना खर्च हुआ, पर किस पर, यह नहीं। दर्ज करते समय श्रेणी दें, फिर बताऊँगा कहाँ कम करें।
id: Aku bisa lihat jumlah belanjamu, tapi tidak untuk apa. Beri kategori saat mencatat, dan aku bisa bilang di mana bisa berhemat.
ja: 支出額は見えますが、何に使ったかは分かりません。記録するときに分類を付けてくれれば、どこを削れるかお伝えできます。
pt: Vejo quanto gasta, mas não em quê. Dê uma categoria aos gastos ao registá-los e digo-lhe onde cortar.
ru: Я вижу, сколько вы тратите, но не на что. Указывайте категорию при записи — и я подскажу, где сократить.
tr: Ne kadar harcadığını görüyorum ama neye harcadığını değil. Kaydederken kategori ver, nereden kısacağını söyleyeyim.
zh: 我能看到你花了多少，但不知道花在哪。记录时加上分类，我就能告诉你该在哪里省。

# chatAdviceMore
source: You spent {amount} more than the month before.
ar: أنفقت {amount} أكثر من الشهر السابق.
de: Du hast {amount} mehr ausgegeben als im Vormonat.
es: Gastaste {amount} más que el mes anterior.
fa: نسبت به ماه قبلش {amount} بیشتر خرج کردی.
fr: Vous avez dépensé {amount} de plus que le mois précédent.
hi: पिछले महीने से {amount} ज़्यादा खर्च हुआ।
id: Kamu membelanjakan {amount} lebih banyak dari bulan sebelumnya.
ja: 前月より{amount}多く使いました。
pt: Gastou mais {amount} do que no mês anterior.
ru: Это на {amount} больше, чем месяцем раньше.
tr: Önceki aya göre {amount} fazla harcadın.
zh: 比上个月多花了 {amount}。

# chatAdviceLess
source: Nice: that's {amount} less than the month before.
ar: أحسنت: هذا أقل بـ{amount} من الشهر السابق.
de: Schön: Das sind {amount} weniger als im Vormonat.
es: Bien: son {amount} menos que el mes anterior.
fa: آفرین: نسبت به ماه قبلش {amount} کمتر خرج کردی.
fr: Bien joué : c’est {amount} de moins que le mois précédent.
hi: बढ़िया: पिछले महीने से {amount} कम।
id: Bagus: itu {amount} lebih sedikit dari bulan sebelumnya.
ja: いいですね：前月より{amount}少ないです。
pt: Boa: são menos {amount} do que no mês anterior.
ru: Отлично: это на {amount} меньше, чем месяцем раньше.
tr: Güzel: önceki aydan {amount} az.
zh: 不错：比上个月少花了 {amount}。

# chatAdviceLearning
source: I'm still learning your habits, so take this as a first hint rather than the full picture.
ar: ما زلت أتعلّم عاداتك، فاعتبر هذا تلميحًا أوليًا لا الصورة الكاملة.
de: Ich lerne deine Gewohnheiten noch, nimm das als ersten Hinweis, nicht als ganzes Bild.
es: Aún estoy aprendiendo tus hábitos, así que tómalo como una primera pista.
fa: هنوز دارم عادت‌هات رو یاد می‌گیرم، پس این رو یه سرنخ اولیه بدون، نه تصویر کامل.
fr: J’apprends encore vos habitudes : voyez ceci comme une première piste.
hi: मैं अभी आपकी आदतें सीख रहा हूँ, इसे पहला संकेत मानें।
id: Aku masih belajar kebiasaanmu, jadi anggap ini petunjuk awal, bukan gambaran lengkap.
ja: まだ習慣を学んでいる途中なので、全体像ではなく最初のヒントとして受け取ってください。
pt: Ainda estou a aprender os seus hábitos, veja isto como uma primeira pista.
ru: Я ещё изучаю ваши привычки, так что это первая подсказка, а не полная картина.
tr: Alışkanlıklarını hâlâ öğreniyorum, bunu tam tablo değil ilk ipucu olarak gör.
zh: 我还在了解你的习惯，这只是初步提示，不是全貌。

# chatSmallHello
source: Hi! What would you like to know about your money?
ar: مرحبًا! ماذا تودّ أن تعرف عن مالك؟
de: Hallo! Was möchtest du über dein Geld wissen?
es: ¡Hola! ¿Qué quieres saber de tu dinero?
fa: سلام! دربارهٔ پولت چی می‌خوای بدونی؟
fr: Salut ! Que voulez-vous savoir sur votre argent ?
hi: नमस्ते! अपने पैसे के बारे में क्या जानना है?
id: Hai! Apa yang ingin kamu ketahui tentang uangmu?
ja: こんにちは！お金について何を知りたいですか？
pt: Olá! O que quer saber sobre o seu dinheiro?
ru: Привет! Что хотите узнать о своих деньгах?
tr: Merhaba! Paranla ilgili ne öğrenmek istersin?
zh: 你好！想了解你的钱的哪些情况？

# chatSmallThanks
source: Any time! I'm here whenever you're about to spend.
ar: في أي وقت! أنا هنا كلما أوشكت على الإنفاق.
de: Jederzeit! Ich bin da, wann immer du etwas ausgeben willst.
es: ¡Cuando quieras! Aquí estoy cada vez que vayas a gastar.
fa: خواهش می‌کنم! هر وقت خواستی خرج کنی، من این‌جام.
fr: Avec plaisir ! Je suis là dès que vous allez dépenser.
hi: कभी भी! जब भी खर्च करने वाले हों, मैं यहीं हूँ।
id: Kapan saja! Aku di sini setiap kali kamu mau belanja.
ja: いつでもどうぞ！使う前にはいつでも聞いてください。
pt: Sempre! Estou aqui sempre que for gastar.
ru: Всегда пожалуйста! Я рядом, когда соберётесь потратить.
tr: Ne zaman istersen! Harcamadan önce hep buradayım.
zh: 随时效劳！准备花钱时我都在。

# chatSmallWho
source: I'm Upino's assistant. I only know what's in your plan, and every number I give comes straight from it; nothing you tell me leaves this phone. I won't tell you yes or no, but I'll show you what each choice would leave you.
ar: أنا مساعد Upino. أعرف فقط ما في خطتك، وكل رقم أقدّمه يأتي منها مباشرة؛ ولا يغادر شيء هذا الهاتف. لن أقول نعم أو لا، لكن سأريك ما يتركه لك كل خيار.
de: Ich bin Upinos Assistent. Ich kenne nur, was in deinem Plan steht, und jede Zahl kommt direkt daraus; nichts, was du mir sagst, verlässt dieses Telefon. Ich sage nicht ja oder nein, aber ich zeige dir, was jede Wahl übrig lässt.
es: Soy el asistente de Upino. Solo sé lo que hay en tu plan y cada cifra sale de ahí; nada sale de este teléfono. No te diré sí o no, pero te enseñaré qué te deja cada opción.
fa: من دستیار Upino هستم. فقط چیزی رو می‌دونم که توی برنامه‌ته، و هر عددی که می‌گم مستقیم از همون میاد؛ هیچ‌چیز از این گوشی بیرون نمی‌ره. بهت نمی‌گم بخر یا نخر، ولی نشونت می‌دم هر انتخاب چی برات باقی می‌ذاره.
fr: Je suis l’assistant d’Upino. Je ne connais que votre plan, et chaque chiffre vient de lui ; rien ne quitte ce téléphone. Je ne dirai ni oui ni non, mais je vous montrerai ce que chaque choix vous laisse.
hi: मैं Upino का सहायक हूँ। मुझे सिर्फ़ आपकी योजना पता है, और हर आँकड़ा वहीं से आता है; कुछ भी इस फ़ोन से बाहर नहीं जाता। हाँ या ना नहीं कहूँगा, पर दिखाऊँगा हर विकल्प आपके लिए क्या छोड़ता है।
id: Aku asisten Upino. Aku hanya tahu isi rencanamu, dan setiap angka langsung dari sana; apa pun yang kamu katakan tidak keluar dari ponsel ini. Aku tidak akan bilang ya atau tidak, tapi akan menunjukkan sisa dari tiap pilihan.
ja: Upinoのアシスタントです。プランにあることだけを知っていて、数字はすべてそこから出しています。話したことはこの端末から出ません。買う・買わないは言いませんが、それぞれの選択で何が残るかをお見せします。
pt: Sou o assistente do Upino. Só sei o que está no seu plano e cada número vem daí; nada sai deste telemóvel. Não digo sim nem não, mas mostro o que cada escolha lhe deixa.
ru: Я помощник Upino. Я знаю только ваш план, и каждая цифра — прямо из него; ничего не покидает телефон. Я не скажу «да» или «нет», но покажу, что оставит каждый вариант.
tr: Ben Upino'nun asistanıyım. Sadece planındakileri bilirim ve verdiğim her rakam doğrudan oradan gelir; hiçbir şey bu telefondan çıkmaz. Evet ya da hayır demem ama her seçeneğin sana ne bırakacağını gösteririm.
zh: 我是 Upino 的助手。我只了解你的计划，给出的每个数字都直接来自它，任何信息都不会离开这部手机。我不会替你说买或不买，但会告诉你每种选择会留下什么。

# chatSuggestAdvice
source: How can I spend less?
ar: كيف أنفق أقل؟
de: Wie kann ich weniger ausgeben?
es: ¿Cómo gasto menos?
fa: چطور کمتر خرج کنم؟
fr: Comment dépenser moins ?
hi: कम खर्च कैसे करूँ?
id: Bagaimana cara berhemat?
ja: どうすれば節約できますか？
pt: Como gasto menos?
ru: Как тратить меньше?
tr: Nasıl daha az harcarım?
zh: 怎么少花点？

# chatNew
source: New chat
ar: محادثة جديدة
de: Neuer Chat
es: Nuevo chat
fa: گفتگوی تازه
fr: Nouvelle discussion
hi: नई बातचीत
id: Obrolan baru
ja: 新しいチャット
pt: Nova conversa
ru: Новый чат
tr: Yeni sohbet
zh: 新对话

# chatResumed
source: Answers here are worked out from your plan as it is today.
ar: الإجابات هنا محسوبة من خطتك كما هي اليوم.
de: Die Antworten hier werden aus deinem heutigen Plan berechnet.
es: Las respuestas se calculan con tu plan tal como está hoy.
fa: جواب‌های این گفتگو از روی برنامهٔ امروزت حساب شده‌اند.
fr: Les réponses sont calculées sur votre plan tel qu’il est aujourd’hui.
hi: यहाँ के जवाब आज की आपकी योजना से निकाले गए हैं।
id: Jawaban di sini dihitung dari rencanamu hari ini.
ja: ここでの答えは、今日のプランから計算しています。
pt: As respostas são calculadas com o seu plano tal como está hoje.
ru: Ответы здесь посчитаны по вашему плану на сегодня.
tr: Buradaki yanıtlar planının bugünkü haline göre hesaplandı.
zh: 这里的回答按你今天的计划重新计算。

# chatWhy
source: Here's how the figure comes about:
ar: هكذا يُحسب الرقم:
de: So kommt die Zahl zustande:
es: Así sale la cifra:
fa: این عدد این‌طوری به دست میاد:
fr: Voici d’où vient le chiffre :
hi: यह आँकड़ा ऐसे बनता है:
id: Begini angkanya didapat:
ja: 数字はこうして出ています：
pt: É assim que o valor aparece:
ru: Вот как получается эта цифра:
tr: Rakam şöyle çıkıyor:
zh: 这个数字是这样算出来的：

# chatWhyHave
source: What you have
ar: ما لديك
de: Was du hast
es: Lo que tienes
fa: پولی که داری
fr: Ce que vous avez
hi: आपके पास
id: Yang kamu punya
ja: 手元のお金
pt: O que tem
ru: Что у вас есть
tr: Elindeki
zh: 你现有的钱

# chatWhySetAside
source: Set aside first
ar: يُجنَّب أولًا
de: Zuerst zurückgelegt
es: Apartado primero
fa: اول کنار گذاشته شده
fr: Mis de côté d’abord
hi: पहले अलग रखा
id: Disisihkan dulu
ja: 先に確保
pt: Reservado primeiro
ru: Отложено в первую очередь
tr: Önce ayrılan
zh: 先预留的

# chatWhyLeft
source: Safe to spend
ar: آمن للإنفاق
de: Sicher ausgeben
es: Para gastar
fa: قابل خرج
fr: Dépensable
hi: खर्च योग्य
id: Aman dibelanjakan
ja: 使っても安心な額
pt: Para gastar
ru: Можно тратить
tr: Harcanabilir
zh: 可放心花

# chatSmallHowAreYou
source: I'm good, thanks for asking! Your money's where I left it. What would you like to know?
ar: أنا بخير، شكرًا لسؤالك! مالك حيث تركناه. ماذا تودّ أن تعرف؟
de: Mir geht's gut, danke der Nachfrage! Dein Geld ist da, wo ich es gelassen habe. Was möchtest du wissen?
es: ¡Bien, gracias por preguntar! Tu dinero sigue donde lo dejamos. ¿Qué quieres saber?
fa: خوبم، مرسی که پرسیدی! پولت همون‌جاییه که گذاشته بودیم. چی می‌خوای بدونی؟
fr: Très bien, merci de demander ! Votre argent est là où on l’a laissé. Que voulez-vous savoir ?
hi: मैं ठीक हूँ, पूछने के लिए शुक्रिया! आपका पैसा वहीं है जहाँ छोड़ा था। क्या जानना है?
id: Aku baik, terima kasih sudah tanya! Uangmu masih di tempatnya. Apa yang ingin kamu ketahui?
ja: 元気です、ありがとう！お金はそのままです。何を知りたいですか？
pt: Estou bem, obrigado por perguntar! O seu dinheiro está onde o deixámos. O que quer saber?
ru: Всё хорошо, спасибо! Ваши деньги на месте. Что хотите узнать?
tr: İyiyim, sorduğun için teşekkürler! Paran bıraktığımız yerde. Ne öğrenmek istersin?
zh: 我很好，谢谢关心！你的钱都还在原处。想了解什么？

# chatSmallBye
source: Bye! Come back before your next big spend.
ar: إلى اللقاء! عُد قبل إنفاقك الكبير القادم.
de: Tschüss! Komm vor deiner nächsten großen Ausgabe wieder.
es: ¡Adiós! Vuelve antes de tu próximo gran gasto.
fa: خداحافظ! قبل از خرج بزرگ بعدیت سر بزن.
fr: À bientôt ! Repassez avant votre prochaine grosse dépense.
hi: फिर मिलेंगे! अगले बड़े खर्च से पहले आइएगा।
id: Dah! Kembali lagi sebelum belanja besar berikutnya.
ja: またね！次の大きな買い物の前にどうぞ。
pt: Adeus! Volte antes do próximo grande gasto.
ru: Пока! Заглядывайте перед следующей крупной тратой.
tr: Görüşürüz! Bir sonraki büyük harcamadan önce uğra.
zh: 再见！下次大笔花钱前再来找我。

# chatSmallOkay
source: Anything else you'd like to check?
ar: هل هناك شيء آخر تريد التحقق منه؟
de: Möchtest du noch etwas prüfen?
es: ¿Algo más que quieras ver?
fa: چیز دیگه‌ای هست که بخوای ببینی؟
fr: Autre chose à vérifier ?
hi: और कुछ देखना है?
id: Ada lagi yang ingin kamu cek?
ja: ほかに確認したいことはありますか？
pt: Mais alguma coisa que queira ver?
ru: Хотите проверить что-то ещё?
tr: Bakmak istediğin başka bir şey var mı?
zh: 还有别的想看看吗？

# askHubTitle
source: Talk to Upino
ar: تحدّث مع Upino
de: Sprich mit Upino
es: Habla con Upino
fa: با Upino حرف بزن
fr: Parlez à Upino
hi: Upino से बात करें
id: Ngobrol dengan Upino
ja: Upinoと話す
pt: Fale com o Upino
ru: Поговорите с Upino
tr: Upino ile konuş
zh: 和 Upino 聊聊

# askHubNew
source: Ask what you can spend, what a purchase would do, or when your pay comes. I'm still getting to know you, so I'll get more useful as you record.
ar: اسأل كم يمكنك أن تنفق، أو أثر شراء ما، أو متى يصل راتبك. ما زلت أتعرّف عليك، فكلما سجّلت أكثر صرت أنفع.
de: Frag, was du ausgeben kannst, was ein Kauf bewirkt oder wann dein Gehalt kommt. Ich lerne dich noch kennen, also werde ich nützlicher, je mehr du erfasst.
es: Pregunta cuánto puedes gastar, qué haría una compra o cuándo cobras. Aún te estoy conociendo; cuanto más anotes, más útil seré.
fa: بپرس چقدر می‌تونی خرج کنی، یه خرید چه اثری داره یا حقوقت کی میاد. هنوز دارم باهات آشنا می‌شم، پس هرچی بیشتر ثبت کنی، مفیدتر می‌شم.
fr: Demandez ce que vous pouvez dépenser, l’effet d’un achat ou quand arrive la paie. J’apprends encore à vous connaître : plus vous notez, plus je suis utile.
hi: पूछें कितना खर्च कर सकते हैं, किसी खरीद का असर, या वेतन कब आएगा। मैं अभी आपको जान रहा हूँ; जितना दर्ज करेंगे, उतना काम आऊँगा।
id: Tanya berapa yang bisa kamu belanjakan, dampak suatu pembelian, atau kapan gajian. Aku masih mengenalmu, jadi akan makin berguna seiring kamu mencatat.
ja: 使える額、買い物の影響、給料日などを聞いてください。まだあなたを知る途中なので、記録するほど役立つようになります。
pt: Pergunte quanto pode gastar, o efeito de uma compra ou quando recebe. Ainda o estou a conhecer; quanto mais registar, mais útil serei.
ru: Спросите, сколько можно тратить, что изменит покупка или когда зарплата. Я ещё знакомлюсь с вами — чем больше записей, тем полезнее я буду.
tr: Ne kadar harcayabileceğini, bir alışverişin etkisini ya da maaşın ne zaman geleceğini sor. Seni hâlâ tanıyorum; ne kadar kaydedersen o kadar işe yararım.
zh: 问问还能花多少、买东西的影响或工资何时到。我还在了解你，记录越多，我越有用。

# askHubLearning
source: I'm learning your habits: about {days} more days and I'll have a full season to advise from.
ar: أتعلّم عاداتك: بعد نحو {days} يومًا سيكون لديّ فصل كامل للنصح.
de: Ich lerne deine Gewohnheiten: noch etwa {days} Tage, dann kann ich auf eine ganze Saison zurückgreifen.
es: Estoy aprendiendo tus hábitos: en unos {days} días tendré una temporada completa para aconsejarte.
fa: دارم عادت‌هات رو یاد می‌گیرم: حدود {days} روز دیگه یه فصل کامل برای مشاوره دادن دارم.
fr: J’apprends vos habitudes : encore environ {days} jours et j’aurai une saison complète pour conseiller.
hi: आपकी आदतें सीख रहा हूँ: लगभग {days} दिन में सलाह के लिए पूरा मौसम होगा।
id: Aku sedang mempelajari kebiasaanmu: sekitar {days} hari lagi dan aku punya satu musim penuh untuk memberi saran.
ja: 習慣を学んでいます：あと約{days}日でひと季節分のデータになります。
pt: Estou a aprender os seus hábitos: daqui a cerca de {days} dias terei uma estação completa para aconselhar.
ru: Изучаю ваши привычки: примерно через {days} дней у меня будет полный сезон для советов.
tr: Alışkanlıklarını öğreniyorum: yaklaşık {days} gün sonra tavsiye için tam bir mevsimim olacak.
zh: 我在学习你的习惯：再过大约 {days} 天，就有一整个季度可以给建议了。

# askHubFamiliar
source: I know your money well now. Ask me anything, including how to spend less.
ar: أعرف أموالك جيدًا الآن. اسألني أي شيء، حتى كيف تنفق أقل.
de: Ich kenne dein Geld jetzt gut. Frag mich alles, auch wie du weniger ausgibst.
es: Ya conozco bien tu dinero. Pregúntame lo que quieras, incluso cómo gastar menos.
fa: الان پولت رو خوب می‌شناسم. هرچی خواستی بپرس، حتی اینکه چطور کمتر خرج کنی.
fr: Je connais bien votre argent maintenant. Demandez-moi tout, même comment dépenser moins.
hi: अब आपका पैसा अच्छी तरह जानता हूँ। कुछ भी पूछें, कम खर्च कैसे करें भी।
id: Sekarang aku kenal keuanganmu dengan baik. Tanya apa saja, termasuk cara berhemat.
ja: もうあなたのお金をよく知っています。節約の方法も含めて何でも聞いてください。
pt: Já conheço bem o seu dinheiro. Pergunte o que quiser, até como gastar menos.
ru: Теперь я хорошо знаю ваши финансы. Спрашивайте что угодно, даже как тратить меньше.
tr: Artık paranı iyi tanıyorum. Ne istersen sor, daha az harcamayı bile.
zh: 我现在很了解你的财务了，随便问吧，包括怎么少花点。

# askHubStart
source: Start a conversation
ar: ابدأ محادثة
de: Gespräch beginnen
es: Empezar a hablar
fa: شروع گفتگو
fr: Commencer
hi: बातचीत शुरू करें
id: Mulai obrolan
ja: 会話を始める
pt: Começar a conversar
ru: Начать разговор
tr: Sohbete başla
zh: 开始对话
