Repository: sajjadbabamaleki-lgtm/upino
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, ja, pt, ru, tr, zh

# currencyChangeBlurb
source: Every amount in your plan keeps its number and is shown in {currency} from now on. Nothing is converted at an exchange rate, so use this to correct the currency, not to convert your money.
ar: يحتفظ كل مبلغ في خطتك برقمه ويُعرض بـ {currency} من الآن. لا يُحوَّل أي شيء بسعر صرف، فاستخدم هذا لتصحيح العملة لا لتحويل أموالك.
de: Jeder Betrag in deinem Plan behält seine Zahl und wird ab jetzt in {currency} angezeigt. Es wird nichts zu einem Wechselkurs umgerechnet – nutze das, um die Währung zu korrigieren, nicht um dein Geld umzurechnen.
es: Cada importe de tu plan conserva su número y se mostrará en {currency} desde ahora. No se convierte nada con un tipo de cambio: úsalo para corregir la moneda, no para convertir tu dinero.
fa: همهٔ مبلغ‌های برنامه همان عدد خود را نگه می‌دارند و از این پس به {currency} نشان داده می‌شوند. هیچ تبدیلی با نرخ ارز انجام نمی‌شود؛ این برای اصلاح واحد پول است، نه تبدیل پول.
fr: Chaque montant de votre plan garde son nombre et s’affiche désormais en {currency}. Rien n’est converti au taux de change : utilisez ceci pour corriger la devise, pas pour convertir votre argent.
hi: आपकी योजना की हर राशि अपनी संख्या रखती है और अब से {currency} में दिखेगी। किसी विनिमय दर से कुछ नहीं बदला जाता, इसलिए इसे मुद्रा सुधारने के लिए इस्तेमाल करें, पैसे बदलने के लिए नहीं।
id: Setiap jumlah di rencanamu tetap angkanya dan mulai sekarang ditampilkan dalam {currency}. Tidak ada konversi kurs, jadi gunakan ini untuk membetulkan mata uang, bukan menukar uangmu.
ja: プランのすべての金額は数値はそのままで、今後は{currency}で表示されます。為替レートでの換算はしないので、通貨の訂正に使ってください。お金の換算用ではありません。
pt: Cada valor do seu plano mantém o seu número e passa a aparecer em {currency}. Nada é convertido por taxa de câmbio: use isto para corrigir a moeda, não para converter o seu dinheiro.
ru: Каждая сумма в плане сохраняет своё число и теперь показывается в {currency}. Ничего не пересчитывается по курсу: это для исправления валюты, а не для обмена денег.
tr: Planınızdaki her tutar sayısını korur ve bundan sonra {currency} olarak gösterilir. Hiçbir şey döviz kuruyla çevrilmez; bunu para birimini düzeltmek için kullanın, paranızı çevirmek için değil.
zh: 计划中的每个金额保持原有数字，今后以 {currency} 显示。不会按汇率换算，此功能用于更正货币，而非兑换资金。

# currencyChangeConfirm
source: Switch
ar: تحويل
de: Wechseln
es: Cambiar
fa: تغییر
fr: Changer
hi: बदलें
id: Ganti
ja: 切り替える
pt: Mudar
ru: Перейти
tr: Geç
zh: 更改

# profileYourData
source: Your data
ar: بياناتك
de: Deine Daten
es: Tus datos
fa: داده‌های شما
fr: Vos données
hi: आपका डेटा
id: Datamu
ja: あなたのデータ
pt: Seus dados
ru: Ваши данные
tr: Verileriniz
zh: 你的数据

# profileDelete
source: Delete my plan
ar: احذف خطتي
de: Meinen Plan löschen
es: Eliminar mi plan
fa: حذف برنامهٔ من
fr: Supprimer mon plan
hi: मेरी योजना मिटाएँ
id: Hapus rencanaku
ja: プランを削除
pt: Excluir meu plano
ru: Удалить мой план
tr: Planımı sil
zh: 删除我的计划

# profileDeleteSub
source: Clears everything and returns to setup
ar: يمسح كل شيء ويعيدك إلى الإعداد
de: Löscht alles und kehrt zur Einrichtung zurück
es: Borra todo y vuelve a la configuración
fa: همه‌چیز پاک می‌شود و به مرحلهٔ ساخت برمی‌گردید
fr: Efface tout et revient à la configuration
hi: सब कुछ साफ़ करके सेटअप पर लौटाता है
id: Menghapus semua dan kembali ke pengaturan awal
ja: すべて消去して設定に戻ります
pt: Limpa tudo e volta à configuração
ru: Очищает всё и возвращает к настройке
tr: Her şeyi temizler ve kuruluma döner
zh: 清除全部内容并回到初始设置

# profileStartOver
source: Start over?
ar: البدء من جديد؟
de: Neu anfangen?
es: ¿Empezar de nuevo?
fa: از نو شروع شود؟
fr: Tout recommencer ?
hi: फिर से शुरू करें?
id: Mulai dari awal?
ja: 最初からやり直しますか？
pt: Começar de novo?
ru: Начать заново?
tr: Baştan başlansın mı?
zh: 重新开始？

# profileStartOverBlurb
source: Your plan and everything you recorded are deleted. This cannot be undone.
ar: ستُحذف خطتك وكل ما سجّلته. لا يمكن التراجع عن هذا.
de: Dein Plan und alles, was du erfasst hast, werden gelöscht. Das kann nicht rückgängig gemacht werden.
es: Tu plan y todo lo que registraste se eliminan. Esto no se puede deshacer.
fa: برنامه‌تان و هرچه ثبت کرده‌اید حذف می‌شود. این کار برگشت‌پذیر نیست.
fr: Votre plan et tout ce que vous avez enregistré seront supprimés. C’est irréversible.
hi: आपकी योजना और आपने जो दर्ज किया सब मिट जाएगा। इसे पलटा नहीं जा सकता।
id: Rencanamu dan semua yang kamu catat akan dihapus. Ini tidak bisa dibatalkan.
ja: プランと記録したすべてが削除されます。元に戻せません。
pt: Seu plano e tudo o que você registrou serão excluídos. Isto não pode ser desfeito.
ru: Ваш план и всё, что вы записали, будут удалены. Это нельзя отменить.
tr: Planınız ve kaydettiğiniz her şey silinir. Bu geri alınamaz.
zh: 你的计划和你记录的一切都会被删除。此操作无法撤销。

# profileDeleteEverything
source: Delete everything
ar: احذف كل شيء
de: Alles löschen
es: Eliminarlo todo
fa: همه‌چیز را حذف کن
fr: Tout supprimer
hi: सब कुछ मिटाएँ
id: Hapus semua
ja: すべて削除
pt: Excluir tudo
ru: Удалить всё
tr: Her şeyi sil
zh: 全部删除

# profileKeepPlan
source: Keep my plan
ar: أبقِ خطتي
de: Plan behalten
es: Conservar mi plan
fa: برنامه‌ام بماند
fr: Garder mon plan
hi: मेरी योजना रहने दें
id: Simpan rencanaku
ja: プランを残す
pt: Manter meu plano
ru: Оставить мой план
tr: Planım kalsın
zh: 保留我的计划

source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: انصراف
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# activityRemoveAmount
source: Remove {amount}?
ar: إزالة {amount}؟
de: {amount} entfernen?
es: ¿Quitar {amount}?
fa: {amount} حذف شود؟
fr: Retirer {amount} ?
hi: {amount} हटाएँ?
id: Hapus {amount}?
ja: {amount}を削除しますか？
pt: Remover {amount}?
ru: Убрать {amount}?
tr: {amount} kaldırılsın mı?
zh: 移除 {amount}？

# activityRemoveDetail
source: It stops counting toward your plan straight away. The entry stays on this list marked as removed, so your record is still complete.
ar: يتوقف احتسابه في خطتك فوراً. يبقى القيد في هذه القائمة موسوماً بأنه مُزال، فيظل سجلك كاملاً.
de: Es zählt sofort nicht mehr für deinen Plan. Der Eintrag bleibt als entfernt markiert in dieser Liste, damit deine Aufzeichnung vollständig bleibt.
es: Deja de contar en tu plan de inmediato. La entrada permanece en esta lista marcada como quitada, así tu registro sigue completo.
fa: بلافاصله از حساب برنامه‌تان کنار گذاشته می‌شود. خود مورد با نشان «حذف‌شده» در این فهرست می‌ماند تا سابقه‌تان کامل بماند.
fr: Il cesse immédiatement de compter dans votre plan. L’entrée reste dans cette liste, marquée comme retirée, afin que votre historique reste complet.
hi: यह तुरंत आपकी योजना में गिना जाना बंद कर देता है। प्रविष्टि इस सूची में हटाया गया के रूप में बनी रहती है, ताकि आपका रिकॉर्ड पूरा रहे।
id: Langsung tidak dihitung lagi dalam rencanamu. Entri tetap di daftar ini dengan tanda dihapus, jadi catatanmu tetap lengkap.
ja: すぐにプランの計算から外れます。記録が完全に残るよう、この一覧には削除済みとして残ります。
pt: Deixa de contar no seu plano imediatamente. O lançamento permanece nesta lista marcado como removido, então seu registro continua completo.
ru: Она сразу перестаёт учитываться в плане. Запись остаётся в списке с пометкой «убрано», так что история остаётся полной.
tr: Planınıza saymayı hemen bırakır. Kayıt bu listede kaldırıldı işaretiyle kalır, böylece geçmişiniz eksiksiz olur.
zh: 它会立即不再计入你的计划。这条记录仍留在列表中并标记为已移除，你的记录因此保持完整。

# activityCardPurchase
source: Card purchase
ar: شراء بالبطاقة
de: Kartenzahlung
es: Compra con tarjeta
fa: خرید با کارت
fr: Achat par carte
hi: कार्ड से ख़रीद
id: Pembelian kartu
ja: カード払い
pt: Compra no cartão
ru: Покупка по карте
tr: Kartla alışveriş
zh: 刷卡消费

# activityCardPayment
source: Card payment
ar: سداد البطاقة
de: Kartenabrechnung
es: Pago de tarjeta
fa: پرداخت کارت
fr: Paiement de carte
hi: कार्ड भुगतान
id: Pembayaran kartu
ja: カードの支払い
pt: Pagamento do cartão
ru: Платёж по карте
tr: Kart ödemesi
zh: 还卡

# activityRefund
source: Refund
ar: استرداد
de: Erstattung
es: Reembolso
fa: بازگشت وجه
fr: Remboursement
hi: वापसी
id: Pengembalian dana
ja: 返金
pt: Reembolso
ru: Возврат
tr: İade
zh: 退款

# activityTransfer
source: Moved between accounts
ar: تحويل بين الحسابات
de: Zwischen Konten verschoben
es: Movido entre cuentas
fa: انتقال بین حساب‌ها
fr: Transfert entre comptes
hi: खातों के बीच स्थानांतरित
id: Dipindah antar rekening
ja: 口座間の移動
pt: Transferido entre contas
ru: Перевод между счетами
tr: Hesaplar arası aktarım
zh: 账户间转账

# activityLoan
source: Loan received
ar: قرض مستلم
de: Kredit erhalten
es: Préstamo recibido
fa: دریافت وام
fr: Prêt reçu
hi: ऋण प्राप्त
id: Pinjaman diterima
ja: 借入
pt: Empréstimo recebido
ru: Получен заём
tr: Alınan kredi
zh: 收到借款

# activityDebtPayment
source: Debt payment
ar: سداد دين
de: Schuldentilgung
es: Pago de deuda
fa: پرداخت بدهی
fr: Remboursement de dette
hi: ऋण भुगतान
id: Pembayaran utang
ja: 返済
pt: Pagamento de dívida
ru: Погашение долга
tr: Borç ödemesi
zh: 偿还债务

# activityBalanceCorrected
source: Balance corrected
ar: تصحيح الرصيد
de: Kontostand korrigiert
es: Saldo corregido
fa: اصلاح موجودی
fr: Solde corrigé
hi: शेष सुधारा गया
id: Saldo dikoreksi
ja: 残高を修正
pt: Saldo corrigido
ru: Баланс исправлен
tr: Bakiye düzeltmesi
zh: 余额已更正

# activityBlurbEmpty
source: Nothing recorded yet.
ar: لم يُسجَّل شيء بعد.
de: Noch nichts erfasst.
es: Aún no hay nada registrado.
fa: هنوز چیزی ثبت نشده.
fr: Rien d’enregistré pour l’instant.
hi: अभी कुछ दर्ज नहीं।
id: Belum ada yang dicatat.
ja: まだ記録はありません。
pt: Nada registrado ainda.
ru: Пока ничего не записано.
tr: Henüz bir şey kaydedilmedi.
zh: 还没有任何记录。

# profileStartAgain
source: Start again
ar: البدء من جديد
de: Neu beginnen
es: Empezar de nuevo
fa: شروع دوباره
fr: Recommencer
hi: फिर से शुरू करें
id: Mulai lagi
ja: 最初から
pt: Começar de novo
ru: Начать заново
tr: Yeniden başla
zh: 重新开始

# claimRent
source: Rent and bills
ar: الإيجار والفواتير
de: Miete und Rechnungen
es: Alquiler y recibos
fa: اجاره و قبض‌ها
fr: Loyer et factures
hi: किराया और बिल
id: Sewa dan tagihan
ja: 家賃と請求
pt: Aluguel e contas
ru: Аренда и счета
tr: Kira ve faturalar
zh: 房租和账单

# claimCardMinimum
source: Card minimum due
ar: الحد الأدنى للبطاقة
de: Mindestzahlung Karte
es: Pago mínimo de tarjeta
fa: حداقل پرداخت کارت
fr: Minimum dû sur la carte
hi: कार्ड का न्यूनतम बकाया
id: Pembayaran minimum kartu
ja: カードの最低支払額
pt: Pagamento mínimo do cartão
ru: Минимальный платёж по карте
tr: Kart asgari ödemesi
zh: 信用卡最低还款

# claimEssentials
source: Food and transport
ar: الطعام والتنقل
de: Essen und Fahrten
es: Comida y transporte
fa: خوراک و رفت‌وآمد
fr: Nourriture et transport
hi: खाना और आवागमन
id: Makan dan transportasi
ja: 食費と交通費
pt: Comida e transporte
ru: Еда и транспорт
tr: Yemek ve ulaşım
zh: 饮食和交通

# claimBuffer
source: Emergency buffer
ar: احتياطي الطوارئ
de: Notgroschen
es: Colchón de emergencia
fa: ذخیرهٔ اضطراری
fr: Réserve d’urgence
hi: आपातकालीन कोष
id: Dana darurat
ja: 緊急用の予備
pt: Reserva de emergência
ru: Резерв на непредвиденное
tr: Acil durum rezervi
zh: 应急储备

# languageTitle
source: Which language?
ar: أي لغة؟
de: Welche Sprache?
es: ¿Qué idioma?
fa: کدام زبان؟
fr: Quelle langue ?
hi: कौन-सी भाषा?
id: Bahasa apa?
ja: どの言語ですか？
pt: Qual idioma?
ru: Какой язык?
tr: Hangi dil?
zh: 使用哪种语言？

# languageBlurb
source: You can change this later in Profile.
ar: يمكنك تغييرها لاحقاً من الملف.
de: Du kannst das später im Profil ändern.
es: Puedes cambiarlo luego en Perfil.
fa: بعداً می‌توانید از پروفایل عوضش کنید.
fr: Vous pourrez la changer plus tard dans Profil.
hi: आप इसे बाद में प्रोफ़ाइल में बदल सकते हैं।
id: Bisa kamu ubah nanti di Profil.
ja: 後でプロフィールから変更できます。
pt: Você pode mudar isso depois em Perfil.
ru: Это можно изменить позже в профиле.
tr: Bunu sonra Profil’den değiştirebilirsiniz.
zh: 之后可以在「我的」里更改。

# profileLedgerTitle
source: Is the record complete?
ar: هل السجل كامل؟
de: Sind die Einträge vollständig?
es: ¿El registro está completo?
fa: سابقه کامل است؟
fr: L’historique est-il complet ?
hi: क्या रिकॉर्ड पूरा है?
id: Apakah catatannya lengkap?
ja: 記録は揃っていますか？
pt: O registro está completo?
ru: Запись полная?
tr: Kayıt eksiksiz mi?
zh: 记录完整吗？

# ledgerComplete
source: Everything you have spent is recorded.
ar: كل ما أنفقته مسجَّل.
de: Alles, was du ausgegeben hast, ist erfasst.
es: Todo lo que has gastado está registrado.
fa: هرچه خرج کرده‌اید ثبت شده.
fr: Tout ce que vous avez dépensé est enregistré.
hi: आपने जो ख़र्च किया सब दर्ज है।
id: Semua yang kamu belanjakan sudah tercatat.
ja: 使ったお金はすべて記録されています。
pt: Tudo o que você gastou está registrado.
ru: Всё, что вы потратили, записано.
tr: Harcadığınız her şey kayıtlı.
zh: 你花的每一笔都记下了。

# ledgerPartial
source: Some spending was found only when you confirmed your balance.
ar: بعض المصروفات ظهرت فقط عند تأكيد رصيدك.
de: Einige Ausgaben wurden erst beim Bestätigen deines Kontostands entdeckt.
es: Parte del gasto solo apareció al confirmar tu saldo.
fa: بخشی از خرج‌ها فقط موقع تأیید موجودی پیدا شد.
fr: Une partie des dépenses n’est apparue qu’à la confirmation de votre solde.
hi: कुछ ख़र्च तभी सामने आया जब आपने शेष की पुष्टि की।
id: Sebagian pengeluaran baru ketahuan saat kamu mengonfirmasi saldo.
ja: 残高を確認したときに初めて見つかった支出があります。
pt: Parte dos gastos só apareceu quando você confirmou o saldo.
ru: Часть трат обнаружилась только при подтверждении баланса.
tr: Bazı harcamalar ancak bakiyenizi onayladığınızda ortaya çıktı.
zh: 有一部分支出是在你确认余额时才发现的。

# ledgerUnknown
source: Upino cannot tell how much is missing. Confirm your balance to find out.
ar: لا يعرف أوبينو كم ينقص. أكّد رصيدك لتعرف.
de: Upino kann nicht sagen, wie viel fehlt. Bestätige deinen Kontostand, um es herauszufinden.
es: Upino no puede saber cuánto falta. Confirma tu saldo para averiguarlo.
fa: اوپینو نمی‌داند چقدر جا افتاده. موجودی‌تان را تأیید کنید تا معلوم شود.
fr: Upino ne peut pas dire ce qui manque. Confirmez votre solde pour le savoir.
hi: Upino नहीं बता सकता कितना छूटा है। जानने के लिए शेष की पुष्टि करें।
id: Upino tidak tahu berapa yang hilang. Konfirmasi saldomu untuk mengetahuinya.
ja: どれだけ抜けているか分かりません。残高を確認して確かめてください。
pt: O Upino não sabe quanto está faltando. Confirme seu saldo para descobrir.
ru: Upino не знает, сколько пропущено. Подтвердите баланс, чтобы выяснить.
tr: Upino ne kadarının eksik olduğunu bilemiyor. Öğrenmek için bakiyenizi onaylayın.
zh: Upino 无法判断漏了多少。确认余额即可知道。

# askTitle
source: Ask before you spend
ar: اسأل قبل أن تنفق
de: Frag, bevor du ausgibst
es: Pregunta antes de gastar
fa: قبل از خرج کردن بپرس
fr: Demandez avant de dépenser
hi: ख़र्च करने से पहले पूछें
id: Tanya sebelum belanja
ja: 使う前に聞く
pt: Pergunte antes de gastar
ru: Спросите перед тратой
tr: Harcamadan önce sor
zh: 花钱前先问

# askBlurb
source: Try a purchase against your plan. Nothing is recorded and nothing changes.
ar: جرّب عملية شراء على خطتك. لا يُسجَّل شيء ولا يتغيّر شيء.
de: Probier einen Kauf gegen deinen Plan aus. Nichts wird erfasst und nichts ändert sich.
es: Prueba una compra contra tu plan. No se registra nada y nada cambia.
fa: یک خرید را روی برنامه‌تان امتحان کنید. چیزی ثبت نمی‌شود و چیزی عوض نمی‌شود.
fr: Testez un achat sur votre plan. Rien n’est enregistré et rien ne change.
hi: अपनी योजना पर एक ख़रीद आज़माएँ। कुछ दर्ज नहीं होता और कुछ बदलता नहीं।
id: Coba satu pembelian terhadap rencanamu. Tidak ada yang dicatat dan tidak ada yang berubah.
ja: 買い物をプランに当てはめて試せます。何も記録されず、何も変わりません。
pt: Teste uma compra contra o seu plano. Nada é registrado e nada muda.
ru: Проверьте покупку на своём плане. Ничего не записывается и ничего не меняется.
tr: Bir alışverişi planınıza karşı deneyin. Hiçbir şey kaydedilmez, hiçbir şey değişmez.
zh: 把一笔消费放到你的计划里试试。不会记录任何东西，也不会改变任何东西。

# askAmountLabel
source: How much would it be?
ar: كم ستكون؟
de: Wie viel würde es kosten?
es: ¿Cuánto sería?
fa: چقدر می‌شود؟
fr: Ce serait combien ?
hi: यह कितने की होगी?
id: Berapa harganya?
ja: いくらですか？
pt: Quanto seria?
ru: Сколько это будет?
tr: Ne kadar tutar?
zh: 这笔要多少？

# askRun
source: See what it would do
ar: أرني ما ستفعله
de: Zeigen, was es bewirkt
es: Ver qué pasaría
fa: ببین چه اثری دارد
fr: Voir ce que cela ferait
hi: देखें इसका क्या असर होगा
id: Lihat dampaknya
ja: 影響を見る
pt: Ver o que aconteceria
ru: Показать, что изменится
tr: Ne yapacağını gör
zh: 看看会怎样

# askDoNotBuy
source: Do not buy
ar: عدم الشراء
de: Nicht kaufen
es: No comprar
fa: نخریدن
fr: Ne pas acheter
hi: न ख़रीदें
id: Jangan beli
ja: 買わない
pt: Não comprar
ru: Не покупать
tr: Almamak
zh: 不买

# askBuyNow
source: Buy it today
ar: اشترِها اليوم
de: Heute kaufen
es: Comprarlo hoy
fa: همین امروز بخر
fr: L’acheter aujourd’hui
hi: आज ख़रीदें
id: Beli hari ini
ja: 今日買う
pt: Comprar hoje
ru: Купить сегодня
tr: Bugün al
zh: 今天就买

# askBuyAfter
source: Buy it after {date}
ar: اشترِها بعد {date}
de: Nach dem {date} kaufen
es: Comprarlo después del {date}
fa: بعد از {date} بخر
fr: L’acheter après le {date}
hi: {date} के बाद ख़रीदें
id: Beli setelah {date}
ja: {date}以降に買う
pt: Comprar depois de {date}
ru: Купить после {date}
tr: {date} tarihinden sonra al
zh: {date} 之后再买

# askUnchanged
source: Your plan stays as it is.
ar: تبقى خطتك كما هي.
de: Dein Plan bleibt, wie er ist.
es: Tu plan queda igual.
fa: برنامه‌تان همان‌طور می‌ماند.
fr: Votre plan reste tel quel.
hi: आपकी योजना जैसी है वैसी रहती है।
id: Rencanamu tetap seperti sekarang.
ja: プランはそのままです。
pt: Seu plano continua como está.
ru: Ваш план остаётся прежним.
tr: Planınız olduğu gibi kalır.
zh: 你的计划保持原样。

# askStsAfter
source: Safe to spend afterwards
ar: ما يمكنك إنفاقه بعدها
de: Danach sicher ausgeben
es: Lo que podrías gastar después
fa: بعدش چقدر می‌توانید خرج کنید
fr: Ce que vous pourriez dépenser ensuite
hi: उसके बाद आप कितना ख़र्च कर सकते हैं
id: Aman dibelanjakan setelahnya
ja: その後に使っても安心な額
pt: O que você poderia gastar depois
ru: Сколько можно будет потратить после
tr: Sonrasında harcayabileceğiniz
zh: 之后还能花多少

# askBreaks
source: This leaves something you must pay unfunded.
ar: هذا يترك شيئاً يجب دفعه دون تغطية.
de: Damit bleibt etwas, das du bezahlen musst, ungedeckt.
es: Esto deja sin cubrir algo que tienes que pagar.
fa: این کار چیزی را که باید بپردازید بی‌پوشش می‌گذارد.
fr: Cela laisse à découvert quelque chose que vous devez payer.
hi: इससे कोई ऐसी चीज़ बिना व्यवस्था के रह जाती है जो चुकानी ज़रूरी है।
id: Ini membuat sesuatu yang wajib dibayar tidak tercukupi.
ja: 必ず払うものが不足します。
pt: Isso deixa sem cobertura algo que você precisa pagar.
ru: Это оставляет непокрытым то, что нужно оплатить.
tr: Bu, ödemeniz gereken bir şeyi karşılıksız bırakır.
zh: 这会让一笔必须支付的钱没有着落。

# askSafe
source: Nothing you must pay is left unfunded.
ar: لا شيء مما يجب دفعه يبقى دون تغطية.
de: Nichts, was du bezahlen musst, bleibt ungedeckt.
es: Nada de lo que tienes que pagar queda sin cubrir.
fa: هیچ‌کدام از چیزهایی که باید بپردازید بی‌پوشش نمی‌ماند.
fr: Rien de ce que vous devez payer ne reste à découvert.
hi: चुकाने लायक़ कोई चीज़ बिना व्यवस्था के नहीं रहती।
id: Tidak ada yang wajib dibayar yang jadi tidak tercukupi.
ja: 必ず払うものは不足しません。
pt: Nada do que você precisa pagar fica sem cobertura.
ru: Ничего обязательного не остаётся непокрытым.
tr: Ödemeniz gereken hiçbir şey karşılıksız kalmıyor.
zh: 必须支付的项目都仍有着落。

# askCosts
source: What gets less
ar: ما الذي ينقص
de: Was weniger bekommt
es: Qué recibe menos
fa: چه چیزی کمتر می‌شود
fr: Ce qui reçoit moins
hi: किसे कम मिलता है
id: Yang jadi berkurang
ja: 減るもの
pt: O que recebe menos
ru: Что получит меньше
tr: Ne azalıyor
zh: 什么会变少

# askCostLine
source: {label} · {amount} less
ar: {label} · {amount} أقل
de: {label} · {amount} weniger
es: {label} · {amount} menos
fa: {label} · {amount} کمتر
fr: {label} · {amount} de moins
hi: {label} · {amount} कम
id: {label} · berkurang {amount}
ja: {label} · {amount}減少
pt: {label} · {amount} a menos
ru: {label} · на {amount} меньше
tr: {label} · {amount} daha az
zh: {label} · 少 {amount}

# askWaitingHelps
source: Waiting until your pay arrives covers everything.
ar: الانتظار حتى وصول راتبك يغطّي كل شيء.
de: Wenn du bis zum Gehalt wartest, ist alles gedeckt.
es: Esperar a que llegue tu ingreso lo cubre todo.
fa: اگر تا رسیدن حقوق صبر کنید، همه‌چیز پوشش داده می‌شود.
fr: Attendre votre salaire couvre tout.
hi: तनख़्वाह आने तक रुकने से सब कुछ पूरा हो जाता है।
id: Kalau menunggu sampai gajian, semuanya tertutup.
ja: 給料まで待てば、すべてまかなえます。
pt: Esperar seu pagamento chegar cobre tudo.
ru: Если дождаться дохода, покрывается всё.
tr: Maaşınız gelene kadar beklemek her şeyi karşılıyor.
zh: 等到收入到账再买，一切都能覆盖。

# askNoIncome
source: No pay is expected yet, so there is nothing later to compare against.
ar: لا راتب متوقّع بعد، فلا وقت لاحق للمقارنة.
de: Es ist noch kein Gehalt erwartet, also gibt es keinen späteren Vergleich.
es: Aún no se espera ningún ingreso, así que no hay un momento posterior con el que comparar.
fa: هنوز حقوقی انتظار نمی‌رود، پس زمان بعدی‌ای برای مقایسه نیست.
fr: Aucun salaire n’est attendu, il n’y a donc pas de moment ultérieur à comparer.
hi: अभी कोई तनख़्वाह अपेक्षित नहीं, इसलिए तुलना के लिए आगे कोई समय नहीं है।
id: Belum ada gaji yang ditunggu, jadi tidak ada pembanding nanti.
ja: 給料の予定がまだないため、後と比べられません。
pt: Nenhum pagamento é esperado ainda, então não há um momento posterior para comparar.
ru: Дохода пока не ожидается, поэтому не с чем сравнивать позже.
tr: Henüz beklenen bir maaş yok, bu yüzden karşılaştırılacak ileri bir an yok.
zh: 目前没有预期的收入，因此没有更晚的时间点可比较。

# askAssumption
source: Assumes your pay arrives as expected on {date}.
ar: بافتراض وصول راتبك كما هو متوقّع في {date}.
de: Angenommen, dein Gehalt kommt wie erwartet am {date}.
es: Supone que tu ingreso llega como se espera el {date}.
fa: با این فرض که حقوقتان طبق انتظار در {date} برسد.
fr: En supposant que votre salaire arrive comme prévu le {date}.
hi: यह मानकर कि आपकी तनख़्वाह {date} को अपेक्षित रूप से आएगी।
id: Dengan asumsi gajimu masuk seperti biasa pada {date}.
ja: 給料が{date}に予定どおり入る前提です。
pt: Supõe que seu pagamento chegue como esperado em {date}.
ru: Предполагается, что доход придёт как ожидается {date}.
tr: Maaşınızın {date} tarihinde beklendiği gibi geleceği varsayılır.
zh: 假设你的收入按预期在 {date} 到账。

# askNoVerdict
source: Upino does not say yes or no. The trade-off is yours.
ar: لا يقول أوبينو نعم أو لا. المفاضلة لك.
de: Upino sagt nicht ja oder nein. Die Abwägung liegt bei dir.
es: Upino no dice sí ni no. La decisión es tuya.
fa: اوپینو بله یا خیر نمی‌گوید. انتخاب با شماست.
fr: Upino ne dit ni oui ni non. L’arbitrage vous revient.
hi: Upino हाँ या ना नहीं कहता। फ़ैसला आपका है।
id: Upino tidak bilang ya atau tidak. Keputusannya milikmu.
ja: Upinoは買う・買わないを決めません。判断はあなたのものです。
pt: O Upino não diz sim nem não. A escolha é sua.
ru: Upino не говорит «да» или «нет». Выбор за вами.
tr: Upino evet ya da hayır demez. Karar sizin.
zh: Upino 不说该或不该。取舍在你。

source: Receipt
ar: الإيصال
de: Beleg
es: Recibo
fa: فاکتور
fr: Reçu
hi: रसीद
id: Struk
ja: レシート
pt: Recibo
ru: Чек
tr: Fiş
zh: 票据

# receiptAdd
source: Add a receipt
ar: أضف إيصالاً
de: Beleg hinzufügen
es: Añadir un recibo
fa: افزودن فاکتور
fr: Ajouter un reçu
hi: रसीद जोड़ें
id: Tambah struk
ja: レシートを追加
pt: Adicionar um recibo
ru: Добавить чек
tr: Fiş ekle
zh: 添加票据

# receiptCamera
source: Take a photo
ar: التقاط صورة
de: Foto aufnehmen
es: Hacer una foto
fa: گرفتن عکس
fr: Prendre une photo
hi: फ़ोटो लें
id: Ambil foto
ja: 写真を撮る
pt: Tirar uma foto
ru: Сделать фото
tr: Fotoğraf çek
zh: 拍照

# receiptGallery
source: Choose a photo
ar: اختيار صورة
de: Foto auswählen
es: Elegir una foto
fa: انتخاب از گالری
fr: Choisir une photo
hi: फ़ोटो चुनें
id: Pilih foto
ja: 写真を選ぶ
pt: Escolher uma foto
ru: Выбрать фото
tr: Fotoğraf seç
zh: 选择照片

source: Receipt attached
ar: أُرفق الإيصال
de: Beleg angehängt
es: Recibo adjuntado
fa: فاکتور پیوست شد
fr: Reçu joint
hi: रसीद जुड़ी
id: Struk terlampir
ja: レシート添付済み
pt: Recibo anexado
ru: Чек прикреплён
tr: Fiş eklendi
zh: 已附上票据

# receiptRemove
source: Remove the photo
ar: إزالة الصورة
de: Foto entfernen
es: Quitar la foto
fa: حذف عکس
fr: Retirer la photo
hi: फ़ोटो हटाएँ
id: Hapus foto
ja: 写真を外す
pt: Remover a foto
ru: Убрать фото
tr: Fotoğrafı kaldır
zh: 移除照片
