Repository: sajjadbabamaleki-lgtm/upino
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, ja, pt, ru, tr, zh

# navHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fa: خانه
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
pt: Início
ru: Главная
tr: Ana sayfa
zh: 首页

# navPlan
source: Plan
ar: الخطة
fa: برنامه
hi: योजना
id: Rencana
ja: プラン
pt: Plano
ru: План
zh: 计划

# navGoals
source: Goals
ar: الأهداف
de: Ziele
es: Metas
fa: اهداف
fr: Objectifs
hi: लक्ष्य
id: Tujuan
ja: 目標
pt: Metas
ru: Цели
tr: Hedefler
zh: 目标

# navActivity
source: Activity
ar: السجل
de: Aktivität
es: Actividad
fa: رویدادها
fr: Activité
hi: गतिविधि
id: Aktivitas
ja: 履歴
pt: Atividade
ru: События
tr: Hareketler
zh: 记录

# navProfile
source: Profile
ar: الملف
de: Profil
es: Perfil
fa: پروفایل
fr: Profil
hi: प्रोफ़ाइल
id: Profil
ja: プロフィール
pt: Perfil
ru: Профиль
tr: Profil
zh: 我的

# currencyTitle
source: Which currency?
ar: أي عملة؟
de: Welche Währung?
es: ¿Qué moneda?
fa: کدام واحد پول؟
fr: Quelle devise ?
hi: कौन-सी मुद्रा?
id: Mata uang apa?
ja: どの通貨ですか？
pt: Qual moeda?
ru: Какая валюта?
tr: Hangi para birimi?
zh: 使用哪种货币？

# currencyBlurb
source: Everything in your plan is kept in this one. Pick the currency you are actually paid in.
ar: كل ما في خطتك محفوظ بهذه العملة وحدها. اختر العملة التي تتقاضى راتبك بها فعلاً.
de: Dein ganzer Plan wird in dieser Währung geführt. Wähle die, in der du tatsächlich bezahlt wirst.
es: Todo tu plan se guarda en esta moneda. Elige aquella en la que realmente cobras.
fa: همهٔ برنامهٔ شما با همین یکی نگه داشته می‌شود. پولی را انتخاب کنید که واقعاً با آن حقوق می‌گیرید.
fr: Tout votre plan est tenu dans cette devise. Choisissez celle dans laquelle vous êtes réellement payé.
hi: आपकी पूरी योजना इसी एक मुद्रा में रखी जाती है। वही चुनें जिसमें आपको असल में वेतन मिलता है।
id: Semua di rencanamu dicatat dalam mata uang ini. Pilih mata uang gajimu yang sebenarnya.
ja: プランのすべてがこの通貨で管理されます。実際に給料を受け取る通貨を選んでください。
pt: Todo o seu plano é mantido nesta moeda. Escolha aquela em que você realmente recebe.
ru: Весь ваш план ведётся в одной валюте. Выберите ту, в которой вы действительно получаете доход.
tr: Planınızdaki her şey bu birimde tutulur. Maaşınızı gerçekten hangi parayla alıyorsanız onu seçin.
zh: 你的整个计划都以这一种货币记账。请选择你实际领薪的货币。

# currencySearchHint
source: Search country, currency or code
ar: ابحث عن بلد أو عملة أو رمز
de: Land, Währung oder Code suchen
es: Busca país, moneda o código
fa: جست‌وجوی کشور، پول یا کد
fr: Rechercher un pays, une devise ou un code
hi: देश, मुद्रा या कोड खोजें
id: Cari negara, mata uang, atau kode
ja: 国名・通貨名・コードで検索
pt: Buscar país, moeda ou código
ru: Поиск по стране, валюте или коду
tr: Ülke, para birimi veya kod ara
zh: 搜索国家、货币或代码

# currencyNoMatch
source: Nothing matches “{query}”. Try the country, or the three-letter code.
ar: لا يوجد ما يطابق «{query}». جرّب اسم البلد أو الرمز المكوّن من ثلاثة أحرف.
de: Nichts passt zu „{query}“. Versuch es mit dem Land oder dem dreistelligen Code.
es: Nada coincide con «{query}». Prueba con el país o el código de tres letras.
fa: چیزی با «{query}» پیدا نشد. اسم کشور یا کد سه‌حرفی را امتحان کنید.
fr: Rien ne correspond à « {query} ». Essayez le pays ou le code à trois lettres.
hi: “{query}” से कुछ नहीं मिला। देश का नाम या तीन अक्षरों का कोड आज़माएँ।
id: Tidak ada yang cocok dengan “{query}”. Coba nama negara atau kode tiga huruf.
ja: 「{query}」に一致するものはありません。国名か3文字のコードで試してください。
pt: Nada corresponde a “{query}”. Tente o país ou o código de três letras.
ru: По запросу «{query}» ничего нет. Попробуйте название страны или трёхбуквенный код.
tr: “{query}” ile eşleşen bir şey yok. Ülke adını veya üç harfli kodu deneyin.
zh: 没有与“{query}”匹配的结果。试试国家名称或三位字母代码。

# onboardingBadge
source: Takes about a minute
ar: يستغرق دقيقة تقريباً
de: Dauert etwa eine Minute
es: Lleva cerca de un minuto
fa: حدود یک دقیقه وقت می‌برد
fr: Environ une minute
hi: करीब एक मिनट लगेगा
id: Sekitar satu menit
ja: 約1分で完了
pt: Leva cerca de um minuto
ru: Займёт около минуты
tr: Yaklaşık bir dakika sürer
zh: 大约需要一分钟

# onboardingTitle
source: Set up your plan
ar: أعدّ خطتك
de: Richte deinen Plan ein
es: Crea tu plan
fa: برنامه‌تان را بسازید
fr: Créez votre plan
hi: अपनी योजना बनाएँ
id: Siapkan rencanamu
ja: プランを作成
pt: Monte seu plano
ru: Создайте свой план
tr: Planınızı kurun
zh: 创建你的计划

# onboardingBlurb
source: Two answers are enough to start. Everything else can wait.
ar: إجابتان تكفيان للبدء. كل ما عداهما يمكن أن ينتظر.
de: Zwei Antworten reichen für den Anfang. Alles andere kann warten.
es: Con dos respuestas basta para empezar. Lo demás puede esperar.
fa: دو جواب برای شروع کافی است. بقیه می‌تواند صبر کند.
fr: Deux réponses suffisent pour commencer. Le reste peut attendre.
hi: शुरू करने के लिए दो जवाब काफ़ी हैं। बाक़ी बाद में हो सकता है।
id: Dua jawaban cukup untuk mulai. Sisanya bisa nanti.
ja: 始めるには2つの答えで十分です。ほかは後でかまいません。
pt: Duas respostas bastam para começar. O resto pode esperar.
ru: Для начала хватит двух ответов. Остальное может подождать.
tr: Başlamak için iki cevap yeter. Gerisi bekleyebilir.
zh: 两个答案就能开始，其余的可以稍后再说。

# onboardingBalanceLabel
source: Your savings today
ar: مدّخراتك اليوم
de: Dein Guthaben heute
es: Tus ahorros hoy
fa: پس‌انداز فعلی شما
fr: Votre épargne aujourd’hui
hi: आज आपकी बचत
id: Tabunganmu hari ini
ja: 今日の残高
pt: Sua reserva hoje
ru: Ваши сбережения сегодня
tr: Bugünkü birikiminiz
zh: 你目前的存款

# onboardingBalanceHint
source: Money you could actually spend from, not what you mean to keep untouched.
ar: المال الذي يمكنك الإنفاق منه فعلاً، لا ما تنوي إبقاءه دون مساس.
de: Geld, von dem du wirklich ausgeben könntest – nicht das, was unangetastet bleiben soll.
es: Dinero del que realmente podrías gastar, no el que piensas no tocar.
fa: پولی که واقعاً می‌توانید از آن خرج کنید، نه آنچه قصد دارید دست‌نخورده بماند.
fr: L’argent dans lequel vous pourriez réellement puiser, pas celui que vous comptez ne pas toucher.
hi: वह पैसा जिससे आप वाक़ई ख़र्च कर सकते हैं, वह नहीं जिसे अछूता रखना चाहते हैं।
id: Uang yang benar-benar bisa kamu pakai, bukan yang ingin kamu simpan.
ja: 実際に使えるお金。手をつけないつもりのお金は含めません。
pt: Dinheiro do qual você poderia realmente gastar, não o que pretende deixar intocado.
ru: Деньги, из которых вы действительно можете тратить, а не те, что решили не трогать.
tr: Gerçekten harcayabileceğiniz para; dokunmamayı düşündüğünüz kısım değil.
zh: 你真正可以动用的钱，而不是打算不碰的那部分。

# onboardingIncomeLabel
source: What do you earn in a month?
ar: كم تكسب في الشهر؟
de: Was verdienst du im Monat?
es: ¿Cuánto ingresas al mes?
fa: در ماه چقدر درآمد دارید؟
fr: Combien gagnez-vous par mois ?
hi: महीने में आप कितना कमाते हैं?
id: Berapa penghasilanmu sebulan?
ja: 月の収入はいくらですか？
pt: Quanto você ganha por mês?
ru: Сколько вы зарабатываете в месяц?
tr: Ayda ne kadar kazanıyorsunuz?
zh: 你每月收入是多少？

# onboardingIncomeHint
source: If it varies, give the range. Your plan is built on the lower end.
ar: إن كان متغيّراً فاذكر المدى. تُبنى خطتك على الحد الأدنى.
de: Wenn es schwankt, gib eine Spanne an. Dein Plan baut auf dem unteren Wert auf.
es: Si varía, indica el rango. Tu plan se construye sobre el extremo inferior.
fa: اگر ثابت نیست، بازه‌اش را بنویسید. برنامه روی کف بازه ساخته می‌شود.
fr: Si cela varie, donnez la fourchette. Votre plan repose sur le bas.
hi: अगर बदलता है तो दायरा बताएँ। योजना निचले सिरे पर बनती है।
id: Kalau berubah-ubah, isi rentangnya. Rencana dibuat dari angka terendah.
ja: 変動する場合は幅で入力してください。プランは低いほうの額で組まれます。
pt: Se varia, informe a faixa. Seu plano é construído sobre o limite inferior.
ru: Если по-разному, укажите диапазон. План строится по нижней границе.
tr: Değişkense aralığı yazın. Planınız alt uca göre kurulur.
zh: 如果不固定，填一个区间。计划按区间的下限来做。

# onboardingPayDay
source: When is your next pay?
ar: متى راتبك القادم؟
de: Wann kommt dein nächstes Gehalt?
es: ¿Cuándo llega tu próximo ingreso?
fa: حقوق بعدی کی می‌رسد؟
fr: Quand arrive votre prochain salaire ?
hi: अगली तनख़्वाह कब आएगी?
id: Kapan gajian berikutnya?
ja: 次の給料日はいつですか？
pt: Quando chega o próximo pagamento?
ru: Когда придёт следующий доход?
tr: Bir sonraki maaşınız ne zaman?
zh: 下次进账是什么时候？

# onboardingDays
source: {count} days
ar: {count} يوماً
de: {count} Tage
es: {count} días
fa: {count} روز
fr: {count} jours
hi: {count} दिन
id: {count} hari
ja: {count}日
pt: {count} dias
ru: {count} дн.
tr: {count} gün
zh: {count} 天

# onboardingCommitments
source: Add your commitments
ar: أضف التزاماتك
de: Deine Verpflichtungen hinzufügen
es: Añade tus compromisos
fa: تعهدهایتان را اضافه کنید
fr: Ajoutez vos engagements
hi: अपनी प्रतिबद्धताएँ जोड़ें
id: Tambahkan kewajibanmu
ja: 固定の支出を追加
pt: Adicione seus compromissos
ru: Добавьте обязательства
tr: Yükümlülüklerinizi ekleyin
zh: 添加你的固定支出

# onboardingCommitmentsOpen
source: Rent, essentials and a goal
ar: الإيجار والضروريات وهدف
de: Miete, Lebenshaltung und ein Ziel
es: Alquiler, gastos básicos y una meta
fa: اجاره، مخارج ضروری و یک هدف
fr: Loyer, dépenses courantes et un objectif
hi: किराया, ज़रूरी ख़र्च और एक लक्ष्य
id: Sewa, kebutuhan pokok, dan satu tujuan
ja: 家賃、生活費、目標
pt: Aluguel, despesas básicas e uma meta
ru: Аренда, необходимое и цель
tr: Kira, zorunlu giderler ve bir hedef
zh: 房租、必要开销和一个目标

# onboardingCommitmentsShut
source: Optional, and you can do it later
ar: اختياري، ويمكنك فعله لاحقاً
de: Optional, geht auch später
es: Es opcional, y puedes hacerlo luego
fa: اختیاری است و بعداً هم می‌شود
fr: Facultatif, et vous pourrez le faire plus tard
hi: वैकल्पिक है, बाद में भी कर सकते हैं
id: Opsional, bisa nanti
ja: 任意です。後でもできます
pt: É opcional, e dá para fazer depois
ru: Необязательно, можно сделать позже
tr: İsteğe bağlı, sonra da yapabilirsiniz
zh: 可选，之后再填也行

# onboardingRentLabel
source: Rent and fixed bills
ar: الإيجار والفواتير الثابتة
de: Miete und feste Rechnungen
es: Alquiler y recibos fijos
fa: اجاره و قبض‌های ثابت
fr: Loyer et factures fixes
hi: किराया और तय बिल
id: Sewa dan tagihan tetap
ja: 家賃と固定の請求
pt: Aluguel e contas fixas
ru: Аренда и постоянные счета
tr: Kira ve sabit faturalar
zh: 房租和固定账单

# onboardingRentHint
source: Due before your next pay
ar: تستحق قبل راتبك القادم
de: Fällig vor deinem nächsten Gehalt
es: Vencen antes de tu próximo ingreso
fa: سررسیدشان قبل از حقوق بعدی است
fr: À payer avant votre prochain salaire
hi: अगली तनख़्वाह से पहले देने हैं
id: Jatuh tempo sebelum gajian berikutnya
ja: 次の給料日より前が期限
pt: Vencem antes do próximo pagamento
ru: Оплатить до следующего дохода
tr: Bir sonraki maaştan önce ödenecek
zh: 在下次进账前到期

# onboardingEssentialsLabel
source: Food and transport
ar: الطعام والتنقل
de: Essen und Fahrten
es: Comida y transporte
fa: خوراک و رفت‌وآمد
fr: Nourriture et transport
hi: खाना और आवागमन
id: Makan dan transportasi
ja: 食費と交通費
pt: Comida e transporte
ru: Еда и транспорт
tr: Yemek ve ulaşım
zh: 饮食和交通

# onboardingEssentialsHint
source: What you need to get through the period
ar: ما تحتاجه لتمضية هذه الفترة
de: Was du brauchst, um über den Zeitraum zu kommen
es: Lo que necesitas para pasar el periodo
fa: چیزی که برای گذران این دوره لازم دارید
fr: Ce qu’il vous faut pour tenir la période
hi: इस अवधि को निकालने के लिए जो चाहिए
id: Yang kamu perlukan selama periode ini
ja: この期間を乗り切るのに必要な額
pt: O que você precisa para atravessar o período
ru: То, что нужно, чтобы прожить период
tr: Bu dönemi geçirmek için gerekenler
zh: 度过这段时间所需要的

# onboardingGoalLabel
source: Saving toward a goal
ar: ادخار لهدف
de: Sparen für ein Ziel
es: Ahorro para una meta
fa: پس‌انداز برای یک هدف
fr: Épargne pour un objectif
hi: किसी लक्ष्य के लिए बचत
id: Menabung untuk tujuan
ja: 目標のための貯金
pt: Poupança para uma meta
ru: Накопление на цель
tr: Bir hedef için birikim
zh: 为某个目标储蓄

# onboardingGoalHint
source: What you want to put aside this period
ar: ما تريد تجنيبه هذه الفترة
de: Was du in diesem Zeitraum zurücklegen willst
es: Lo que quieres apartar este periodo
fa: چقدر می‌خواهید این دوره کنار بگذارید
fr: Ce que vous voulez mettre de côté cette période
hi: इस अवधि में कितना अलग रखना चाहते हैं
id: Yang ingin kamu sisihkan periode ini
ja: この期間に取っておきたい額
pt: Quanto quer separar neste período
ru: Сколько хотите отложить за этот период
tr: Bu dönem ne kadar ayırmak istiyorsunuz
zh: 这段时间你想留出多少

# onboardingFinish
source: Build my plan
ar: أنشئ خطتي
de: Meinen Plan erstellen
es: Crear mi plan
fa: برنامه‌ام را بساز
fr: Créer mon plan
hi: मेरी योजना बनाएँ
id: Buat rencanaku
ja: プランを作成
pt: Criar meu plano
ru: Составить план
tr: Planımı oluştur
zh: 生成我的计划

# onboardingIncomplete
source: Fill in the first two answers to continue
ar: املأ الإجابتين الأوليين للمتابعة
de: Beantworte die ersten zwei Fragen, um weiterzumachen
es: Completa las dos primeras respuestas para continuar
fa: برای ادامه، دو جواب اول را پر کنید
fr: Remplissez les deux premières réponses pour continuer
hi: आगे बढ़ने के लिए पहले दो जवाब भरें
id: Isi dua jawaban pertama untuk lanjut
ja: 続けるには最初の2つに答えてください
pt: Preencha as duas primeiras respostas para continuar
ru: Заполните первые два ответа, чтобы продолжить
tr: Devam etmek için ilk iki cevabı doldurun
zh: 填好前两个答案才能继续

source: Tap to type
ar: اضغط واكتب
de: Tippen zum Eingeben
es: Toca para escribir
fa: بزنید و بنویسید
fr: Touchez pour saisir
hi: टैप करके लिखें
id: Ketuk untuk mengetik
ja: タップして入力
pt: Toque para digitar
ru: Нажмите и введите
tr: Dokunup yazın
zh: 点击输入

# heroSafeToSpend
source: Safe to spend now
ar: يمكنك إنفاقه الآن
de: Sicher ausgeben
es: Puedes gastar ahora
fa: الان می‌توانید خرج کنید
fr: Vous pouvez dépenser maintenant
hi: अभी ख़र्च कर सकते हैं
id: Aman dibelanjakan sekarang
ja: 今使っても安心な額
pt: Você pode gastar agora
ru: Можно потратить сейчас
tr: Şimdi harcayabilirsiniz
zh: 现在可以花的钱

# heroNotUpToDate
source: Not up to date
ar: غير محدّث
de: Nicht aktuell
es: No está al día
fa: به‌روز نیست
fr: Pas à jour
hi: अद्यतन नहीं
id: Belum terbaru
ja: 最新ではありません
pt: Desatualizado
ru: Не актуально
tr: Güncel değil
zh: 不是最新的

# heroRecordSpend
source: Record a spend
ar: سجّل مصروفاً
de: Ausgabe erfassen
es: Registrar un gasto
fa: ثبت یک خرج
fr: Enregistrer une dépense
hi: एक ख़र्च दर्ज करें
id: Catat pengeluaran
ja: 支出を記録
pt: Registrar um gasto
ru: Записать трату
tr: Bir harcama kaydet
zh: 记一笔支出

# heroSeeShort
source: See what is short
ar: أرني ما ينقص
de: Sehen, was fehlt
es: Ver qué falta
fa: ببین چه چیزی کم است
fr: Voir ce qui manque
hi: देखें क्या कम है
id: Lihat yang kurang
ja: 不足を見る
pt: Ver o que está faltando
ru: Посмотреть, чего не хватает
tr: Neyin eksik olduğunu gör
zh: 看看缺什么

# heroConfirmBalance
source: Confirm balance
ar: أكّد الرصيد
de: Kontostand bestätigen
es: Confirmar saldo
fa: تأیید موجودی
fr: Confirmer le solde
hi: शेष की पुष्टि करें
id: Konfirmasi saldo
ja: 残高を確認
pt: Confirmar saldo
ru: Подтвердить баланс
tr: Bakiyeyi onayla
zh: 确认余额

# heroReviewBlurb
source: Check your balance so this number can be trusted again.
ar: تحقّق من رصيدك ليعود هذا الرقم جديراً بالثقة.
de: Prüfe deinen Kontostand, damit man dieser Zahl wieder trauen kann.
es: Comprueba tu saldo para que esta cifra vuelva a ser fiable.
fa: موجودی‌تان را بررسی کنید تا دوباره بشود به این عدد اتکا کرد.
fr: Vérifiez votre solde pour que ce chiffre redevienne fiable.
hi: अपना शेष जाँचें ताकि इस आँकड़े पर फिर भरोसा किया जा सके।
id: Periksa saldomu agar angka ini bisa dipercaya lagi.
ja: この数字を再び信頼できるよう、残高を確認してください。
pt: Verifique seu saldo para que este número volte a ser confiável.
ru: Проверьте баланс, чтобы этой цифре снова можно было доверять.
tr: Bu sayıya yeniden güvenilebilmesi için bakiyenizi kontrol edin.
zh: 核对一下余额，这个数字才能重新可信。

# heroUntilSetAside
source: Until {date} · {amount} set aside
ar: حتى {date} · {amount} مجنّبة
de: Bis {date} · {amount} zurückgelegt
es: Hasta el {date} · {amount} apartado
fa: تا {date} · {amount} کنار گذاشته شده
fr: Jusqu’au {date} · {amount} mis de côté
hi: {date} तक · {amount} अलग रखा गया
id: Sampai {date} · {amount} disisihkan
ja: {date}まで · {amount}を確保済み
pt: Até {date} · {amount} separado
ru: До {date} · {amount} отложено
tr: {date} tarihine kadar · {amount} ayrıldı
zh: 到 {date} · 已留出 {amount}

# heroShort
source: {amount} short
ar: ينقص {amount}
de: {amount} fehlen
es: Faltan {amount}
fa: {amount} کم است
fr: Il manque {amount}
hi: {amount} कम है
id: Kurang {amount}
ja: {amount}不足
pt: Faltam {amount}
ru: Не хватает {amount}
tr: {amount} eksik
zh: 还差 {amount}

# heroUnfunded
source: {label} · {amount} unfunded
ar: {label} · {amount} غير مغطّاة
de: {label} · {amount} nicht gedeckt
es: {label} · {amount} sin cubrir
fa: {label} · {amount} تأمین نشده
fr: {label} · {amount} non couvert
hi: {label} · {amount} की व्यवस्था नहीं
id: {label} · {amount} belum tercukupi
ja: {label} · {amount}未確保
pt: {label} · {amount} não coberto
ru: {label} · {amount} не покрыто
tr: {label} · {amount} karşılanmadı
zh: {label} · {amount} 未覆盖

# heroBalanceNever
source: Balance not confirmed yet
ar: لم يُؤكَّد الرصيد بعد
de: Kontostand noch nicht bestätigt
es: El saldo aún no se ha confirmado
fa: موجودی هنوز تأیید نشده
fr: Solde pas encore confirmé
hi: शेष की पुष्टि अभी नहीं हुई
id: Saldo belum dikonfirmasi
ja: 残高はまだ確認されていません
pt: Saldo ainda não confirmado
ru: Баланс ещё не подтверждён
tr: Bakiye henüz onaylanmadı
zh: 余额尚未确认

# heroBalanceToday
source: Balance confirmed today
ar: أُكِّد الرصيد اليوم
de: Kontostand heute bestätigt
es: Saldo confirmado hoy
fa: موجودی امروز تأیید شد
fr: Solde confirmé aujourd’hui
hi: शेष की पुष्टि आज हुई
id: Saldo dikonfirmasi hari ini
ja: 残高は今日確認済み
pt: Saldo confirmado hoje
ru: Баланс подтверждён сегодня
tr: Bakiye bugün onaylandı
zh: 余额今天已确认

# heroBalanceYesterday
source: Balance confirmed yesterday
ar: أُكِّد الرصيد أمس
de: Kontostand gestern bestätigt
es: Saldo confirmado ayer
fa: موجودی دیروز تأیید شد
fr: Solde confirmé hier
hi: शेष की पुष्टि कल हुई
id: Saldo dikonfirmasi kemarin
ja: 残高は昨日確認済み
pt: Saldo confirmado ontem
ru: Баланс подтверждён вчера
tr: Bakiye dün onaylandı
zh: 余额昨天已确认

# heroBalanceDays
source: Balance confirmed {count} days ago
ar: أُكِّد الرصيد قبل {count} يوماً
de: Kontostand vor {count} Tagen bestätigt
es: Saldo confirmado hace {count} días
fa: موجودی {count} روز پیش تأیید شد
fr: Solde confirmé il y a {count} jours
hi: शेष की पुष्टि {count} दिन पहले हुई
id: Saldo dikonfirmasi {count} hari lalu
ja: 残高は{count}日前に確認
pt: Saldo confirmado há {count} dias
ru: Баланс подтверждён {count} дн. назад
tr: Bakiye {count} gün önce onaylandı
zh: 余额于 {count} 天前确认

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fa: تأیید
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
pt: Confirmar
ru: Подтвердить
tr: Onayla
zh: 确认

# homeTitle
source: Your plan
ar: خطتك
de: Dein Plan
es: Tu plan
fa: برنامهٔ شما
fr: Votre plan
hi: आपकी योजना
id: Rencanamu
ja: あなたのプラン
pt: Seu plano
ru: Ваш план
tr: Planınız
zh: 你的计划

# homeUntilTotal
source: Until {date} · {amount} in total
ar: حتى {date} · {amount} إجمالاً
de: Bis {date} · {amount} insgesamt
es: Hasta el {date} · {amount} en total
fa: تا {date} · {amount} در مجموع
fr: Jusqu’au {date} · {amount} au total
hi: {date} तक · कुल {amount}
id: Sampai {date} · total {amount}
ja: {date}まで · 合計{amount}
pt: Até {date} · {amount} no total
ru: До {date} · {amount} всего
tr: {date} tarihine kadar · toplam {amount}
zh: 到 {date} · 共 {amount}

# homeRecorded
source: {amount} recorded
ar: سُجِّل {amount}
de: {amount} erfasst
es: {amount} registrado
fa: {amount} ثبت شد
fr: {amount} enregistré
hi: {amount} दर्ज हुआ
id: {amount} tercatat
ja: {amount}を記録しました
pt: {amount} registrado
ru: {amount} записано
tr: {amount} kaydedildi
zh: 已记录 {amount}

# homeAttention
source: Needs your attention
ar: يحتاج انتباهك
de: Braucht deine Aufmerksamkeit
es: Necesita tu atención
fa: نیاز به توجه دارد
fr: Demande votre attention
hi: आपके ध्यान की ज़रूरत है
id: Perlu perhatianmu
ja: 確認が必要です
pt: Precisa da sua atenção
ru: Требует внимания
tr: Dikkatinizi bekliyor
zh: 需要你处理

# homeNotCovered
source: {amount} not covered
ar: {amount} غير مغطّاة
de: {amount} nicht gedeckt
es: {amount} sin cubrir
fa: {amount} پوشش داده نشده
fr: {amount} non couvert
hi: {amount} की व्यवस्था नहीं
id: {amount} belum tertutup
ja: {amount}が不足
pt: {amount} não coberto
ru: {amount} не покрыто
tr: {amount} karşılanmadı
zh: {amount} 未覆盖

# homeAfterNextPay
source: After your next pay
ar: بعد راتبك القادم
de: Nach deinem nächsten Gehalt
es: Tras tu próximo ingreso
fa: بعد از حقوق بعدی
fr: Après votre prochain salaire
hi: अगली तनख़्वाह के बाद
id: Setelah gajian berikutnya
ja: 次の給料日の後
pt: Depois do próximo pagamento
ru: После следующего дохода
tr: Bir sonraki maaştan sonra
zh: 下次进账之后

# homeOncePayArrives
source: Once your pay arrives on {date}
ar: حين يصل راتبك في {date}
de: Sobald dein Gehalt am {date} eingeht
es: Cuando llegue tu ingreso el {date}
fa: وقتی حقوقتان در {date} برسد
fr: Une fois votre salaire versé le {date}
hi: जब {date} को आपकी तनख़्वाह आएगी
id: Setelah gaji masuk pada {date}
ja: {date}に給料が入ったら
pt: Quando seu pagamento chegar em {date}
ru: Когда доход придёт {date}
tr: Maaşınız {date} tarihinde geldiğinde
zh: 当你的收入在 {date} 到账后

# homeSetAsideFirst
source: Set aside first
ar: يُجنَّب أولاً
de: Zuerst zurückgelegt
es: Se aparta primero
fa: اول کنار گذاشته می‌شود
fr: Mis de côté d’abord
hi: पहले अलग रखा जाता है
id: Disisihkan dulu
ja: 先に確保
pt: Separado primeiro
ru: Откладывается в первую очередь
tr: Önce ayrılır
zh: 优先留出

# homeProtectedBlurb
source: Protected before anything is spendable.
ar: محميّ قبل أن يصبح أي شيء قابلاً للإنفاق.
de: Geschützt, bevor irgendetwas ausgegeben werden kann.
es: Protegido antes de que nada sea gastable.
fa: پیش از هر خرجی محفوظ می‌ماند.
fr: Protégé avant que quoi que ce soit ne devienne dépensable.
hi: कुछ भी ख़र्च योग्य होने से पहले सुरक्षित रखा जाता है।
id: Dilindungi sebelum ada yang bisa dibelanjakan.
ja: 使えるお金より先に守られます。
pt: Protegido antes que qualquer coisa fique disponível para gastar.
ru: Защищено прежде, чем что-либо станет доступным для трат.
tr: Harcanabilir hale gelmeden önce korunur.
zh: 在任何钱可花之前先被保护起来。

# homeNothingSetAside
source: Nothing is set aside yet. Everything you have is spendable.
ar: لم يُجنَّب شيء بعد. كل ما لديك قابل للإنفاق.
de: Noch ist nichts zurückgelegt. Alles, was du hast, kannst du ausgeben.
es: Aún no hay nada apartado. Todo lo que tienes es gastable.
fa: هنوز چیزی کنار گذاشته نشده. هرچه دارید قابل خرج است.
fr: Rien n’est encore mis de côté. Tout ce que vous avez est dépensable.
hi: अभी कुछ अलग नहीं रखा गया। आपके पास जो है सब ख़र्च योग्य है।
id: Belum ada yang disisihkan. Semua uangmu bisa dibelanjakan.
ja: まだ何も確保されていません。持っているお金はすべて使えます。
pt: Nada foi separado ainda. Tudo o que você tem está disponível.
ru: Пока ничего не отложено. Всё, что у вас есть, можно тратить.
tr: Henüz bir şey ayrılmadı. Elinizdekinin tamamı harcanabilir.
zh: 还没有留出任何钱。你拥有的全部都可以花。

# homeWhyThisNumber
source: Why this number
ar: لماذا هذا الرقم
de: Warum diese Zahl
es: Por qué esta cifra
fa: چرا این عدد
fr: Pourquoi ce chiffre
hi: यह आँकड़ा क्यों
id: Kenapa angka ini
ja: この数字の理由
pt: Por que este número
ru: Почему такая цифра
tr: Bu sayı neden
zh: 为什么是这个数

# homeWhatIsShort
source: What is short
ar: ما الذي ينقص
de: Was fehlt
es: Qué falta
fa: چه چیزی کم است
fr: Ce qui manque
hi: क्या कम है
id: Yang kurang
ja: 不足しているもの
pt: O que está faltando
ru: Чего не хватает
tr: Neyin eksik olduğu
zh: 缺什么
