Repository: sajjadbabamaleki-lgtm/upino
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, ja, pt, ru, tr, zh

# onboardingIncomeFrom
source: At least
ar: على الأقل
de: Mindestens
es: Al menos
fa: دست‌کم
fr: Au moins
hi: कम से कम
id: Paling sedikit
ja: 最低
pt: Pelo menos
ru: Не меньше
tr: En az
zh: 至少

# onboardingIncomeTo
source: Up to
ar: حتى
de: Bis zu
es: Hasta
fa: تا
fr: Jusqu’à
hi: अधिकतम
id: Paling banyak
ja: 最高
pt: Até
ru: До
tr: En çok
zh: 最多

# onboardingIncomeToOptional
source: Optional
ar: اختياري
es: Opcional
fa: اختیاری
fr: Facultatif
hi: वैकल्पिक
id: Opsional
ja: 任意
pt: Opcional
ru: Необязательно
tr: İsteğe bağlı
zh: 可不填

# incomeRange
source: {low} to {high}
ar: {low} إلى {high}
de: {low} bis {high}
es: {low} a {high}
fa: {low} تا {high}
fr: {low} à {high}
hi: {low} से {high}
id: {low} sampai {high}
ja: {low}〜{high}
pt: {low} a {high}
ru: от {low} до {high}
tr: {low} – {high}
zh: {low} 至 {high}

# incomeRangeNote
source: Your plan is built on {low}. Anything above it is yours when it arrives.
ar: خطتك مبنية على {low}. وما زاد فهو لك حين يصل.
de: Dein Plan baut auf {low} auf. Alles darüber gehört dir, wenn es kommt.
es: Tu plan se construye sobre {low}. Lo que venga por encima es tuyo cuando llegue.
fa: برنامه روی {low} ساخته شده. هرچه بیشتر بیاید، وقتی رسید مال خودتان است.
fr: Votre plan repose sur {low}. Tout ce qui vient au-dessus est à vous quand il arrive.
hi: आपकी योजना {low} पर बनी है। उससे ऊपर जो आए वह आने पर आपका है।
id: Rencanamu dibuat dari {low}. Lebihnya milikmu saat masuk.
ja: プランは{low}で組まれます。それを超えた分は、入ったときにあなたのものです。
pt: Seu plano é construído sobre {low}. O que vier acima é seu quando chegar.
ru: План построен на {low}. Всё, что придёт сверх этого, ваше.
tr: Planınız {low} üzerine kurulu. Üstü, geldiğinde sizindir.
zh: 计划建立在 {low} 之上。高出的部分，到账时就是你的。

# categoryFood
source: Food
ar: طعام
de: Essen
es: Comida
fa: خوراک
fr: Alimentation
hi: खाना
id: Makan
ja: 食費
pt: Alimentação
ru: Еда
tr: Yemek
zh: 餐饮

# categoryTransport
source: Transport
ar: مواصلات
de: Fahrten
es: Transporte
fa: رفت‌وآمد
hi: आवागमन
id: Transportasi
ja: 交通
pt: Transporte
ru: Транспорт
tr: Ulaşım
zh: 交通

# categoryBills
source: Bills
ar: فواتير
de: Rechnungen
es: Facturas
fa: قبض‌ها
fr: Factures
hi: बिल
id: Tagihan
ja: 請求
pt: Contas
ru: Счета
tr: Faturalar
zh: 账单

# categoryShopping
source: Shopping
ar: تسوّق
de: Einkaufen
es: Compras
fa: خرید
fr: Achats
hi: खरीदारी
id: Belanja
ja: 買い物
pt: Compras
ru: Покупки
tr: Alışveriş
zh: 购物

# categoryHealth
source: Health
ar: صحة
de: Gesundheit
es: Salud
fa: سلامت
fr: Santé
hi: स्वास्थ्य
id: Kesehatan
ja: 健康
pt: Saúde
ru: Здоровье
tr: Sağlık
zh: 医疗

# categoryFun
source: Going out
ar: ترفيه
de: Ausgehen
es: Ocio
fa: تفریح
fr: Loisirs
hi: मनोरंजन
id: Jalan-jalan
ja: 外出
pt: Lazer
ru: Досуг
tr: Eğlence
zh: 娱乐

# categoryOther
source: Other
ar: أخرى
de: Sonstiges
es: Otros
fa: سایر
fr: Autre
hi: अन्य
id: Lainnya
ja: その他
pt: Outros
ru: Другое
tr: Diğer
zh: 其他

# categoryUnsorted
source: Not sorted
ar: غير مصنّف
de: Nicht zugeordnet
es: Sin clasificar
fa: بدون دسته
fr: Non classé
hi: बिना श्रेणी
id: Belum dipilah
ja: 未分類
pt: Sem categoria
ru: Без категории
tr: Sınıflanmamış
zh: 未分类

# categoryPrompt
source: What was it for?
ar: لأيّ شيء كان؟
de: Wofür war es?
es: ¿En qué fue?
fa: برای چه بود؟
fr: C’était pour quoi ?
hi: यह किस लिए था?
id: Untuk apa?
ja: 何に使いましたか？
pt: Foi para quê?
ru: На что это было?
tr: Ne içindi?
zh: 用在了哪里？

# spendingTitle
source: Where it went
ar: أين ذهب المال
de: Wohin es ging
es: En qué se fue
fa: پول کجا رفت
fr: Où est-il passé
hi: पैसा कहाँ गया
id: Ke mana uangnya
ja: 使い道
pt: Para onde foi
ru: Куда ушли деньги
tr: Para nereye gitti
zh: 钱花在哪了

# spendingWindow
source: Spends recorded in the last 30 days
ar: المصروفات المسجلة في آخر 30 يومًا
de: In den letzten 30 Tagen erfasste Ausgaben
es: Gastos registrados en los últimos 30 días
fa: خرج‌های ثبت‌شده در ۳۰ روز گذشته
fr: Dépenses notées ces 30 derniers jours
hi: पिछले 30 दिनों में दर्ज खर्च
id: Pengeluaran yang dicatat 30 hari terakhir
ja: 過去30日に記録した支出
pt: Gastos registados nos últimos 30 dias
ru: Траты за последние 30 дней
tr: Son 30 günde kaydedilen harcamalar
zh: 最近 30 天记录的支出

# backupSection
source: Backup
ar: نسخة احتياطية
de: Sicherung
es: Copia de seguridad
fa: پشتیبان
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ja: バックアップ
pt: Cópia de segurança
ru: Резервная копия
tr: Yedek
zh: 备份

# backupSave
source: Save a backup
ar: حفظ نسخة احتياطية
de: Sicherung speichern
es: Guardar una copia
fa: ذخیرهٔ نسخهٔ پشتیبان
fr: Enregistrer une sauvegarde
hi: बैकअप सहेजें
id: Simpan cadangan
ja: バックアップを保存
pt: Guardar uma cópia
ru: Сохранить копию
tr: Yedek kaydet
zh: 保存备份

# backupSaveSub
source: Locked with a password. Send it somewhere safe, like your cloud drive.
ar: مقفلة بكلمة مرور. أرسلها إلى مكان آمن مثل تخزينك السحابي.
de: Mit Passwort geschützt. Leg sie an einem sicheren Ort ab, etwa in deiner Cloud.
es: Protegida con contraseña. Envíala a un lugar seguro, como tu nube.
fa: با رمز قفل می‌شود. آن را جای امنی مثل فضای ابری خود بفرستید.
fr: Protégée par un mot de passe. Envoyez-la en lieu sûr, comme votre cloud.
hi: पासवर्ड से सुरक्षित। इसे किसी सुरक्षित जगह, जैसे क्लाउड ड्राइव में भेजें।
id: Dikunci dengan kata sandi. Simpan di tempat aman, seperti penyimpanan cloud.
ja: パスワードで保護されます。クラウドなど安全な場所に保存してください。
pt: Protegida por palavra-passe. Envie-a para um lugar seguro, como a sua nuvem.
ru: Защищена паролем. Отправьте её в надёжное место, например в облако.
tr: Parolayla kilitlenir. Bulut depolama gibi güvenli bir yere gönderin.
zh: 用密码加密。请发送到安全的地方，例如云盘。

# backupRestore
source: Restore from a backup
ar: الاستعادة من نسخة احتياطية
de: Aus Sicherung wiederherstellen
es: Restaurar una copia
fa: بازگردانی از نسخهٔ پشتیبان
fr: Restaurer une sauvegarde
hi: बैकअप से वापस लाएँ
id: Pulihkan dari cadangan
ja: バックアップから復元
pt: Restaurar uma cópia
ru: Восстановить из копии
tr: Yedekten geri yükle
zh: 从备份恢复

# backupRestoreSub
source: Replaces the plan on this phone
ar: تستبدل الخطة على هذا الهاتف
de: Ersetzt den Plan auf diesem Telefon
es: Sustituye el plan de este teléfono
fa: برنامهٔ روی این گوشی جایگزین می‌شود
fr: Remplace le plan de ce téléphone
hi: इस फ़ोन की योजना बदल देता है
id: Mengganti rencana di ponsel ini
ja: この端末のプランを置き換えます
pt: Substitui o plano deste telemóvel
ru: Заменяет план на этом телефоне
tr: Bu telefondaki planın yerini alır
zh: 将替换此手机上的计划

# backupPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fa: رمز
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
pt: Palavra-passe
ru: Пароль
tr: Parola
zh: 密码

# backupPasswordRepeat
source: Repeat the password
ar: أعد كتابة كلمة المرور
de: Passwort wiederholen
es: Repite la contraseña
fa: تکرار رمز
fr: Répétez le mot de passe
hi: पासवर्ड दोहराएँ
id: Ulangi kata sandi
ja: パスワードをもう一度
pt: Repita a palavra-passe
ru: Повторите пароль
tr: Parolayı tekrarlayın
zh: 再次输入密码

# backupPasswordSaveBlurb
source: You will need this password to restore the backup. It cannot be recovered if you forget it. Receipt photos are not included.
ar: ستحتاج كلمة المرور هذه للاستعادة، ولا يمكن استرجاعها إن نسيتها. صور الإيصالات غير مشمولة.
de: Du brauchst dieses Passwort zum Wiederherstellen. Vergisst du es, lässt es sich nicht zurückholen. Belegfotos sind nicht enthalten.
es: Necesitarás esta contraseña para restaurar. Si la olvidas no se puede recuperar. Las fotos de recibos no se incluyen.
fa: برای بازگردانی به این رمز نیاز دارید و اگر فراموشش کنید قابل بازیابی نیست. عکس رسیدها در پشتیبان نیستند.
fr: Ce mot de passe sera nécessaire pour restaurer. Il est irrécupérable en cas d’oubli. Les photos de reçus ne sont pas incluses.
hi: वापस लाने के लिए यह पासवर्ड चाहिए होगा। भूलने पर यह वापस नहीं मिल सकता। रसीदों की तस्वीरें शामिल नहीं हैं।
id: Kata sandi ini diperlukan untuk memulihkan. Kalau lupa, tidak bisa dipulihkan. Foto struk tidak ikut.
ja: 復元にはこのパスワードが必要です。忘れると取り戻せません。レシートの写真は含まれません。
pt: Vai precisar desta palavra-passe para restaurar. Não pode ser recuperada se a esquecer. As fotos de recibos não são incluídas.
ru: Этот пароль понадобится для восстановления. Если его забыть, восстановить нельзя. Фото чеков не входят.
tr: Geri yüklemek için bu parola gerekir. Unutursanız kurtarılamaz. Fiş fotoğrafları dahil değildir.
zh: 恢复时需要此密码，忘记后无法找回。备份不包含收据照片。

# backupPasswordOpenBlurb
source: The password this backup was saved with.
ar: كلمة المرور التي حُفظت بها هذه النسخة.
de: Das Passwort, mit dem diese Sicherung gespeichert wurde.
es: La contraseña con la que se guardó esta copia.
fa: رمزی که پشتیبان با آن ذخیره شده است.
fr: Le mot de passe utilisé pour cette sauvegarde.
hi: वह पासवर्ड जिससे यह बैकअप सहेजा गया था।
id: Kata sandi saat cadangan ini disimpan.
ja: このバックアップを保存したときのパスワード。
pt: A palavra-passe com que esta cópia foi guardada.
ru: Пароль, с которым была сохранена копия.
tr: Bu yedeğin kaydedildiği parola.
zh: 保存此备份时使用的密码。

# backupPasswordShort
source: At least 6 characters
ar: 6 أحرف على الأقل
de: Mindestens 6 Zeichen
es: Al menos 6 caracteres
fa: دست‌کم ۶ نویسه
fr: Au moins 6 caractères
hi: कम से कम 6 अक्षर
id: Minimal 6 karakter
ja: 6文字以上
pt: Pelo menos 6 caracteres
ru: Не меньше 6 символов
tr: En az 6 karakter
zh: 至少 6 个字符

# backupPasswordMismatch
source: The two do not match
ar: الكلمتان غير متطابقتين
de: Die beiden stimmen nicht überein
es: No coinciden
fa: دو رمز یکسان نیستند
fr: Les deux ne correspondent pas
hi: दोनों मेल नहीं खाते
id: Keduanya tidak sama
ja: 2つが一致しません
pt: Não coincidem
ru: Пароли не совпадают
tr: İkisi eşleşmiyor
zh: 两次输入不一致

# backupOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fa: باز کردن
fr: Ouvrir
hi: खोलें
id: Buka
ja: 開く
pt: Abrir
ru: Открыть
tr: Aç
zh: 打开

# backupReplaceTitle
source: Replace this plan?
ar: استبدال هذه الخطة؟
de: Diesen Plan ersetzen?
es: ¿Sustituir este plan?
fa: برنامهٔ فعلی جایگزین شود؟
fr: Remplacer ce plan ?
hi: यह योजना बदलें?
id: Ganti rencana ini?
ja: このプランを置き換えますか？
pt: Substituir este plano?
ru: Заменить этот план?
tr: Bu plan değiştirilsin mi?
zh: 替换当前计划？

# backupReplaceBlurb
source: Everything on this phone is replaced by what is in the backup. This cannot be undone.
ar: يُستبدل كل ما على هذا الهاتف بمحتوى النسخة الاحتياطية. لا يمكن التراجع.
de: Alles auf diesem Telefon wird durch den Inhalt der Sicherung ersetzt. Das kann nicht rückgängig gemacht werden.
es: Todo lo de este teléfono se sustituye por la copia. No se puede deshacer.
fa: همهٔ داده‌های این گوشی با محتوای پشتیبان جایگزین می‌شود. این کار برگشت‌پذیر نیست.
fr: Tout ce qui est sur ce téléphone est remplacé par la sauvegarde. C’est irréversible.
hi: इस फ़ोन का सब कुछ बैकअप से बदल जाएगा। इसे पलटा नहीं जा सकता।
id: Semua di ponsel ini diganti dengan isi cadangan. Ini tidak bisa dibatalkan.
ja: この端末のすべてがバックアップの内容に置き換わります。元に戻せません。
pt: Tudo neste telemóvel é substituído pela cópia. Não pode ser desfeito.
ru: Всё на этом телефоне заменится содержимым копии. Отменить нельзя.
tr: Bu telefondaki her şey yedektekiyle değiştirilir. Geri alınamaz.
zh: 此手机上的所有内容将被备份替换，且无法撤销。

# backupReplace
source: Replace
ar: استبدال
de: Ersetzen
es: Sustituir
fa: جایگزین کن
fr: Remplacer
hi: बदलें
id: Ganti
ja: 置き換える
pt: Substituir
ru: Заменить
tr: Değiştir
zh: 替换

source: Backup restored
ar: تمت الاستعادة
de: Sicherung wiederhergestellt
es: Copia restaurada
fa: پشتیبان بازگردانی شد
fr: Sauvegarde restaurée
hi: बैकअप वापस आ गया
id: Cadangan dipulihkan
ja: バックアップを復元しました
pt: Cópia restaurada
ru: Копия восстановлена
tr: Yedek geri yüklendi
zh: 备份已恢复

# backupWrongPassword
source: That password does not open this backup.
ar: كلمة المرور هذه لا تفتح النسخة.
de: Mit diesem Passwort lässt sich die Sicherung nicht öffnen.
es: Esa contraseña no abre esta copia.
fa: این رمز پشتیبان را باز نمی‌کند.
fr: Ce mot de passe n’ouvre pas cette sauvegarde.
hi: यह पासवर्ड इस बैकअप को नहीं खोलता।
id: Kata sandi itu tidak membuka cadangan ini.
ja: このパスワードでは開けません。
pt: Essa palavra-passe não abre esta cópia.
ru: Этот пароль не открывает копию.
tr: Bu parola yedeği açmıyor.
zh: 该密码无法打开此备份。

# backupNotABackup
source: That file is not an Upino backup.
ar: هذا الملف ليس نسخة احتياطية من Upino.
de: Diese Datei ist keine Upino-Sicherung.
es: Ese archivo no es una copia de Upino.
fa: این فایل پشتیبان Upino نیست.
fr: Ce fichier n’est pas une sauvegarde Upino.
hi: यह फ़ाइल Upino बैकअप नहीं है।
id: File itu bukan cadangan Upino.
ja: このファイルはUpinoのバックアップではありません。
pt: Esse ficheiro não é uma cópia do Upino.
ru: Это не резервная копия Upino.
tr: Bu dosya bir Upino yedeği değil.
zh: 该文件不是 Upino 备份。

# backupUnreadable
source: This backup was made by a newer version of Upino. Update the app and try again.
ar: أُنشئت هذه النسخة بإصدار أحدث من Upino. حدّث التطبيق وحاول مجددًا.
de: Diese Sicherung stammt aus einer neueren Upino-Version. Aktualisiere die App und versuch es erneut.
es: Esta copia es de una versión más nueva de Upino. Actualiza la app e inténtalo de nuevo.
fa: این پشتیبان با نسخهٔ جدیدتری از Upino ساخته شده. اپ را به‌روز کنید و دوباره امتحان کنید.
fr: Cette sauvegarde vient d’une version plus récente d’Upino. Mettez l’app à jour et réessayez.
hi: यह बैकअप Upino के नए संस्करण से बना है। ऐप अपडेट करके फिर कोशिश करें।
id: Cadangan ini dibuat oleh versi Upino yang lebih baru. Perbarui aplikasi lalu coba lagi.
ja: このバックアップは新しいバージョンのUpinoで作られました。アプリを更新してもう一度お試しください。
pt: Esta cópia foi feita por uma versão mais recente do Upino. Atualize a app e tente de novo.
ru: Копия создана более новой версией Upino. Обновите приложение и попробуйте снова.
tr: Bu yedek Upino'nun daha yeni bir sürümüyle yapılmış. Uygulamayı güncelleyip tekrar deneyin.
zh: 此备份由更新版本的 Upino 创建。请更新应用后重试。

# inflationTitle
source: Inflation
ar: التضخم
es: Inflación
fa: تورم
hi: महँगाई
id: Inflasi
ja: インフレ
pt: Inflação
ru: Инфляция
tr: Enflasyon
zh: 通货膨胀

# inflationNotSet
source: Not set. Add the yearly rate where you live to see what goals will really cost.
ar: غير محدد. أضف المعدل السنوي في بلدك لترى الكلفة الحقيقية للأهداف.
de: Nicht festgelegt. Gib die jährliche Rate bei dir an, um zu sehen, was Ziele wirklich kosten.
es: Sin definir. Añade la tasa anual de tu país para ver lo que costarán de verdad tus metas.
fa: تنظیم نشده. نرخ سالانهٔ تورم را وارد کنید تا هزینهٔ واقعی هدف‌ها را ببینید.
fr: Non défini. Ajoutez le taux annuel de votre pays pour voir le vrai coût de vos objectifs.
hi: सेट नहीं है। अपने यहाँ की सालाना दर डालें ताकि लक्ष्यों की असली लागत दिखे।
id: Belum diatur. Tambahkan laju tahunan di tempatmu untuk melihat biaya tujuan sebenarnya.
ja: 未設定です。お住まいの地域の年率を入れると、目標の実際の費用が分かります。
pt: Não definido. Indique a taxa anual onde vive para ver quanto as metas vão realmente custar.
ru: Не задано. Укажите годовую инфляцию, чтобы видеть реальную стоимость целей.
tr: Ayarlanmadı. Hedeflerin gerçek maliyetini görmek için yıllık oranı girin.
zh: 未设置。填写当地的年通胀率，查看目标的真实花费。

# inflationRate
source: {rate}% a year
ar: {rate}% سنويًا
de: {rate} % pro Jahr
es: {rate} % al año
fa: {rate}٪ در سال
fr: {rate} % par an
hi: {rate}% सालाना
id: {rate}% per tahun
ja: 年{rate}%
pt: {rate}% ao ano
ru: {rate}% в год
tr: Yıllık %{rate}
zh: 每年 {rate}%

# inflationDialogTitle
source: Yearly inflation
ar: التضخم السنوي
de: Jährliche Inflation
es: Inflación anual
fa: تورم سالانه
fr: Inflation annuelle
hi: सालाना महँगाई
id: Inflasi tahunan
ja: 年間インフレ率
pt: Inflação anual
ru: Годовая инфляция
tr: Yıllık enflasyon
zh: 年通胀率

# inflationDialogBlurb
source: Prices rise, so a goal set in today's money costs more on its date. Enter the rate you expect. Leave it empty to turn this off.
ar: ترتفع الأسعار، فالهدف المحدد بأموال اليوم يكلف أكثر في موعده. أدخل المعدل المتوقع، واتركه فارغًا لإيقاف ذلك.
de: Preise steigen, also kostet ein Ziel in heutigem Geld zum Zieldatum mehr. Gib die erwartete Rate ein. Leer lassen, um das auszuschalten.
es: Los precios suben, así que una meta fijada con el dinero de hoy costará más en su fecha. Indica la tasa que esperas; déjalo vacío para desactivarlo.
fa: قیمت‌ها بالا می‌روند، پس هدفی که با پول امروز تعیین شده در موعدش گران‌تر است. نرخی را که انتظار دارید وارد کنید. برای خاموش کردن خالی بگذارید.
fr: Les prix montent : un objectif fixé en argent d’aujourd’hui coûtera plus à son échéance. Indiquez le taux attendu ; laissez vide pour désactiver.
hi: दाम बढ़ते हैं, इसलिए आज के पैसे में तय लक्ष्य अपनी तारीख़ पर ज़्यादा महँगा होगा। अपेक्षित दर डालें, बंद करने के लिए खाली छोड़ें।
id: Harga naik, jadi tujuan dengan uang hari ini akan lebih mahal saat tanggalnya. Masukkan laju yang kamu perkirakan. Kosongkan untuk mematikan.
ja: 物価が上がるため、今のお金で決めた目標は期日にはもっと高くなります。予想する率を入力してください。空欄にすると無効になります。
pt: Os preços sobem, por isso uma meta definida no dinheiro de hoje custa mais na sua data. Indique a taxa que espera; deixe vazio para desligar.
ru: Цены растут, поэтому цель в сегодняшних деньгах к сроку обойдётся дороже. Укажите ожидаемую ставку; оставьте пустым, чтобы отключить.
tr: Fiyatlar artar; bugünün parasıyla belirlenen hedef vadesinde daha pahalıya gelir. Beklediğiniz oranı girin; kapatmak için boş bırakın.
zh: 物价上涨，按今天的钱设定的目标到期时会更贵。输入你预计的通胀率，留空则关闭。

# goalsInflated
source: At {rate}% a year, this will cost about {amount} by then.
ar: بمعدل {rate}% سنويًا، سيكلف هذا نحو {amount} بحلول ذلك الوقت.
de: Bei {rate} % pro Jahr kostet das bis dahin etwa {amount}.
es: Al {rate} % anual, costará unos {amount} para entonces.
fa: با تورم {rate}٪ در سال، این هدف تا آن موقع حدود {amount} هزینه خواهد داشت.
fr: À {rate} % par an, cela coûtera environ {amount} à l’échéance.
hi: {rate}% सालाना से, तब तक इसकी लागत लगभग {amount} होगी।
id: Dengan {rate}% per tahun, nanti biayanya sekitar {amount}.
ja: 年{rate}%なら、その頃には約{amount}かかります。
pt: A {rate}% ao ano, vai custar cerca de {amount} nessa altura.
ru: При {rate}% в год к сроку это будет стоить около {amount}.
tr: Yıllık %{rate} ile, o zamana kadar yaklaşık {amount} tutacak.
zh: 按每年 {rate}% 计算，届时约需 {amount}。

# holdingsTitle
source: Other holdings
ar: مدخرات أخرى
de: Weitere Werte
es: Otros ahorros
fa: دارایی‌های دیگر
fr: Autres avoirs
hi: अन्य बचत
id: Aset lain
ja: その他の資産
pt: Outras reservas
ru: Другие сбережения
tr: Diğer birikimler
zh: 其他资产

# holdingsBlurb
source: Dollars, gold, coins. Shown beside your plan and never counted in what you can spend.
ar: دولارات، ذهب، عملات. تُعرض بجانب خطتك ولا تُحسب أبدًا ضمن ما يمكنك إنفاقه.
de: Dollar, Gold, Münzen. Neben deinem Plan angezeigt und nie zu dem gezählt, was du ausgeben kannst.
es: Dólares, oro, monedas. Se muestran junto al plan y nunca cuentan en lo que puedes gastar.
fa: دلار، طلا، سکه. کنار برنامه نشان داده می‌شود و هرگز جزو پول قابل خرج حساب نمی‌شود.
fr: Dollars, or, pièces. Affichés à côté du plan, jamais comptés dans ce que vous pouvez dépenser.
hi: डॉलर, सोना, सिक्के। योजना के साथ दिखते हैं, खर्च करने योग्य रकम में कभी नहीं गिने जाते।
id: Dolar, emas, koin. Ditampilkan di samping rencanamu dan tidak pernah dihitung sebagai yang bisa dibelanjakan.
ja: ドル、金、コイン。プランの横に表示され、使えるお金には決して含めません。
pt: Dólares, ouro, moedas. Mostrados ao lado do plano e nunca contados no que pode gastar.
ru: Доллары, золото, монеты. Показываются рядом с планом и не входят в то, что можно тратить.
tr: Dolar, altın, sikke. Planın yanında gösterilir, harcanabilir paraya asla katılmaz.
zh: 美元、黄金、金币。显示在计划旁，从不计入可花的钱。

# holdingsAdd
source: Add a holding
ar: إضافة مدخرات
de: Wert hinzufügen
es: Añadir un ahorro
fa: افزودن دارایی
fr: Ajouter un avoir
hi: बचत जोड़ें
id: Tambah aset
ja: 資産を追加
pt: Adicionar uma reserva
ru: Добавить сбережение
tr: Birikim ekle
zh: 添加资产

# holdingsAddSub
source: Not counted in what you can spend
ar: لا تُحسب ضمن ما يمكنك إنفاقه
de: Zählt nicht zu dem, was du ausgeben kannst
es: No cuenta en lo que puedes gastar
fa: جزو پول قابل خرج حساب نمی‌شود
fr: Pas compté dans ce que vous pouvez dépenser
hi: खर्च योग्य रकम में नहीं गिना जाता
id: Tidak dihitung sebagai yang bisa dibelanjakan
ja: 使えるお金には含めません
pt: Não conta no que pode gastar
ru: Не входит в то, что можно тратить
tr: Harcanabilir paraya katılmaz
zh: 不计入可花的钱

# holdingsTotal
source: Together
ar: المجموع
de: Zusammen
es: En total
fa: جمع
fr: Au total
hi: कुल
id: Total
ja: 合計
pt: No total
ru: Всего
tr: Toplam
zh: 合计

# holdingSummary
source: {quantity} × {price} · priced {date}
ar: {quantity} × {price} · سعر {date}
de: {quantity} × {price} · Preis vom {date}
es: {quantity} × {price} · precio del {date}
fa: {quantity} × {price} · قیمت {date}
fr: {quantity} × {price} · prix du {date}
hi: {quantity} × {price} · दाम {date}
id: {quantity} × {price} · harga {date}
ja: {quantity} × {price} · {date}時点
pt: {quantity} × {price} · preço de {date}
ru: {quantity} × {price} · цена на {date}
tr: {quantity} × {price} · fiyat {date}
zh: {quantity} × {price} · {date} 价格

# holdingEditNew
source: New holding
ar: مدخرات جديدة
de: Neuer Wert
es: Nuevo ahorro
fa: دارایی جدید
fr: Nouvel avoir
hi: नई बचत
id: Aset baru
ja: 新しい資産
pt: Nova reserva
ru: Новое сбережение
tr: Yeni birikim
zh: 新资产

# holdingEditExisting
source: Change holding
ar: تعديل المدخرات
de: Wert ändern
es: Cambiar ahorro
fa: ویرایش دارایی
fr: Modifier l’avoir
hi: बचत बदलें
id: Ubah aset
ja: 資産を変更
pt: Alterar reserva
ru: Изменить сбережение
tr: Birikimi değiştir
zh: 修改资产

# holdingName
source: What is it?
ar: ما هي؟
de: Was ist es?
es: ¿Qué es?
fa: چه چیزی است؟
fr: Qu’est-ce que c’est ?
hi: यह क्या है?
id: Apa itu?
ja: 何ですか？
pt: O que é?
ru: Что это?
tr: Nedir?
zh: 是什么？

# holdingNameHint
source: US dollar, gold…
ar: دولار، ذهب…
es: Dólar, oro…
fa: دلار، طلا…
fr: Dollar, or…
hi: डॉलर, सोना…
id: Dolar AS, emas…
ja: 米ドル、金…
pt: Dólar, ouro…
ru: Доллар, золото…
tr: Dolar, altın…
zh: 美元、黄金…

# holdingUsd
source: US dollar
ar: دولار
es: Dólar
fa: دلار
fr: Dollar
hi: डॉलर
id: Dolar AS
ja: 米ドル
pt: Dólar
ru: Доллар
tr: Dolar
zh: 美元

# holdingEur
source: Euro
ar: يورو
fa: یورو
hi: यूरो
ja: ユーロ
ru: Евро
zh: 欧元

# holdingGold
source: Gold (gram)
ar: ذهب (غرام)
de: Gold (Gramm)
es: Oro (gramo)
fa: طلا (گرم)
fr: Or (gramme)
hi: सोना (ग्राम)
id: Emas (gram)
ja: 金（グラム）
pt: Ouro (grama)
ru: Золото (грамм)
tr: Altın (gram)
zh: 黄金（克）

# holdingCoin
source: Gold coin
ar: جنيه ذهب
de: Goldmünze
es: Moneda de oro
fa: سکه
fr: Pièce d’or
hi: सोने का सिक्का
id: Koin emas
ja: 金貨
pt: Moeda de ouro
ru: Золотая монета
tr: Altın sikke
zh: 金币

# holdingQuantity
source: How many
ar: كم
de: Wie viele
es: Cuántos
fa: چه مقدار
fr: Combien
hi: कितने
id: Berapa banyak
ja: 数量
pt: Quantos
ru: Сколько
tr: Ne kadar
zh: 数量

# holdingUnitPrice
source: What one is worth today
ar: قيمة الواحد اليوم
de: Was eins heute wert ist
es: Cuánto vale uno hoy
fa: قیمت امروزِ هر واحد
fr: Valeur d’une unité aujourd’hui
hi: आज एक की क़ीमत
id: Nilai satu hari ini
ja: 今日の1つあたりの価値
pt: Quanto vale um hoje
ru: Сколько стоит одна единица сегодня
tr: Bugün bir tanesinin değeri
zh: 今天每单位价值

# holdingWorth
source: Worth {amount} together
ar: القيمة الإجمالية {amount}
de: Zusammen {amount} wert
es: Vale {amount} en total
fa: در مجموع {amount}
fr: Vaut {amount} au total
hi: कुल क़ीमत {amount}
id: Totalnya bernilai {amount}
ja: 合計{amount}相当
pt: Vale {amount} no total
ru: Всего {amount}
tr: Toplam değeri {amount}
zh: 合计价值 {amount}

# holdingDelete
source: Remove this holding
ar: إزالة هذه المدخرات
de: Diesen Wert entfernen
es: Quitar este ahorro
fa: حذف این دارایی
fr: Retirer cet avoir
hi: यह बचत हटाएँ
id: Hapus aset ini
ja: この資産を削除
pt: Remover esta reserva
ru: Удалить
tr: Bu birikimi kaldır
zh: 移除此资产

# fasterTitle
source: Faster entry
ar: إدخال أسرع
de: Schneller erfassen
es: Registro más rápido
fa: ثبت سریع‌تر
fr: Saisie plus rapide
hi: तेज़ एंट्री
id: Catat lebih cepat
ja: すばやく入力
pt: Registo mais rápido
ru: Быстрый ввод
tr: Daha hızlı kayıt
zh: 更快记录

# smsTitle
source: Read bank messages
ar: قراءة رسائل البنك
de: Bank-SMS lesen
es: Leer mensajes del banco
fa: خواندن پیامک‌های بانک
fr: Lire les SMS de la banque
hi: बैंक संदेश पढ़ें
id: Baca SMS bank
ja: 銀行のSMSを読む
pt: Ler mensagens do banco
ru: Читать SMS банка
tr: Banka mesajlarını oku
zh: 读取银行短信
