Repository: sajjadbabamaleki-lgtm/upino
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, ja, pt, ru, tr, zh

# smsDetail
source: Spends your bank texts you about are offered to record with one tap. Messages are read on this phone only and never sent anywhere.
ar: تُعرض عليك المصروفات التي يرسل بها البنك رسائل لتسجيلها بلمسة. تُقرأ الرسائل على هذا الهاتف فقط ولا تُرسل إلى أي مكان.
de: Ausgaben, über die deine Bank dich per SMS informiert, kannst du mit einem Tipp erfassen. Nachrichten werden nur auf diesem Telefon gelesen und nirgendwohin gesendet.
es: Los gastos que te avisa el banco se ofrecen para registrar con un toque. Los mensajes se leen solo en este teléfono y no se envían a ningún sitio.
fa: خرج‌هایی که بانک پیامکش را می‌فرستد با یک لمس برای ثبت پیشنهاد می‌شوند. پیامک‌ها فقط روی همین گوشی خوانده می‌شوند و به هیچ‌جا فرستاده نمی‌شوند.
fr: Les dépenses signalées par SMS de la banque sont proposées en un geste. Les messages sont lus sur ce téléphone uniquement et jamais envoyés.
hi: बैंक जिन खर्चों का संदेश भेजता है, उन्हें एक टैप में दर्ज करने के लिए दिखाया जाता है। संदेश सिर्फ़ इसी फ़ोन पर पढ़े जाते हैं, कहीं भेजे नहीं जाते।
id: Pengeluaran yang diberitahukan bank lewat SMS ditawarkan untuk dicatat dengan satu ketukan. Pesan hanya dibaca di ponsel ini dan tidak dikirim ke mana pun.
ja: 銀行からSMSで届いた支出を、1タップで記録できるよう提案します。メッセージはこの端末でのみ読まれ、どこにも送られません。
pt: Os gastos que o banco lhe envia por SMS são sugeridos para registar com um toque. As mensagens são lidas só neste telemóvel e nunca enviadas.
ru: Траты из SMS банка предлагаются к записи одним касанием. Сообщения читаются только на этом телефоне и никуда не отправляются.
tr: Bankanın mesajla bildirdiği harcamalar tek dokunuşla kaydetmeniz için önerilir. Mesajlar yalnızca bu telefonda okunur, hiçbir yere gönderilmez.
zh: 银行短信通知的支出会被提议一键记录。短信只在本机读取，绝不外传。

# smsDenied
source: Upino was not allowed to read messages. You can allow it in the phone's settings.
ar: لم يُسمح لـ Upino بقراءة الرسائل. يمكنك السماح بذلك من إعدادات الهاتف.
de: Upino durfte keine Nachrichten lesen. Du kannst es in den Telefoneinstellungen erlauben.
es: Upino no tiene permiso para leer mensajes. Puedes darlo en los ajustes del teléfono.
fa: اجازهٔ خواندن پیامک داده نشد. می‌توانید در تنظیمات گوشی اجازه دهید.
fr: Upino n’a pas l’autorisation de lire les messages. Vous pouvez l’accorder dans les réglages.
hi: Upino को संदेश पढ़ने की अनुमति नहीं मिली। फ़ोन की सेटिंग में अनुमति दे सकते हैं।
id: Upino tidak diizinkan membaca pesan. Kamu bisa mengizinkannya di pengaturan ponsel.
ja: Upinoはメッセージを読む許可がありません。端末の設定で許可できます。
pt: O Upino não tem permissão para ler mensagens. Pode dá-la nas definições do telemóvel.
ru: Upino не разрешено читать SMS. Разрешение можно дать в настройках телефона.
tr: Upino'nun mesajları okumasına izin verilmedi. Telefon ayarlarından izin verebilirsiniz.
zh: Upino 未获读取短信的权限，可在手机设置中开启。

# smsWaiting
source: {count, plural, =1{1 bank message to review} other{{count} bank messages to review}}
ar: {count, plural, =1{رسالة بنكية واحدة للمراجعة} other{{count} رسائل بنكية للمراجعة}}
de: {count, plural, =1{1 Bank-Nachricht zu prüfen} other{{count} Bank-Nachrichten zu prüfen}}
es: {count, plural, =1{1 mensaje del banco por revisar} other{{count} mensajes del banco por revisar}}
fa: {count, plural, other{{count} پیامک بانک برای بررسی}}
fr: {count, plural, =1{1 message de la banque à vérifier} other{{count} messages de la banque à vérifier}}
hi: {count, plural, =1{देखने को 1 बैंक संदेश} other{देखने को {count} बैंक संदेश}}
id: {count, plural, =1{1 pesan bank untuk ditinjau} other{{count} pesan bank untuk ditinjau}}
ja: {count, plural, =1{確認する銀行メッセージが1件} other{確認する銀行メッセージが{count}件}}
pt: {count, plural, =1{1 mensagem do banco por rever} other{{count} mensagens do banco por rever}}
ru: {count, plural, =1{1 SMS банка на проверку} few{{count} SMS банка на проверку} many{{count} SMS банка на проверку} other{{count} SMS банка на проверку}}
tr: {count, plural, other{İncelenecek {count} banka mesajı}}
zh: {count, plural, other{{count} 条银行短信待确认}}

# smsWaitingSub
source: Record each with one tap, or skip it
ar: سجّل كلًا منها بلمسة أو تخطَّه
de: Jede mit einem Tipp erfassen oder überspringen
es: Registra cada uno con un toque o sáltalo
fa: هرکدام را با یک لمس ثبت یا رد کنید
fr: Enregistrez chacun d’un geste, ou passez
hi: हर एक को एक टैप में दर्ज करें या छोड़ें
id: Catat masing-masing dengan satu ketukan, atau lewati
ja: 1タップで記録するか、スキップ
pt: Registe cada uma com um toque, ou ignore
ru: Запишите каждое одним касанием или пропустите
tr: Her birini tek dokunuşla kaydedin ya da geçin
zh: 一键记录或跳过

# smsReviewTitle
source: From your bank
ar: من بنكك
de: Von deiner Bank
es: De tu banco
fa: از بانک شما
fr: De votre banque
hi: आपके बैंक से
id: Dari bankmu
ja: 銀行から
pt: Do seu banco
ru: От вашего банка
tr: Bankanızdan
zh: 来自银行

# smsReviewBlurb
source: Nothing is recorded until you tap Record. Check the amount against the message.
ar: لا يُسجَّل شيء حتى تضغط «تسجيل». طابق المبلغ مع الرسالة.
de: Nichts wird erfasst, bevor du auf Erfassen tippst. Vergleiche den Betrag mit der Nachricht.
es: No se registra nada hasta que pulses Registrar. Comprueba el importe con el mensaje.
fa: تا «ثبت» را نزنید چیزی ثبت نمی‌شود. مبلغ را با متن پیامک مقایسه کنید.
fr: Rien n’est enregistré avant que vous touchiez Enregistrer. Vérifiez le montant dans le message.
hi: जब तक आप 'दर्ज करें' न दबाएँ, कुछ दर्ज नहीं होता। रकम संदेश से मिलाएँ।
id: Tidak ada yang dicatat sampai kamu mengetuk Catat. Cocokkan jumlahnya dengan pesan.
ja: 「記録」をタップするまで何も記録されません。金額をメッセージと照らし合わせてください。
pt: Nada é registado até tocar em Registar. Confira o valor com a mensagem.
ru: Ничего не записывается, пока вы не нажмёте «Записать». Сверьте сумму с сообщением.
tr: Kaydet'e dokunana kadar hiçbir şey kaydedilmez. Tutarı mesajla karşılaştırın.
zh: 点“记录”前不会记录任何内容。请对照短信核对金额。

# smsReviewDone
source: All caught up.
ar: لا شيء متبقٍ.
de: Alles erledigt.
es: Todo al día.
fa: همه بررسی شد.
fr: Tout est à jour.
hi: सब देख लिया।
id: Semua sudah ditinjau.
ja: すべて確認済みです。
pt: Tudo em dia.
ru: Всё просмотрено.
tr: Hepsi tamam.
zh: 已全部处理。

# smsRecord
source: Record
ar: تسجيل
de: Erfassen
es: Registrar
fa: ثبت
fr: Enregistrer
hi: दर्ज करें
id: Catat
ja: 記録
pt: Registar
ru: Записать
tr: Kaydet
zh: 记录

# smsSkip
source: Skip
ar: تخطٍّ
de: Überspringen
es: Saltar
fa: رد کردن
fr: Passer
hi: छोड़ें
id: Lewati
ja: スキップ
pt: Ignorar
ru: Пропустить
tr: Geç
zh: 跳过

# reminderTitleSetting
source: Evening reminder
ar: تذكير مسائي
de: Abenderinnerung
es: Recordatorio por la noche
fa: یادآوری شبانه
fr: Rappel du soir
hi: शाम का रिमाइंडर
id: Pengingat malam
ja: 夜のリマインダー
pt: Lembrete ao fim do dia
ru: Вечернее напоминание
tr: Akşam hatırlatıcısı
zh: 晚间提醒

# reminderDetail
source: At 9 in the evening, only on days nothing was recorded.
ar: في التاسعة مساءً، فقط في الأيام التي لم يُسجَّل فيها شيء.
de: Um 21 Uhr, nur an Tagen ohne Eintrag.
es: A las 9 de la noche, solo los días sin nada registrado.
fa: ساعت ۹ شب، فقط روزهایی که چیزی ثبت نشده.
fr: À 21 h, seulement les jours où rien n’a été noté.
hi: रात 9 बजे, सिर्फ़ उन दिनों जब कुछ दर्ज न हुआ हो।
id: Jam 9 malam, hanya di hari tanpa catatan.
ja: 夜9時に、記録がなかった日だけ。
pt: Às 21h, só nos dias em que nada foi registado.
ru: В 21:00, только в дни без записей.
tr: Akşam 9'da, yalnızca hiçbir şey kaydedilmeyen günlerde.
zh: 晚上 9 点，仅在当天没有记录时提醒。

# reminderDenied
source: Upino was not allowed to show notifications. You can allow it in the phone's settings.
ar: لم يُسمح لـ Upino بعرض الإشعارات. يمكنك السماح بذلك من الإعدادات.
de: Upino durfte keine Benachrichtigungen zeigen. Du kannst es in den Telefoneinstellungen erlauben.
es: Upino no tiene permiso para mostrar notificaciones. Puedes darlo en los ajustes.
fa: اجازهٔ نمایش اعلان داده نشد. می‌توانید در تنظیمات گوشی اجازه دهید.
fr: Upino n’a pas l’autorisation d’afficher des notifications. Vous pouvez l’accorder dans les réglages.
hi: Upino को सूचनाएँ दिखाने की अनुमति नहीं मिली। सेटिंग में अनुमति दे सकते हैं।
id: Upino tidak diizinkan menampilkan notifikasi. Kamu bisa mengizinkannya di pengaturan ponsel.
ja: Upinoは通知を表示する許可がありません。端末の設定で許可できます。
pt: O Upino não tem permissão para mostrar notificações. Pode dá-la nas definições.
ru: Upino не разрешено показывать уведомления. Разрешение можно дать в настройках.
tr: Upino'nun bildirim göstermesine izin verilmedi. Ayarlardan izin verebilirsiniz.
zh: Upino 未获通知权限，可在手机设置中开启。

# reminderTitle
source: Anything spent today?
ar: هل أنفقت شيئًا اليوم؟
de: Heute etwas ausgegeben?
es: ¿Has gastado algo hoy?
fa: امروز خرجی داشتید؟
fr: Une dépense aujourd’hui ?
hi: आज कुछ खर्च किया?
id: Ada belanja hari ini?
ja: 今日は何か使いましたか？
pt: Gastou alguma coisa hoje?
ru: Были траты сегодня?
tr: Bugün harcama yaptınız mı?
zh: 今天有花钱吗？

# reminderBody
source: Record it in a few seconds, so tomorrow's figure is right.
ar: سجّله في ثوانٍ ليكون رقم الغد صحيحًا.
de: In ein paar Sekunden erfasst, damit die Zahl morgen stimmt.
es: Regístralo en segundos para que la cifra de mañana sea correcta.
fa: در چند ثانیه ثبتش کنید تا عدد فردا درست باشد.
fr: Notez-la en quelques secondes pour que le chiffre de demain soit juste.
hi: कुछ सेकंड में दर्ज करें, ताकि कल का आँकड़ा सही रहे।
id: Catat dalam beberapa detik supaya angka besok benar.
ja: 数秒で記録して、明日の数字を正しく。
pt: Registe em segundos para que o valor de amanhã esteja certo.
ru: Запишите за пару секунд, чтобы завтрашняя цифра была верной.
tr: Yarının rakamı doğru olsun diye birkaç saniyede kaydedin.
zh: 几秒钟记下来，明天的数字才准确。

# reminderChannel
source: Evening reminder
ar: تذكير مسائي
de: Abenderinnerung
es: Recordatorio por la noche
fa: یادآوری شبانه
fr: Rappel du soir
hi: शाम का रिमाइंडर
id: Pengingat malam
ja: 夜のリマインダー
pt: Lembrete ao fim do dia
ru: Вечернее напоминание
tr: Akşam hatırlatıcısı
zh: 晚间提醒

# widgetSpend
source: + Spend
ar: + مصروف
de: + Ausgabe
es: + Gasto
fa: + خرج
fr: + Dépense
hi: + खर्च
id: + Belanja
ja: + 支出
pt: + Gasto
ru: + Трата
tr: + Harcama
zh: + 支出

# widgetAdd
source: Add to home screen
ar: إضافة إلى الشاشة الرئيسية
de: Zum Startbildschirm hinzufügen
es: Añadir a la pantalla de inicio
fa: افزودن به صفحهٔ اصلی گوشی
fr: Ajouter à l’écran d’accueil
hi: होम स्क्रीन पर जोड़ें
id: Tambahkan ke layar utama
ja: ホーム画面に追加
pt: Adicionar ao ecrã principal
ru: Добавить на главный экран
tr: Ana ekrana ekle
zh: 添加到主屏幕

# widgetAddSub
source: What you can spend, and a button to record a spend, without opening the app
ar: ما يمكنك إنفاقه وزر لتسجيل مصروف دون فتح التطبيق
de: Was du ausgeben kannst und ein Knopf zum Erfassen, ohne die App zu öffnen
es: Lo que puedes gastar y un botón para registrar, sin abrir la app
fa: مبلغ قابل خرج و دکمهٔ ثبت خرج، بدون باز کردن اپ
fr: Ce que vous pouvez dépenser, et un bouton pour noter une dépense, sans ouvrir l’app
hi: कितना खर्च कर सकते हैं, और खर्च दर्ज करने का बटन, ऐप खोले बिना
id: Yang bisa kamu belanjakan dan tombol untuk mencatat, tanpa membuka aplikasi
ja: アプリを開かずに、使える額と支出の記録ボタン
pt: O que pode gastar e um botão para registar, sem abrir a app
ru: Сколько можно тратить и кнопка записи — без открытия приложения
tr: Uygulamayı açmadan harcayabileceğiniz tutar ve kayıt düğmesi
zh: 无需打开应用即可查看可花金额并记录支出

# voiceListening
source: Listening… say the amount and what it was for.
ar: أستمع… قل المبلغ وفيمَ كان.
de: Ich höre zu … sag den Betrag und wofür.
es: Escuchando… di el importe y en qué fue.
fa: در حال شنیدن… مبلغ و اینکه برای چه بود را بگویید.
fr: J’écoute… dites le montant et à quoi il a servi.
hi: सुन रहा है… रकम और किस लिए था, बोलें।
id: Mendengarkan… sebutkan jumlah dan untuk apa.
ja: 聞いています…金額と使い道を話してください。
pt: A ouvir… diga o valor e para quê foi.
ru: Слушаю… назовите сумму и на что.
tr: Dinleniyor… tutarı ve ne için olduğunu söyleyin.
zh: 正在聆听…请说出金额和用途。

# voiceHeard
source: Heard: “{text}”. Check the amount, then save.
ar: سُمع: «{text}». راجع المبلغ ثم احفظ.
de: Gehört: „{text}“. Prüf den Betrag, dann speichern.
es: Oído: «{text}». Revisa el importe y guarda.
fa: شنیده شد: «{text}». مبلغ را بررسی و بعد ذخیره کنید.
fr: Entendu : « {text} ». Vérifiez le montant, puis enregistrez.
hi: सुना: “{text}”। रकम जाँचें, फिर सहेजें।
id: Terdengar: “{text}”. Periksa jumlahnya, lalu simpan.
ja: 聞き取り：「{text}」。金額を確認して保存してください。
pt: Ouvido: “{text}”. Confira o valor e guarde.
ru: Услышано: «{text}». Проверьте сумму и сохраните.
tr: Duyulan: “{text}”. Tutarı kontrol edip kaydedin.
zh: 听到：“{text}”。请核对金额后保存。

# voiceNothing
source: No amount heard. Try again, or type it.
ar: لم يُسمع مبلغ. حاول مجددًا أو اكتبه.
de: Kein Betrag gehört. Versuch es noch mal oder tipp ihn ein.
es: No se oyó ningún importe. Inténtalo de nuevo o escríbelo.
fa: مبلغی شنیده نشد. دوباره امتحان کنید یا تایپ کنید.
fr: Aucun montant entendu. Réessayez ou tapez-le.
hi: कोई रकम नहीं सुनी। फिर कोशिश करें या टाइप करें।
id: Tidak terdengar jumlah. Coba lagi, atau ketik.
ja: 金額が聞き取れませんでした。もう一度話すか、入力してください。
pt: Nenhum valor ouvido. Tente de novo ou escreva-o.
ru: Сумма не распознана. Попробуйте ещё раз или введите.
tr: Tutar duyulmadı. Tekrar deneyin ya da yazın.
zh: 没有听到金额，请重试或手动输入。

# voicePrivacy
source: Your phone turns speech into text. On phones without offline speech, that goes through the phone's speech service.
ar: يحوّل هاتفك الكلام إلى نص. في الهواتف دون تعرّف دون اتصال، يمر ذلك عبر خدمة الكلام في الهاتف.
de: Dein Telefon wandelt Sprache in Text um. Auf Telefonen ohne Offline-Erkennung läuft das über den Sprachdienst des Telefons.
es: Tu teléfono convierte la voz en texto. Sin reconocimiento sin conexión, pasa por el servicio de voz del teléfono.
fa: گوشی شما گفتار را به متن تبدیل می‌کند. در گوشی‌هایی که تشخیص آفلاین ندارند، این کار از سرویس گفتار گوشی انجام می‌شود.
fr: Votre téléphone transforme la voix en texte. Sans reconnaissance hors ligne, cela passe par son service vocal.
hi: आपका फ़ोन बोली को टेक्स्ट में बदलता है। ऑफ़लाइन पहचान न हो तो यह फ़ोन की स्पीच सेवा से होता है।
id: Ponselmu mengubah ucapan jadi teks. Di ponsel tanpa pengenalan suara offline, itu lewat layanan suara ponsel.
ja: 音声は端末でテキストに変換されます。オフライン音声認識のない端末では、端末の音声サービスを通ります。
pt: O telemóvel converte voz em texto. Sem reconhecimento offline, passa pelo serviço de voz do telemóvel.
ru: Телефон превращает речь в текст. Без офлайн-распознавания это идёт через речевой сервис телефона.
tr: Telefonunuz konuşmayı metne çevirir. Çevrimdışı tanıma yoksa bu, telefonun konuşma hizmetinden geçer.
zh: 手机会把语音转成文字。若不支持离线识别，将通过手机的语音服务处理。

# voiceButton
source: Say it
ar: قُلها
de: Sprechen
es: Dilo
fa: بگویید
fr: Dites-le
hi: बोलें
id: Ucapkan
ja: 話す
pt: Diga
ru: Сказать
tr: Söyle
zh: 说出来

# voiceUnavailable
source: This phone has no speech recognition the app can use. Type the amount instead.
ar: لا يوجد في هذا الهاتف تعرّف على الكلام يمكن للتطبيق استخدامه. اكتب المبلغ.
de: Dieses Telefon hat keine nutzbare Spracherkennung. Tipp den Betrag stattdessen ein.
es: Este teléfono no tiene reconocimiento de voz que la app pueda usar. Escribe el importe.
fa: این گوشی سرویس تشخیص گفتاری ندارد که اپ بتواند از آن استفاده کند. مبلغ را تایپ کنید.
fr: Ce téléphone n’a pas de reconnaissance vocale utilisable. Tapez le montant.
hi: इस फ़ोन में ऐप के लिए कोई वाक् पहचान नहीं है। रकम टाइप करें।
id: Ponsel ini tidak punya pengenalan suara yang bisa dipakai. Ketik jumlahnya saja.
ja: この端末には使える音声認識がありません。金額を入力してください。
pt: Este telemóvel não tem reconhecimento de voz que a app possa usar. Escreva o valor.
ru: На этом телефоне нет доступного распознавания речи. Введите сумму.
tr: Bu telefonda uygulamanın kullanabileceği konuşma tanıma yok. Tutarı yazın.
zh: 此手机没有可用的语音识别，请手动输入金额。

# voiceNoPermission
source: Upino was not allowed to use the microphone. You can allow it in the phone's settings.
ar: لم يُسمح لـ Upino باستخدام الميكروفون. يمكنك السماح بذلك من الإعدادات.
de: Upino durfte das Mikrofon nicht nutzen. Du kannst es in den Telefoneinstellungen erlauben.
es: Upino no tiene permiso para usar el micrófono. Puedes darlo en los ajustes.
fa: اجازهٔ استفاده از میکروفون داده نشد. می‌توانید در تنظیمات گوشی اجازه دهید.
fr: Upino n’a pas accès au micro. Vous pouvez l’autoriser dans les réglages.
hi: Upino को माइक्रोफ़ोन की अनुमति नहीं मिली। सेटिंग में अनुमति दे सकते हैं।
id: Upino tidak diizinkan memakai mikrofon. Kamu bisa mengizinkannya di pengaturan ponsel.
ja: Upinoはマイクを使う許可がありません。端末の設定で許可できます。
pt: O Upino não tem permissão para usar o microfone. Pode dá-la nas definições.
ru: Upino не разрешено использовать микрофон. Разрешение можно дать в настройках.
tr: Upino'nun mikrofonu kullanmasına izin verilmedi. Ayarlardan izin verebilirsiniz.
zh: Upino 未获麦克风权限，可在手机设置中开启。

# voiceNetwork
source: Speech recognition on this phone needs the internet and could not reach it.
ar: يحتاج التعرّف على الكلام في هذا الهاتف إلى الإنترنت ولم يتمكن من الوصول إليه.
de: Die Spracherkennung braucht hier Internet und konnte es nicht erreichen.
es: El reconocimiento de voz de este teléfono necesita internet y no pudo conectarse.
fa: تشخیص گفتار در این گوشی به اینترنت نیاز دارد و به آن دسترسی نداشت.
fr: La reconnaissance vocale de ce téléphone a besoin d’internet et n’a pas pu s’y connecter.
hi: इस फ़ोन की वाक् पहचान को इंटरनेट चाहिए और वह नहीं मिला।
id: Pengenalan suara di ponsel ini perlu internet dan tidak bisa terhubung.
ja: この端末の音声認識にはインターネットが必要ですが、接続できませんでした。
pt: O reconhecimento de voz deste telemóvel precisa de internet e não conseguiu ligar-se.
ru: Распознаванию речи на этом телефоне нужен интернет, а подключиться не удалось.
tr: Bu telefondaki konuşma tanıma internete ihtiyaç duyuyor ve bağlanamadı.
zh: 此手机的语音识别需要联网，但无法连接。

# voiceNoAmount
source: Heard “{text}”, but no amount in it. Try again, or type it.
ar: سُمع «{text}» لكن دون مبلغ. حاول مجددًا أو اكتبه.
de: „{text}“ gehört, aber kein Betrag darin. Versuch es noch mal oder tipp ihn ein.
es: Se oyó «{text}», pero sin importe. Inténtalo de nuevo o escríbelo.
fa: «{text}» شنیده شد، ولی مبلغی در آن نبود. دوباره امتحان کنید یا تایپ کنید.
fr: Entendu « {text} », mais sans montant. Réessayez ou tapez-le.
hi: “{text}” सुना, पर उसमें रकम नहीं थी। फिर कोशिश करें या टाइप करें।
id: Terdengar “{text}”, tapi tidak ada jumlahnya. Coba lagi, atau ketik.
ja: 「{text}」と聞こえましたが、金額がありません。もう一度話すか、入力してください。
pt: Ouvido “{text}”, mas sem valor. Tente de novo ou escreva-o.
ru: Услышано «{text}», но суммы нет. Попробуйте ещё раз или введите.
tr: “{text}” duyuldu ama tutar yok. Tekrar deneyin ya da yazın.
zh: 听到“{text}”，但没有金额。请重试或手动输入。

source: Yes
ar: نعم
de: Ja
es: Sí
fa: بله
fr: Oui
hi: हाँ
id: Ya
ja: はい
pt: Sim
ru: Да
tr: Evet
zh: 是

source: No
ar: لا
de: Nein
fa: خیر
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
pt: Não
ru: Нет
tr: Hayır
zh: 否

# navAsk
source: Ask
ar: اسأل
de: Fragen
es: Preguntar
fa: بپرس
fr: Demander
hi: पूछें
id: Tanya
ja: 質問
pt: Perguntar
ru: Спросить
tr: Sor
zh: 提问

# alertsTitle
source: Needs you
ar: يحتاج انتباهك
de: Braucht dich
es: Te necesita
fa: نیاز به توجه
fr: À traiter
hi: ध्यान चाहिए
id: Perlu kamu
ja: 対応が必要
pt: Precisa de si
ru: Требует внимания
tr: İlgi bekliyor
zh: 需要处理

# alertsEmpty
source: Nothing needs you right now. The plan is up to date.
ar: لا شيء يحتاجك الآن. الخطة محدّثة.
de: Gerade braucht dich nichts. Der Plan ist aktuell.
es: Nada te necesita ahora. El plan está al día.
fa: فعلاً چیزی به توجه شما نیاز ندارد. برنامه به‌روز است.
fr: Rien à traiter pour l’instant. Le plan est à jour.
hi: अभी कुछ ध्यान नहीं चाहिए। योजना अद्यतन है।
id: Saat ini tidak ada yang perlu kamu. Rencana sudah terbaru.
ja: 今は対応が必要なものはありません。プランは最新です。
pt: Nada precisa de si agora. O plano está em dia.
ru: Сейчас ничего не требует внимания. План актуален.
tr: Şu an ilgi bekleyen bir şey yok. Plan güncel.
zh: 目前没有需要处理的事项，计划是最新的。

# alertUnfunded
source: {label} is {amount} short
ar: ينقص {label} مبلغ {amount}
de: {label} fehlen {amount}
es: A {label} le faltan {amount}
fa: {label} {amount} کم دارد
fr: Il manque {amount} pour {label}
hi: {label} में {amount} कम है
id: {label} kurang {amount}
ja: {label}が{amount}不足
pt: Faltam {amount} para {label}
ru: На «{label}» не хватает {amount}
tr: {label} için {amount} eksik
zh: {label}还差 {amount}

# alertUnfundedDetail
source: Something you must pay is not covered by what you have.
ar: شيء يجب دفعه غير مغطّى بما لديك.
de: Etwas, das du bezahlen musst, ist durch dein Geld nicht gedeckt.
es: Algo que debes pagar no está cubierto con lo que tienes.
fa: چیزی که باید پرداخت شود با پول فعلی پوشش داده نمی‌شود.
fr: Une dépense obligatoire n’est pas couverte par ce que vous avez.
hi: जो चुकाना ज़रूरी है, वह आपके पैसे से पूरा नहीं होता।
id: Ada yang wajib dibayar yang belum tertutup uangmu.
ja: 必ず払うものが、手元のお金でまかなえていません。
pt: Algo que tem de pagar não está coberto pelo que tem.
ru: Обязательный платёж не покрыт имеющимися деньгами.
tr: Ödemeniz gereken bir şey eldekiyle karşılanmıyor.
zh: 一项必须支付的款项目前资金不足。

# alertIncomeLate
source: Your pay was expected on {date}
ar: كان راتبك متوقعًا في {date}
de: Dein Gehalt wurde am {date} erwartet
es: Tu sueldo se esperaba el {date}
fa: حقوق شما برای {date} انتظار می‌رفت
fr: Votre paie était attendue le {date}
hi: आपका वेतन {date} को आना था
id: Gajimu diharapkan masuk pada {date}
ja: 給料は{date}の予定でした
pt: O seu salário era esperado a {date}
ru: Зарплата ожидалась {date}
tr: Maaşınız {date} tarihinde bekleniyordu
zh: 工资原定于 {date} 到账

# alertIncomeLateDetail
source: It is not counted until it arrives. Change the date on Plan if it moved.
ar: لا يُحتسب حتى يصل. غيّر التاريخ في الخطة إن تغيّر.
de: Es zählt erst, wenn es eingeht. Ändere das Datum im Plan, falls es sich verschoben hat.
es: No cuenta hasta que llegue. Cambia la fecha en Plan si se movió.
fa: تا نرسد حساب نمی‌شود. اگر تاریخش عوض شده، در «برنامه» اصلاحش کنید.
fr: Elle ne compte pas avant d’arriver. Changez la date dans Plan si elle a bougé.
hi: आने तक गिना नहीं जाता। तारीख बदली हो तो योजना में बदलें।
id: Belum dihitung sampai masuk. Ubah tanggalnya di Rencana kalau bergeser.
ja: 入るまでは計算に含めません。日付が変わった場合はプランで変更してください。
pt: Não conta até chegar. Mude a data no Plano se mudou.
ru: Не учитывается, пока не придёт. Если дата сдвинулась, измените её в Плане.
tr: Gelene kadar sayılmaz. Tarih değiştiyse Plan'dan güncelleyin.
zh: 到账前不计入。若日期有变，请在计划中修改。

# alertGoalBehind
source: {name} is {amount} behind this period
ar: {name} متأخر بمبلغ {amount} هذه الفترة
de: {name} liegt in diesem Zeitraum {amount} zurück
es: {name} va {amount} por detrás este periodo
fa: {name} در این دوره {amount} عقب است
fr: {name} a {amount} de retard cette période
hi: {name} इस अवधि में {amount} पीछे है
id: {name} tertinggal {amount} periode ini
ja: {name}はこの期間{amount}遅れています
pt: {name} está {amount} atrasado este período
ru: «{name}» отстаёт на {amount} в этом периоде
tr: {name} bu dönem {amount} geride
zh: {name}本期落后 {amount}

# alertGoalBehindDetail
source: What you have does not reach this period's share of the goal.
ar: ما لديك لا يكفي حصة هذه الفترة من الهدف.
de: Dein Geld reicht nicht für den Anteil dieses Zeitraums am Ziel.
es: Lo que tienes no llega a la parte de este periodo.
fa: پول فعلی به سهم این دوره از هدف نمی‌رسد.
fr: Ce que vous avez ne couvre pas la part de cette période.
hi: आपके पैसे इस अवधि के हिस्से तक नहीं पहुँचते।
id: Uangmu belum mencapai bagian tujuan untuk periode ini.
ja: 手元のお金では、この期間の目標分に届きません。
pt: O que tem não chega à parte deste período.
ru: Имеющихся денег не хватает на долю этого периода.
tr: Eldeki para bu dönemin payına yetmiyor.
zh: 现有资金不足以完成本期份额。

# chatHint
source: Ask me anything, or type a price
ar: اسألني أي شيء أو اكتب سعرًا
de: Frag mich etwas oder gib einen Preis ein
es: Pregúntame o escribe un precio
fa: هرچی خواستی بپرس یا یه قیمت بنویس
fr: Posez une question ou tapez un prix
hi: कुछ भी पूछें या दाम लिखें
id: Tanya apa saja, atau ketik harga
ja: 何でも聞いてください。価格を入力してもOK
pt: Pergunte o que quiser ou escreva um preço
ru: Спросите что угодно или введите цену
tr: Ne istersen sor ya da fiyat yaz
zh: 随便问，或输入一个价格
