Repository: sajjadbabamaleki-lgtm/upino
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, ja, pt, ru, tr, zh

# askHubCommon
source: Common questions
ar: أسئلة شائعة
de: Häufige Fragen
es: Preguntas frecuentes
fa: سؤال‌های رایج
fr: Questions fréquentes
hi: आम सवाल
id: Pertanyaan umum
ja: よくある質問
pt: Perguntas frequentes
ru: Частые вопросы
tr: Sık sorulanlar
zh: 常见问题

# askHubHistory
source: Your conversations
ar: محادثاتك
de: Deine Gespräche
es: Tus conversaciones
fa: گفتگوهای تو
fr: Vos discussions
hi: आपकी बातचीत
id: Obrolanmu
ja: あなたの会話
pt: As suas conversas
ru: Ваши разговоры
tr: Sohbetlerin
zh: 你的对话

# askHubTurns
source: {count, plural, =1{1 question} other{{count} questions}}
ar: {count} أسئلة
de: {count, plural, =1{1 Frage} other{{count} Fragen}}
es: {count, plural, =1{1 pregunta} other{{count} preguntas}}
fa: {count} سؤال
hi: {count} सवाल
id: {count, plural, =1{1 pertanyaan} other{{count} pertanyaan}}
ja: {count, plural, =1{1つの質問} other{{count}つの質問}}
pt: {count, plural, =1{1 pergunta} other{{count} perguntas}}
ru: Вопросов: {count}
tr: {count} soru
zh: {count} 个问题

# askHubAsidePreview
source: {amount} set aside across {count} commitments
ar: {amount} مجنّبة لـ{count} التزامات
de: {amount} zurückgelegt für {count} Verpflichtungen
es: {amount} apartados en {count} compromisos
fa: {amount} برای {count} تعهد کنار گذاشته شده
fr: {amount} mis de côté pour {count} engagements
hi: {count} प्रतिबद्धताओं के लिए {amount} अलग रखा
id: {amount} disisihkan untuk {count} kewajiban
ja: {count}件の支払いに{amount}を確保
pt: {amount} reservados em {count} compromissos
ru: {amount} отложено на {count} обязательств
tr: {count} yükümlülük için {amount} ayrıldı
zh: 为 {count} 项承诺预留了 {amount}

# askHubDeleteTitle
source: Delete this conversation?
ar: حذف هذه المحادثة؟
de: Dieses Gespräch löschen?
es: ¿Borrar esta conversación?
fa: این گفتگو پاک شود؟
fr: Supprimer cette discussion ?
hi: यह बातचीत हटाएँ?
id: Hapus obrolan ini?
ja: この会話を削除しますか？
pt: Apagar esta conversa?
ru: Удалить этот разговор?
tr: Bu sohbet silinsin mi?
zh: 删除这段对话？

# askHubDeleteBlurb
source: Only the conversation goes. Nothing in your plan changes.
ar: تُحذف المحادثة فقط، ولا يتغير شيء في خطتك.
de: Nur das Gespräch wird gelöscht. An deinem Plan ändert sich nichts.
es: Solo se borra la conversación. Tu plan no cambia.
fa: فقط گفتگو پاک می‌شود. چیزی در برنامه‌ات عوض نمی‌شود.
fr: Seule la discussion disparaît. Votre plan ne change pas.
hi: सिर्फ़ बातचीत हटेगी। योजना में कुछ नहीं बदलेगा।
id: Hanya obrolannya yang hilang. Rencanamu tidak berubah.
ja: 会話だけが消えます。プランは何も変わりません。
pt: Só a conversa é apagada. O plano não muda.
ru: Удалится только разговор. План не изменится.
tr: Sadece sohbet silinir. Planında bir şey değişmez.
zh: 只删除对话，你的计划不会改变。

# chatSmallHi
source: Hi!
ar: مرحبًا!
de: Hallo!
es: ¡Hola!
fa: سلام!
fr: Salut !
hi: नमस्ते!
id: Hai!
ja: こんにちは！
pt: Olá!
ru: Привет!
tr: Merhaba!
zh: 你好！

# chatSmallHiFine
source: Hi! I'm good, thanks.
ar: مرحبًا! أنا بخير، شكرًا.
de: Hallo! Mir geht's gut, danke.
es: ¡Hola! Bien, gracias.
fa: سلام! خوبم، مرسی.
fr: Salut ! Très bien, merci.
hi: नमस्ते! मैं ठीक हूँ, शुक्रिया।
id: Hai! Aku baik, terima kasih.
ja: こんにちは！元気です、ありがとう。
pt: Olá! Estou bem, obrigado.
ru: Привет! Всё хорошо, спасибо.
tr: Merhaba! İyiyim, teşekkürler.
zh: 你好！我很好，谢谢。

# chatSafeLasts
source: That has to last {days} days, until your pay.
ar: يجب أن يكفي هذا {days} يومًا حتى راتبك.
de: Das muss {days} Tage reichen, bis zu deinem Gehalt.
es: Tiene que durarte {days} días, hasta que cobres.
fr: Cela doit tenir {days} jours, jusqu’à votre paie.
hi: यह वेतन तक {days} दिन चलना है।
id: Itu harus cukup untuk {days} hari, sampai gajian.
ja: これで給料まで{days}日やりくりします。
pt: Isto tem de durar {days} dias, até ao salário.
ru: Этого должно хватить на {days} дн., до зарплаты.
tr: Bu, maaşa kadar {days} gün yetmeli.
zh: 这笔钱要撑 {days} 天，直到发工资。

# homeSpokenFor
source: {amount} of your money is already spoken for until {date}.
ar: {amount} من أموالك محجوزة مسبقًا حتى {date}.
de: {amount} deines Geldes sind bis {date} schon verplant.
es: {amount} de tu dinero ya tiene destino hasta el {date}.
fr: {amount} de votre argent est déjà réservé jusqu'au {date}.
hi: {date} तक आपके पैसे में से {amount} पहले से तय है।
id: {amount} uangmu sudah punya tujuan sampai {date}.
ja: {date}まで、あなたのお金のうち{amount}はすでに使い道が決まっています。
pt: {amount} do seu dinheiro já tem destino até {date}.
ru: {amount} ваших денег уже распределены до {date}.
tr: {date} tarihine kadar paranızın {amount} kadarı zaten ayrılmış durumda.
zh: 到 {date} 为止，你已有 {amount} 的钱有了去处。

# askGoalLater
source: {goal} · about {days, plural, =1{a day} other{{days} days}} later
ar: {goal} · متأخر نحو {days} يوم
de: {goal} · etwa {days, plural, =1{einen Tag} other{{days} Tage}} später
es: {goal} · unos {days, plural, =1{un día} other{{days} días}} más tarde
fr: {goal} · environ {days, plural, =1{un jour} other{{days} jours}} plus tard
hi: {goal} · लगभग {days} दिन बाद
id: {goal} · sekitar {days, plural, =1{satu hari} other{{days} hari}} lebih lambat
ja: {goal} · 約{days, plural, =1{1日} other{{days}日}}遅れる
pt: {goal} · cerca de {days, plural, =1{um dia} other{{days} dias}} depois
ru: {goal} · примерно на {days} дн. позже
tr: {goal} · yaklaşık {days} gün sonra
zh: {goal} · 大约推迟 {days} 天

# askGoalsTitle
source: Goals move later
ar: الأهداف تتأخر
de: Ziele verschieben sich
es: Las metas se retrasan
fr: Les objectifs reculent
hi: लक्ष्य आगे खिसकते हैं
id: Tujuan jadi mundur
ja: 目標が遅れます
pt: As metas atrasam
ru: Цели сдвигаются
tr: Hedefler gecikir
zh: 目标会推迟

# askGoalsNote
source: Roughly, at the pace each goal is being saved for.
ar: تقريبًا، بالوتيرة التي يُدَّخر بها لكل هدف.
de: Ungefähr, beim Tempo, in dem jedes Ziel angespart wird.
es: Aproximado, al ritmo al que se ahorra para cada meta.
fr: Approximatif, au rythme auquel chaque objectif est épargné.
hi: अनुमानित, उसी गति से जिससे हर लक्ष्य के लिए बचत हो रही है।
id: Kira-kira, dengan laju menabung tiap tujuan.
ja: 各目標の積立ペースでのおおよその目安です。
pt: Aproximado, no ritmo em que cada meta está sendo poupada.
ru: Примерно, при текущем темпе накоплений на каждую цель.
tr: Yaklaşık olarak, her hedef için biriktirilen hızla.
zh: 按每个目标当前的储蓄速度粗略估算。

# chatPurchaseGoal
source: It would push {goal} back by about {days, plural, =1{a day} other{{days} days}}.
ar: سيؤخر {goal} نحو {days} يوم.
de: Es würde {goal} um etwa {days, plural, =1{einen Tag} other{{days} Tage}} nach hinten schieben.
es: Retrasaría {goal} unos {days, plural, =1{un día} other{{days} días}}.
fr: Cela repousserait {goal} d'environ {days, plural, =1{un jour} other{{days} jours}}.
hi: इससे {goal} लगभग {days} दिन पीछे चला जाएगा।
id: Ini akan memundurkan {goal} sekitar {days, plural, =1{satu hari} other{{days} hari}}.
ja: {goal}が約{days, plural, =1{1日} other{{days}日}}遅れます。
pt: Isso atrasaria {goal} em cerca de {days, plural, =1{um dia} other{{days} dias}}.
ru: Это отодвинет цель «{goal}» примерно на {days} дн.
tr: Bu, {goal} hedefini yaklaşık {days} gün geciktirir.
zh: 这会让{goal}推迟大约 {days} 天。

# monthTitle
source: Your month
ar: شهرك
de: Dein Monat
es: Tu mes
fr: Votre mois
hi: आपका महीना
id: Bulanmu
ja: 今月の振り返り
pt: Seu mês
ru: Ваш месяц
tr: Ayınız
zh: 你的这个月

# monthWindow
source: The last 30 days, against the 30 before
ar: آخر 30 يومًا مقارنةً بالـ30 التي قبلها
de: Die letzten 30 Tage, verglichen mit den 30 davor
es: Los últimos 30 días frente a los 30 anteriores
fr: Les 30 derniers jours, face aux 30 précédents
hi: पिछले 30 दिन, उससे पहले के 30 दिनों के मुकाबले
id: 30 hari terakhir, dibandingkan 30 hari sebelumnya
ja: 過去30日と、その前の30日の比較
pt: Os últimos 30 dias, comparados aos 30 anteriores
ru: Последние 30 дней против 30 дней до них
tr: Son 30 gün, önceki 30 güne karşı
zh: 最近 30 天，对比之前的 30 天

# monthTooSoon
source: A month review needs a month of spending. Yours is ready in {days, plural, =1{a day} other{{days} days}}.
ar: مراجعة الشهر تحتاج إلى شهر من الإنفاق. ستكون جاهزة بعد {days} يوم.
de: Ein Monatsrückblick braucht einen Monat Ausgaben. Deiner ist {days, plural, =1{in einem Tag} other{in {days} Tagen}} bereit.
es: El resumen del mes necesita un mes de gastos. El tuyo estará listo en {days, plural, =1{un día} other{{days} días}}.
fr: Le bilan du mois demande un mois de dépenses. Le vôtre sera prêt dans {days, plural, =1{un jour} other{{days} jours}}.
hi: महीने की समीक्षा के लिए एक महीने का खर्च चाहिए। आपकी {days} दिन में तैयार होगी।
id: Ulasan bulanan butuh satu bulan pengeluaran. Punyamu siap {days, plural, =1{sehari lagi} other{{days} hari lagi}}.
ja: 振り返りには1か月分の支出が必要です。{days, plural, =1{あと1日} other{あと{days}日}}で準備できます。
pt: O resumo do mês precisa de um mês de gastos. O seu fica pronto em {days, plural, =1{um dia} other{{days} dias}}.
ru: Для итогов месяца нужен месяц расходов. Ваши будут готовы через {days} дн.
tr: Ay özeti için bir aylık harcama gerekir. Sizinki {days} gün içinde hazır olur.
zh: 月度回顾需要一个月的支出记录。你的将在 {days} 天后准备好。

# monthSpent
source: In the last 30 days, {amount} went out.
ar: في آخر 30 يومًا، خرج {amount}.
de: In den letzten 30 Tagen gingen {amount} raus.
es: En los últimos 30 días salieron {amount}.
fr: Sur les 30 derniers jours, {amount} sont sortis.
hi: पिछले 30 दिनों में {amount} खर्च हुए।
id: Dalam 30 hari terakhir, {amount} keluar.
ja: 過去30日で{amount}が出ていきました。
pt: Nos últimos 30 dias, saíram {amount}.
ru: За последние 30 дней потрачено {amount}.
tr: Son 30 günde {amount} harcandı.
zh: 最近 30 天共支出 {amount}。

# monthNothing
source: Nothing was recorded in the last 30 days.
ar: لم يُسجَّل شيء في آخر 30 يومًا.
de: In den letzten 30 Tagen wurde nichts erfasst.
es: No se registró nada en los últimos 30 días.
fr: Rien n'a été enregistré ces 30 derniers jours.
hi: पिछले 30 दिनों में कुछ दर्ज नहीं हुआ।
id: Tidak ada yang dicatat dalam 30 hari terakhir.
ja: 過去30日は何も記録されていません。
pt: Nada foi registrado nos últimos 30 dias.
ru: За последние 30 дней ничего не записано.
tr: Son 30 günde hiçbir şey kaydedilmedi.
zh: 最近 30 天没有任何记录。

# monthMore
source: That is {amount} more than the 30 days before.
ar: أي أكثر بـ{amount} من الـ30 يومًا السابقة.
de: Das sind {amount} mehr als in den 30 Tagen davor.
es: Son {amount} más que en los 30 días anteriores.
fr: C'est {amount} de plus que les 30 jours précédents.
hi: यह पिछले 30 दिनों से {amount} ज़्यादा है।
id: Itu {amount} lebih banyak dari 30 hari sebelumnya.
ja: その前の30日より{amount}多いです。
pt: São {amount} a mais que nos 30 dias anteriores.
ru: Это на {amount} больше, чем за 30 дней до этого.
tr: Bu, önceki 30 günden {amount} fazla.
zh: 比之前 30 天多了 {amount}。

# monthLess
source: That is {amount} less than the 30 days before.
ar: أي أقل بـ{amount} من الـ30 يومًا السابقة.
de: Das sind {amount} weniger als in den 30 Tagen davor.
es: Son {amount} menos que en los 30 días anteriores.
fr: C'est {amount} de moins que les 30 jours précédents.
hi: यह पिछले 30 दिनों से {amount} कम है।
id: Itu {amount} lebih sedikit dari 30 hari sebelumnya.
ja: その前の30日より{amount}少ないです。
pt: São {amount} a menos que nos 30 dias anteriores.
ru: Это на {amount} меньше, чем за 30 дней до этого.
tr: Bu, önceki 30 günden {amount} az.
zh: 比之前 30 天少了 {amount}。

# monthSame
source: About the same as the 30 days before.
ar: تقريبًا مثل الـ30 يومًا السابقة.
de: Etwa gleich wie in den 30 Tagen davor.
es: Más o menos lo mismo que en los 30 días anteriores.
fr: À peu près comme les 30 jours précédents.
hi: पिछले 30 दिनों जितना ही।
id: Kurang lebih sama dengan 30 hari sebelumnya.
ja: その前の30日とほぼ同じです。
pt: Mais ou menos o mesmo que nos 30 dias anteriores.
ru: Примерно столько же, сколько за 30 дней до этого.
tr: Önceki 30 günle hemen hemen aynı.
zh: 与之前 30 天大致相同。

# monthUp
source: Up the most: {category}, by {amount}.
ar: الأكثر ارتفاعًا: {category}، بمقدار {amount}.
de: Am stärksten gestiegen: {category}, um {amount}.
es: Lo que más subió: {category}, {amount}.
fr: La plus forte hausse : {category}, de {amount}.
hi: सबसे ज़्यादा बढ़ा: {category}, {amount}।
id: Naik paling banyak: {category}, sebesar {amount}.
ja: 一番増えたのは{category}で、{amount}増。
pt: O que mais subiu: {category}, {amount}.
ru: Больше всего выросло: {category}, на {amount}.
tr: En çok artan: {category}, {amount}.
zh: 增长最多：{category}，多了 {amount}。

# monthDown
source: Down the most: {category}, by {amount}.
ar: الأكثر انخفاضًا: {category}، بمقدار {amount}.
de: Am stärksten gesunken: {category}, um {amount}.
es: Lo que más bajó: {category}, {amount}.
fr: La plus forte baisse : {category}, de {amount}.
hi: सबसे ज़्यादा घटा: {category}, {amount}।
id: Turun paling banyak: {category}, sebesar {amount}.
ja: 一番減ったのは{category}で、{amount}減。
pt: O que mais caiu: {category}, {amount}.
ru: Больше всего снизилось: {category}, на {amount}.
tr: En çok azalan: {category}, {amount}.
zh: 减少最多：{category}，少了 {amount}。

# monthGoals
source: Goals on track: {onTrack} of {total}.
ar: الأهداف على المسار: {onTrack} من {total}.
de: Ziele im Plan: {onTrack} von {total}.
es: Metas al día: {onTrack} de {total}.
fr: Objectifs dans les temps : {onTrack} sur {total}.
hi: सही राह पर लक्ष्य: {total} में से {onTrack}।
id: Tujuan sesuai jalur: {onTrack} dari {total}.
ja: 順調な目標：{total}件中{onTrack}件。
pt: Metas em dia: {onTrack} de {total}.
ru: Цели по плану: {onTrack} из {total}.
tr: Yolunda giden hedefler: {total} hedefin {onTrack} tanesi.
zh: 按计划进行的目标：{onTrack} / {total}。

# chatSuggestMonth
source: How was my month?
ar: كيف كان شهري؟
de: Wie war mein Monat?
es: ¿Cómo fue mi mes?
fr: Comment s'est passé mon mois ?
hi: मेरा महीना कैसा रहा?
id: Bagaimana bulanku?
ja: 今月はどうだった？
pt: Como foi meu mês?
ru: Как прошёл мой месяц?
tr: Ayım nasıl geçti?
zh: 我这个月过得怎么样？

# timelineTitle
source: Your money ahead
ar: أموالك في الأيام القادمة
de: Dein Geld in Zukunft
fr: Votre argent dans les jours à venir
hi: आगे आपका पैसा
id: Uangmu ke depan
ja: これからのお金
pt: Seu dinheiro nos próximos dias
ru: Ваши деньги впереди
tr: Önümüzdeki günlerde paranız
zh: 你接下来的钱

# timelineToday
source: Today
ar: اليوم
de: Heute
fr: Aujourd'hui
hi: आज
id: Hari ini
ja: 今日
pt: Hoje
ru: Сегодня
tr: Bugün
zh: 今天

# timelineNow
source: Now
ar: الآن
de: Jetzt
fr: Maintenant
hi: अभी
id: Sekarang
ja: 今
pt: Agora
ru: Сейчас
tr: Şimdi
zh: 现在

# timelineProjected
source: Projected
ar: متوقع
de: Prognose
fr: Projection
hi: अनुमान
id: Proyeksi
ja: 予測
pt: Projeção
ru: Прогноз
tr: Tahmin
zh: 预测

# timelineRecorded
source: Recorded
ar: مسجَّل
de: Erfasst
fr: Enregistré
hi: दर्ज
id: Tercatat
ja: 記録
pt: Registrado
ru: Записано
tr: Kayıtlı
zh: 已记录

# timelineFree
source: Free to spend
ar: متاح للإنفاق
de: Frei auszugeben
fr: Disponible à dépenser
hi: खर्च के लिए खाली
id: Bebas dibelanjakan
ja: 使えるお金
pt: Livre para gastar
ru: Можно тратить
tr: Harcanabilir
zh: 可自由支配

# timelineHad
source: You had
ar: كان لديك
de: Du hattest
fr: Vous aviez
hi: आपके पास था
id: Kamu punya
ja: あった額
pt: Você tinha
ru: У вас было
tr: Paranız
zh: 当时余额

# timelineBalance
source: Balance {amount}
ar: الرصيد {amount}
de: Kontostand {amount}
fr: Solde {amount}
hi: शेष {amount}
id: Saldo {amount}
ja: 残高 {amount}
pt: Saldo {amount}
ru: Баланс {amount}
tr: Bakiye {amount}
zh: 余额 {amount}

# timelineSetAside
source: Set aside {amount}
ar: محجوز {amount}
de: Zurückgelegt {amount}
fr: Mis de côté {amount}
hi: अलग रखा {amount}
id: Disisihkan {amount}
ja: 確保 {amount}
pt: Separado {amount}
ru: Отложено {amount}
tr: Ayrılan {amount}
zh: 已预留 {amount}

# timelinePayMark
source: Pay {amount}
ar: الراتب {amount}
de: Gehalt {amount}
fr: Paie {amount}
hi: वेतन {amount}
id: Gaji {amount}
ja: 給料 {amount}
pt: Pagamento {amount}
ru: Зарплата {amount}
tr: Maaş {amount}
zh: 工资 {amount}

# timelineShort
source: {amount} short for something that must be paid
ar: ينقص {amount} لدفعة لا بد منها
de: {amount} fehlen für etwas, das bezahlt werden muss
fr: Il manque {amount} pour une dépense obligatoire
hi: ज़रूरी भुगतान के लिए {amount} कम
id: Kurang {amount} untuk yang wajib dibayar
ja: 必ず払うものに{amount}不足
pt: Faltam {amount} para algo que precisa ser pago
ru: Не хватает {amount} на обязательный платёж
tr: Zorunlu bir ödeme için {amount} eksik
zh: 必须支付的款项还差 {amount}

# timelineWithout
source: Without it: {amount}
ar: بدونها: {amount}
de: Ohne: {amount}
fr: Sans cet achat : {amount}
hi: इसके बिना: {amount}
id: Tanpa itu: {amount}
ja: なしの場合：{amount}
pt: Sem isso: {amount}
ru: Без покупки: {amount}
tr: Onsuz: {amount}
zh: 不买：{amount}

# timelineBuyAfterPay
source: Buy after pay
ar: الشراء بعد الراتب
de: Nach dem Gehalt kaufen
fr: Acheter après la paie
hi: वेतन के बाद खरीदें
id: Beli setelah gajian
ja: 給料後に買う
pt: Comprar após o pagamento
ru: Купить после зарплаты
tr: Maaştan sonra al
zh: 发工资后买

# timelineBalanceLegend
source: Balance
ar: الرصيد
de: Kontostand
fr: Solde
hi: शेष
id: Saldo
ja: 残高
pt: Saldo
ru: Баланс
tr: Bakiye
zh: 余额

# timelineWithPurchase
source: With the purchase
ar: مع الشراء
de: Mit dem Kauf
fr: Avec l'achat
hi: खरीद के साथ
id: Dengan pembelian
ja: 購入した場合
pt: Com a compra
ru: С покупкой
tr: Alışverişle
zh: 买了之后

# timelinePay
source: Pay day
ar: يوم الراتب
de: Zahltag
fr: Jour de paie
hi: वेतन का दिन
id: Hari gajian
ja: 給料日
pt: Dia do pagamento
ru: День зарплаты
tr: Maaş günü
zh: 发薪日

# timelineAssumptions
source: Ahead is a projection: your pay on its date, bills on theirs, what is set aside for living spent evenly, and nothing else. Drag across the chart to see any day.
ar: ما بعد اليوم توقُّع: راتبك في موعده، والفواتير في مواعيدها، وما خُصص للمعيشة يُنفق بالتساوي، ولا شيء غير ذلك. اسحب على الرسم لترى أي يوم.
de: Die Zukunft ist eine Prognose: dein Gehalt an seinem Datum, Rechnungen an ihren, das Geld fürs Leben gleichmäßig ausgegeben, sonst nichts. Zieh über das Diagramm, um jeden Tag zu sehen.
fr: L'avenir est une projection : votre paie à sa date, les factures aux leurs, le budget de vie dépensé régulièrement, et rien d'autre. Glissez sur le graphique pour voir un jour.
hi: आगे का हिस्सा अनुमान है: वेतन अपनी तारीख पर, बिल अपनी तारीखों पर, जीवन-खर्च के लिए रखा पैसा बराबर खर्च, और कुछ नहीं। किसी भी दिन को देखने के लिए चार्ट पर उँगली खिसकाएँ।
id: Ke depan adalah proyeksi: gaji pada tanggalnya, tagihan pada tanggalnya, uang hidup dibelanjakan merata, dan tidak ada yang lain. Geser di grafik untuk melihat hari mana pun.
ja: 先の部分は予測です：給料はその日に、請求はそれぞれの日に、生活費は均等に使うとし、それ以外は含みません。グラフをなぞるとどの日でも見られます。
pt: O futuro é uma projeção: seu pagamento na data, as contas nas delas, o reservado para viver gasto por igual e nada mais. Deslize no gráfico para ver qualquer dia.
ru: Будущее — это прогноз: зарплата в свой день, счета в свои, деньги на жизнь тратятся равномерно, и больше ничего. Проведите по графику, чтобы увидеть любой день.
tr: İleriye dönük kısım bir tahmindir: maaş kendi tarihinde, faturalar kendi tarihlerinde, yaşam için ayrılan para eşit harcanır ve başka bir şey yok. Herhangi bir günü görmek için grafikte kaydırın.
zh: 未来部分是预测：工资按时到账、账单按期支付、生活预留平均花掉，此外不花别的。在图上滑动可查看任意一天。

# timelineSemantics
source: Chart of your balance and what is free to spend, day by day
ar: رسم بياني لرصيدك وما هو متاح للإنفاق يومًا بيوم
de: Diagramm deines Kontostands und dessen, was frei auszugeben ist, Tag für Tag
fr: Graphique de votre solde et de ce qui est disponible, jour par jour
hi: आपके शेष और खर्च योग्य राशि का दिन-ब-दिन चार्ट
id: Grafik saldo dan yang bebas dibelanjakan, per hari
ja: 残高と使えるお金の日ごとのグラフ
pt: Gráfico do seu saldo e do que está livre para gastar, dia a dia
ru: График баланса и доступных денег по дням
tr: Bakiyenizin ve harcanabilir tutarın günlük grafiği
zh: 逐日显示余额和可支配金额的图表

# goalChartSemantics
source: Chart of how {goal} gets to its target
ar: رسم بياني لوصول {goal} إلى هدفه
de: Diagramm, wie {goal} sein Ziel erreicht
fr: Graphique de la progression de {goal}
hi: {goal} के लक्ष्य तक पहुँचने का चार्ट
id: Grafik bagaimana {goal} mencapai targetnya
ja: {goal}が目標に届くまでのグラフ
pt: Gráfico de como {goal} chega à meta
ru: График того, как «{goal}» достигает цели
tr: {goal} hedefine nasıl ulaşır grafiği
zh: {goal}达成目标的图表

# goalChartTarget
source: Target {amount} by {date}
ar: الهدف {amount} بحلول {date}
de: Ziel {amount} bis {date}
fr: Objectif {amount} d'ici le {date}
hi: {date} तक लक्ष्य {amount}
id: Target {amount} pada {date}
ja: 目標 {date}までに{amount}
pt: Meta {amount} até {date}
ru: Цель {amount} к {date}
tr: {date} tarihine kadar hedef {amount}
zh: 目标 {amount}，截止 {date}

# goalPaceLabel
source: Put aside each pay period: {amount}
ar: ادخار كل فترة راتب: {amount}
de: Pro Gehaltszeitraum zurücklegen: {amount}
fr: Mettre de côté par période : {amount}
hi: हर वेतन अवधि में अलग रखें: {amount}
id: Sisihkan tiap periode gaji: {amount}
ja: 給料期間ごとに確保：{amount}
pt: Separar por período: {amount}
ru: Откладывать за период: {amount}
tr: Her maaş döneminde ayır: {amount}
zh: 每个发薪周期存入：{amount}

# goalOnTrack
source: On track: reached by {date}.
ar: على المسار: يتحقق بحلول {date}.
de: Im Plan: erreicht bis {date}.
fr: Dans les temps : atteint le {date}.
hi: सही राह पर: {date} तक पूरा।
id: Sesuai jalur: tercapai pada {date}.
ja: 順調：{date}までに達成。
pt: Em dia: alcançada em {date}.
ru: По плану: будет достигнута к {date}.
tr: Yolunda: {date} tarihinde ulaşılır.
zh: 进度正常：{date} 前达成。

# goalLate
source: At this pace it is reached on {date}, {days, plural, =1{a day} other{{days} days}} after its date.
ar: بهذه الوتيرة يتحقق في {date}، بعد موعده بـ{days} يوم.
de: Bei diesem Tempo erreicht am {date}, {days, plural, =1{einen Tag} other{{days} Tage}} nach dem Datum.
fr: À ce rythme, il est atteint le {date}, {days, plural, =1{un jour} other{{days} jours}} après sa date.
hi: इस गति से यह {date} को पूरा होगा, अपनी तारीख से {days} दिन बाद।
id: Dengan laju ini tercapai pada {date}, {days, plural, =1{satu hari} other{{days} hari}} setelah tanggalnya.
ja: このペースだと{date}に達成、期日から{days, plural, =1{1日} other{{days}日}}遅れます。
pt: Neste ritmo é alcançada em {date}, {days, plural, =1{um dia} other{{days} dias}} depois da data.
ru: В таком темпе цель будет достигнута {date}, на {days} дн. позже срока.
tr: Bu hızla {date} tarihinde, hedef tarihinden {days} gün sonra ulaşılır.
zh: 按这个速度将在 {date} 达成，比目标日期晚 {days} 天。

# goalNotMoving
source: Nothing is going to it right now, so it is not getting closer.
ar: لا يذهب إليه شيء حاليًا، لذا لا يقترب.
de: Gerade fließt nichts hinein, also kommt es nicht näher.
fr: Rien n'y va en ce moment, il ne se rapproche donc pas.
hi: अभी इसमें कुछ नहीं जा रहा, इसलिए यह करीब नहीं आ रहा।
id: Saat ini tidak ada yang masuk, jadi belum mendekat.
ja: 今は何も入っていないので、近づいていません。
pt: Nada está indo para ela agora, então não se aproxima.
ru: Сейчас на цель ничего не идёт, поэтому она не приближается.
tr: Şu an bu hedefe hiçbir şey gitmiyor, bu yüzden yaklaşmıyor.
zh: 目前没有钱投入，所以没有进展。

# goalUsePace
source: Move the target date to {date}
ar: انقل موعد الهدف إلى {date}
de: Zieldatum auf {date} verschieben
fr: Reporter l'échéance au {date}
hi: लक्ष्य तारीख {date} करें
id: Pindahkan tanggal target ke {date}
ja: 目標日を{date}に変更
pt: Mudar a data para {date}
ru: Перенести срок на {date}
tr: Hedef tarihini {date} yap
zh: 把目标日期改为 {date}

# goalPaceNote
source: Only a what-if: nothing changes until you choose.
ar: مجرد افتراض: لا يتغير شيء حتى تختار.
de: Nur ein Was-wäre-wenn: Nichts ändert sich, bis du dich entscheidest.
fr: Simple simulation : rien ne change tant que vous ne choisissez pas.
hi: बस एक अनुमान: जब तक आप न चुनें, कुछ नहीं बदलता।
id: Hanya simulasi: tidak ada yang berubah sampai kamu memilih.
ja: 試算だけです：選ぶまで何も変わりません。
pt: Só uma simulação: nada muda até você escolher.
ru: Это только «что если»: ничего не меняется, пока вы не выберете.
tr: Sadece bir deneme: siz seçene kadar hiçbir şey değişmez.
zh: 只是假设：在你确认之前什么都不会改变。

# goalShowPath
source: See how it gets there
ar: انظر كيف يصل
de: Sehen, wie es dorthin kommt
fr: Voir le chemin
hi: देखें यह कैसे पहुँचता है
id: Lihat jalannya
ja: 達成までの道のりを見る
pt: Ver como chega lá
ru: Посмотреть путь к цели
tr: Nasıl ulaşacağını gör
zh: 查看达成路径

# goalHidePath
source: Hide
ar: إخفاء
de: Ausblenden
fr: Masquer
hi: छिपाएँ
id: Sembunyikan
ja: 閉じる
pt: Ocultar
ru: Скрыть
tr: Gizle
zh: 收起
