Repository: sajjadbabamaleki-lgtm/upino
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, ja, pt, ru, tr, zh

# goalsEmptyCard
source: Add something you are saving for — a trip, a deposit, a replacement laptop. Upino works out what to hold back each pay period so it arrives on time.
ar: أضف شيئاً تدّخر من أجله — رحلة، أو دفعة، أو حاسوباً جديداً. يحسب أوبينو ما يجب حجزه كل فترة راتب ليصل في موعده.
de: Füge etwas hinzu, auf das du sparst – eine Reise, eine Kaution, einen neuen Laptop. Upino rechnet aus, was jeden Gehaltszeitraum zurückgehalten werden muss, damit es rechtzeitig da ist.
es: Añade algo para lo que estés ahorrando: un viaje, una fianza, un portátil nuevo. Upino calcula cuánto retener en cada periodo para que llegue a tiempo.
fa: چیزی را که برایش پس‌انداز می‌کنید اضافه کنید — یک سفر، یک ودیعه، یک لپ‌تاپ نو. اوپینو حساب می‌کند هر دوره چقدر باید نگه داشته شود تا سر وقت برسد.
fr: Ajoutez ce pour quoi vous épargnez : un voyage, une caution, un ordinateur portable. Upino calcule ce qu’il faut retenir à chaque paie pour que ce soit prêt à temps.
hi: जिसके लिए आप बचत कर रहे हैं उसे जोड़ें — एक यात्रा, एक जमानत राशि, एक नया लैपटॉप। Upino हिसाब लगाता है कि हर अवधि में कितना रोकना है ताकि वह समय पर पहुँचे।
id: Tambahkan sesuatu yang sedang kamu tabung — liburan, uang muka, laptop baru. Upino menghitung berapa yang perlu disisihkan tiap gajian agar tepat waktu.
ja: 旅行、敷金、新しいノートPCなど、貯めているものを追加しましょう。Upinoが毎回の給料からいくら確保すれば間に合うかを計算します。
pt: Adicione algo para o que esteja poupando: uma viagem, um depósito, um notebook novo. O Upino calcula quanto reter a cada período para que chegue a tempo.
ru: Добавьте то, на что копите: поездку, залог, новый ноутбук. Upino посчитает, сколько удерживать каждый период, чтобы всё пришло вовремя.
tr: Biriktirdiğiniz bir şeyi ekleyin — bir gezi, bir depozito, yeni bir dizüstü. Upino zamanında ulaşması için her maaş döneminde ne kadar tutulması gerektiğini hesaplar.
zh: 添加你正在为之储蓄的东西 — 一次旅行、一笔押金、一台新笔记本。Upino 会算出每个周期该留多少，好让它按时到位。

# goalsNew
source: New goal
ar: هدف جديد
de: Neues Ziel
es: Nueva meta
fa: هدف جدید
fr: Nouvel objectif
hi: नया लक्ष्य
id: Tujuan baru
ja: 新しい目標
pt: Nova meta
ru: Новая цель
tr: Yeni hedef
zh: 新建目标

# goalsNewSub
source: Something you are putting money aside for
ar: شيء تجنّب المال من أجله
de: Etwas, wofür du Geld zurücklegst
es: Algo para lo que apartas dinero
fa: چیزی که برایش پول کنار می‌گذارید
fr: Quelque chose pour quoi vous mettez de l’argent de côté
hi: जिसके लिए आप पैसा अलग रखते हैं
id: Sesuatu yang sedang kamu sisihkan uangnya
ja: お金を取っておきたいもの
pt: Algo para o qual você separa dinheiro
ru: То, на что вы откладываете деньги
tr: Para ayırdığınız bir şey
zh: 你正在为之留钱的东西

# goalsAddMoney
source: Add money
ar: أضف مالاً
de: Geld hinzufügen
es: Añadir dinero
fa: افزودن پول
fr: Ajouter de l’argent
hi: पैसा जोड़ें
id: Tambah uang
ja: お金を追加
pt: Adicionar dinheiro
ru: Добавить деньги
tr: Para ekle
zh: 存入金额

# goalsAddTo
source: Add to {name}
ar: أضف إلى {name}
de: Zu {name} hinzufügen
es: Añadir a {name}
fa: افزودن به {name}
fr: Ajouter à {name}
hi: {name} में जोड़ें
id: Tambah ke {name}
ja: {name}に追加
pt: Adicionar a {name}
ru: Добавить в «{name}»
tr: {name} hedefine ekle
zh: 存入「{name}」

# goalsAddBlurb
source: This records what you have put aside. It does not spend anything — it lowers what has to be held back from here on.
ar: هذا يسجّل ما جنّبته. لا يُنفق شيئاً — بل يقلّل ما يجب حجزه من الآن فصاعداً.
de: Das erfasst, was du zurückgelegt hast. Es wird nichts ausgegeben – es senkt, was von jetzt an zurückgehalten werden muss.
es: Esto registra lo que has apartado. No gasta nada: reduce lo que hay que retener de aquí en adelante.
fa: این ثبت می‌کند که چقدر کنار گذاشته‌اید. چیزی خرج نمی‌شود — فقط از این به بعد کمتر باید نگه داشته شود.
fr: Ceci enregistre ce que vous avez mis de côté. Rien n’est dépensé : cela réduit ce qu’il faudra retenir désormais.
hi: यह दर्ज करता है कि आपने कितना अलग रखा। कुछ ख़र्च नहीं होता — आगे से जो रोकना है वह कम हो जाता है।
id: Ini mencatat yang sudah kamu sisihkan. Tidak ada yang dibelanjakan — ini mengurangi yang harus ditahan mulai sekarang.
ja: 取っておいた額を記録します。お金は使われません — これから確保する額が減ります。
pt: Isto registra o que você separou. Nada é gasto — apenas reduz o que precisa ser retido daqui em diante.
ru: Это записывает то, что вы отложили. Ничего не тратится — просто с этого момента удерживать нужно меньше.
tr: Bu, ne kadar ayırdığınızı kaydeder. Hiçbir şey harcanmaz — bundan sonra tutulması gereken tutarı düşürür.
zh: 这会记录你已经留出的金额。不会花掉任何钱 — 只是让今后需要预留的变少。

# goalsEachPeriod
source: Each pay period
ar: كل فترة راتب
de: Pro Gehaltszeitraum
es: Cada periodo
fa: هر دورهٔ حقوق
fr: Chaque période
hi: हर वेतन अवधि
id: Tiap periode gaji
ja: 給料期間ごと
pt: Cada período
ru: Каждый период
tr: Her maaş dönemi
zh: 每个周期

# goalsTargetDate
source: Target date
ar: التاريخ المستهدف
de: Zieldatum
es: Fecha objetivo
fa: تاریخ هدف
fr: Date cible
hi: लक्ष्य तिथि
id: Tanggal target
ja: 目標日
pt: Data alvo
ru: Целевая дата
tr: Hedef tarih
zh: 目标日期

# goalsOf
source: of {amount}
ar: من {amount}
de: von {amount}
es: de {amount}
fa: از {amount}
fr: sur {amount}
hi: {amount} में से
id: dari {amount}
ja: {amount}中
pt: de {amount}
ru: из {amount}
tr: / {amount}
zh: ／{amount}

# goalsPeriodsToGo
source: {count} pay periods to go
ar: بقيت {count} فترة راتب
de: Noch {count} Gehaltszeiträume
es: Quedan {count} periodos de cobro
fa: {count} دورهٔ حقوق مانده
fr: Encore {count} périodes de paie
hi: {count} वेतन अवधि बाक़ी
id: {count} periode gaji lagi
ja: あと{count}回の給料期間
pt: Faltam {count} períodos de pagamento
ru: Осталось периодов: {count}
tr: {count} maaş dönemi kaldı
zh: 还剩 {count} 个发薪周期

# goalsDone
source: Saved in full
ar: اكتمل الادخار
de: Vollständig angespart
es: Ahorrado por completo
fa: کامل پس‌انداز شد
fr: Entièrement épargné
hi: पूरी तरह बचा लिया
id: Terkumpul penuh
ja: 満額達成
pt: Totalmente poupado
ru: Накоплено полностью
tr: Tamamen biriktirildi
zh: 已全部存满

# goalsPausedStatus
source: Paused — nothing held back
ar: متوقّف — لا يُحجز شيء
de: Pausiert – nichts zurückgehalten
es: En pausa — no se retiene nada
fa: متوقف — چیزی نگه داشته نمی‌شود
fr: En pause — rien n’est retenu
hi: रुका हुआ — कुछ नहीं रोका जाता
id: Dijeda — tidak ada yang ditahan
ja: 一時停止 — 確保なし
pt: Pausada — nada é retido
ru: Приостановлено — ничего не удерживается
tr: Duraklatıldı — hiçbir şey tutulmuyor
zh: 已暂停 — 不预留任何金额

# goalsFlexibleStatus
source: Flexible — gives way to anything you must pay
ar: مرن — يتنازل لأي شيء يجب دفعه
de: Flexibel – weicht allem, was du bezahlen musst
es: Flexible — cede ante cualquier pago obligatorio
fa: منعطف — جلوی هر چیزی که باید بپردازید کوتاه می‌آید
fr: Souple — cède devant tout paiement obligatoire
hi: लचीला — जो चुकाना ज़रूरी है उसके आगे झुक जाता है
id: Fleksibel — mengalah pada yang wajib dibayar
ja: 柔軟 — 必ず払うものを優先
pt: Flexível — cede a qualquer pagamento obrigatório
ru: Гибкая — уступает всему обязательному
tr: Esnek — ödemeniz gereken her şeye yol verir
zh: 弹性 — 为任何必须支付的项目让路

# goalEditNew
source: What are you saving for?
ar: لأي شيء تدّخر؟
de: Worauf sparst du?
es: ¿Para qué estás ahorrando?
fa: برای چه چیزی پس‌انداز می‌کنید؟
fr: Pour quoi épargnez-vous ?
hi: आप किसके लिए बचत कर रहे हैं?
id: Kamu menabung untuk apa?
ja: 何のために貯めますか？
pt: Para o que você está poupando?
ru: На что копите?
tr: Ne için biriktiriyorsunuz?
zh: 你在为什么储蓄？

# goalEditExisting
source: Edit goal
ar: تعديل الهدف
de: Ziel bearbeiten
es: Editar meta
fa: ویرایش هدف
fr: Modifier l’objectif
hi: लक्ष्य बदलें
id: Ubah tujuan
ja: 目標を編集
pt: Editar meta
ru: Изменить цель
tr: Hedefi düzenle
zh: 编辑目标

# goalName
source: Name
ar: الاسم
es: Nombre
fa: نام
fr: Nom
hi: नाम
id: Nama
ja: 名前
pt: Nome
ru: Название
tr: Ad
zh: 名称

# goalNameHint
source: A trip, a deposit, a laptop
ar: رحلة، أو دفعة، أو حاسوب
de: Eine Reise, eine Kaution, ein Laptop
es: Un viaje, una fianza, un portátil
fa: یک سفر، یک ودیعه، یک لپ‌تاپ
fr: Un voyage, une caution, un ordinateur
hi: एक यात्रा, एक जमानत राशि, एक लैपटॉप
id: Liburan, uang muka, laptop
ja: 旅行、敷金、ノートPC
pt: Uma viagem, um depósito, um notebook
ru: Поездка, залог, ноутбук
tr: Bir gezi, bir depozito, bir dizüstü
zh: 一次旅行、一笔押金、一台笔记本

# goalTotal
source: How much in total
ar: كم إجمالاً
de: Wie viel insgesamt
es: Cuánto en total
fa: در مجموع چقدر
fr: Combien au total
hi: कुल कितना
id: Berapa totalnya
ja: 合計でいくら
pt: Quanto no total
ru: Сколько всего
tr: Toplam ne kadar
zh: 总共多少

# goalByWhen
source: By when
ar: بحلول متى
de: Bis wann
es: Para cuándo
fa: تا کی
fr: Pour quand
hi: कब तक
id: Kapan
ja: いつまでに
pt: Para quando
ru: К какому сроку
tr: Ne zamana kadar
zh: 什么时候之前

# goalMonths
source: {count} mo
ar: {count} شهراً
de: {count} Mon.
es: {count} meses
fa: {count} ماه
fr: {count} mois
hi: {count} माह
id: {count} bln
ja: {count}か月
pt: {count} meses
ru: {count} мес.
tr: {count} ay
zh: {count} 个月

# goalOneYear
source: 1 year
ar: سنة
de: 1 Jahr
es: 1 año
fa: ۱ سال
fr: 1 an
hi: 1 वर्ष
id: 1 tahun
ja: 1年
pt: 1 ano
ru: 1 год
tr: 1 yıl
zh: 1 年

# goalTwoYears
source: 2 years
ar: سنتان
de: 2 Jahre
es: 2 años
fa: ۲ سال
fr: 2 ans
hi: 2 वर्ष
id: 2 tahun
ja: 2年
pt: 2 anos
ru: 2 года
tr: 2 yıl
zh: 2 年

# goalFirmness
source: How firm is it?
ar: ما مدى إلزامه؟
de: Wie fest ist es?
es: ¿Cómo de firme es?
fa: چقدر قطعی است؟
fr: À quel point est-ce ferme ?
hi: यह कितना पक्का है?
id: Seberapa pasti?
ja: どのくらい確実に？
pt: Quão firme é?
ru: Насколько это твёрдо?
tr: Ne kadar kesin?
zh: 有多确定？

# goalKindHard
source: Committed
ar: ملتزم
de: Verbindlich
es: Comprometida
fa: متعهد
fr: Engagé
hi: प्रतिबद्ध
id: Pasti
ja: 確定
pt: Comprometida
ru: Обязательная
tr: Kesin
zh: 已承诺

# goalKindHardSub
source: Held back before anything is spendable
ar: يُحجز قبل أن يصبح أي شيء قابلاً للإنفاق
de: Zurückgehalten, bevor etwas ausgegeben werden kann
es: Se retiene antes de que nada sea gastable
fa: پیش از هر خرجی نگه داشته می‌شود
fr: Retenu avant que quoi que ce soit ne devienne dépensable
hi: कुछ भी ख़र्च योग्य होने से पहले रोका जाता है
id: Ditahan sebelum ada yang bisa dibelanjakan
ja: 使えるお金より先に確保
pt: Retida antes que algo fique disponível para gastar
ru: Удерживается прежде, чем что-либо станет доступным для трат
tr: Harcanabilir hale gelmeden önce tutulur
zh: 在任何钱可花之前先预留

# goalKindFlexible
source: Flexible
ar: مرن
de: Flexibel
fa: منعطف
fr: Souple
hi: लचीला
id: Fleksibel
ja: 柔軟
pt: Flexível
ru: Гибкая
tr: Esnek
zh: 弹性

# goalKindFlexibleSub
source: Gives way to anything you must pay
ar: يتنازل لأي شيء يجب دفعه
de: Weicht allem, was du bezahlen musst
es: Cede ante cualquier pago obligatorio
fa: جلوی هر چیزی که باید بپردازید کوتاه می‌آید
fr: Cède devant tout paiement obligatoire
hi: जो चुकाना ज़रूरी है उसके आगे झुक जाता है
id: Mengalah pada yang wajib dibayar
ja: 必ず払うものを優先
pt: Cede a qualquer pagamento obrigatório
ru: Уступает всему обязательному
tr: Ödemeniz gereken her şeye yol verir
zh: 为任何必须支付的项目让路

# goalKindPaused
source: Paused
ar: متوقّف
de: Pausiert
es: En pausa
fa: متوقف
fr: En pause
hi: रुका हुआ
id: Dijeda
ja: 一時停止
pt: Pausada
ru: Приостановлена
tr: Duraklatıldı
zh: 已暂停

# goalKindPausedSub
source: Stays visible, nothing held back
ar: يبقى ظاهراً، ولا يُحجز شيء
de: Bleibt sichtbar, nichts zurückgehalten
es: Sigue visible, no se retiene nada
fa: دیده می‌شود، ولی چیزی نگه داشته نمی‌شود
fr: Reste visible, rien n’est retenu
hi: दिखता रहता है, कुछ रोका नहीं जाता
id: Tetap terlihat, tidak ada yang ditahan
ja: 表示は残り、確保はしない
pt: Continua visível, nada é retido
ru: Остаётся видимой, ничего не удерживается
tr: Görünür kalır, hiçbir şey tutulmaz
zh: 仍然显示，但不预留任何金额

# goalSaveChanges
source: Save changes
ar: احفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fa: ذخیرهٔ تغییرات
fr: Enregistrer les modifications
hi: बदलाव सहेजें
id: Simpan perubahan
ja: 変更を保存
pt: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri kaydet
zh: 保存更改

# goalAddThis
source: Add this goal
ar: أضف هذا الهدف
de: Dieses Ziel hinzufügen
es: Añadir esta meta
fa: افزودن این هدف
fr: Ajouter cet objectif
hi: यह लक्ष्य जोड़ें
id: Tambahkan tujuan ini
ja: この目標を追加
pt: Adicionar esta meta
ru: Добавить эту цель
tr: Bu hedefi ekle
zh: 添加这个目标

# goalDelete
source: Delete this goal
ar: احذف هذا الهدف
de: Dieses Ziel löschen
es: Eliminar esta meta
fa: حذف این هدف
fr: Supprimer cet objectif
hi: यह लक्ष्य हटाएँ
id: Hapus tujuan ini
ja: この目標を削除
pt: Excluir esta meta
ru: Удалить эту цель
tr: Bu hedefi sil
zh: 删除这个目标

# activityTitle
source: Activity
ar: السجل
de: Aktivität
es: Actividad
fa: رویدادها
fr: Activité
hi: गतिविधि
id: Aktivitas
ja: 履歴
pt: Atividade
ru: События
tr: Hareketler
zh: 记录

# activityBlurb
source: Everything you have recorded, newest first.
ar: كل ما سجّلته، الأحدث أولاً.
de: Alles, was du erfasst hast, das Neueste zuerst.
es: Todo lo que has registrado, lo más reciente primero.
fa: هرچه ثبت کرده‌اید، از تازه‌ترین.
fr: Tout ce que vous avez enregistré, du plus récent au plus ancien.
hi: आपने जो दर्ज किया, नवीनतम पहले।
id: Semua yang kamu catat, terbaru dulu.
ja: 記録したすべて、新しい順。
pt: Tudo o que você registrou, do mais recente ao mais antigo.
ru: Всё, что вы записали, сначала новое.
tr: Kaydettiğiniz her şey, en yenisi önce.
zh: 你记录的一切，最新的在前。

# activityEmpty
source: When you record a spend it will appear here, and you can remove it if you got it wrong.
ar: حين تسجّل مصروفاً سيظهر هنا، ويمكنك إزالته إن أخطأت.
de: Wenn du eine Ausgabe erfasst, erscheint sie hier – und du kannst sie entfernen, falls sie falsch war.
es: Cuando registres un gasto aparecerá aquí, y podrás quitarlo si te equivocaste.
fa: وقتی خرجی ثبت کنید اینجا می‌آید، و اگر اشتباه شد می‌توانید حذفش کنید.
fr: Quand vous enregistrez une dépense, elle apparaît ici, et vous pouvez la retirer en cas d’erreur.
hi: जब आप कोई ख़र्च दर्ज करेंगे तो वह यहाँ दिखेगा, और ग़लती होने पर हटा सकते हैं।
id: Saat kamu mencatat pengeluaran, akan muncul di sini, dan kamu bisa menghapusnya kalau salah.
ja: 支出を記録するとここに表示されます。間違えた場合は削除できます。
pt: Quando você registrar um gasto ele aparecerá aqui, e poderá removê-lo se errar.
ru: Когда вы запишете трату, она появится здесь, и её можно убрать, если вы ошиблись.
tr: Bir harcama kaydettiğinizde burada görünür; yanlış girdiyseniz kaldırabilirsiniz.
zh: 记下一笔支出后它会出现在这里，如果记错了可以移除。

# activityRemoveIt
source: Remove it
ar: احذفه
de: Entfernen
es: Quitarla
fa: حذفش کن
fr: La retirer
hi: हटा दें
id: Hapus
ja: 削除する
pt: Remover
ru: Убрать
tr: Kaldır
zh: 移除

# activityKeepIt
source: Keep it
ar: أبقه
de: Behalten
es: Dejarla
fa: بماند
fr: La garder
hi: रहने दें
id: Simpan
ja: 残す
pt: Manter
ru: Оставить
tr: Kalsın
zh: 保留

# activitySpent
source: Spent
ar: مصروف
de: Ausgegeben
es: Gasto
fa: خرج
fr: Dépense
hi: ख़र्च
id: Dibelanjakan
ja: 支出
pt: Gasto
ru: Трата
tr: Harcama
zh: 支出

# activityIncome
source: Pay
ar: راتب
de: Gehalt
es: Ingreso
fa: حقوق
fr: Salaire
hi: तनख़्वाह
id: Gaji
ja: 給料
pt: Pagamento
ru: Доход
tr: Maaş
zh: 收入

# activityCorrection
source: Correction
ar: تصحيح
de: Korrektur
es: Corrección
fa: اصلاح
hi: सुधार
id: Koreksi
ja: 修正
pt: Correção
ru: Исправление
tr: Düzeltme
zh: 更正

# activityRemoved
source: Removed
ar: محذوف
de: Entfernt
es: Quitada
fa: حذف‌شده
fr: Retirée
hi: हटाया गया
id: Dihapus
ja: 削除済み
pt: Removido
ru: Убрано
tr: Kaldırıldı
zh: 已移除

# profileTitle
source: Profile
ar: الملف
de: Profil
es: Perfil
fa: پروفایل
fr: Profil
hi: प्रोफ़ाइल
id: Profil
ja: プロフィール
pt: Perfil
ru: Профиль
tr: Profil
zh: 我的

# profileConfirmBalance
source: Confirm your balance
ar: أكّد رصيدك
de: Kontostand bestätigen
es: Confirma tu saldo
fa: تأیید موجودی
fr: Confirmez votre solde
hi: अपने शेष की पुष्टि करें
id: Konfirmasi saldomu
ja: 残高を確認
pt: Confirme seu saldo
ru: Подтвердите баланс
tr: Bakiyenizi onaylayın
zh: 确认你的余额

# profileTrustTitle
source: How trustworthy is the figure?
ar: ما مدى موثوقية الرقم؟
de: Wie verlässlich ist die Zahl?
es: ¿Cuánto se puede fiar de la cifra?
fa: چقدر می‌شود به این عدد اتکا کرد؟
fr: Quelle confiance accorder au chiffre ?
hi: आँकड़ा कितना भरोसेमंद है?
id: Seberapa bisa dipercaya angkanya?
ja: この数字はどのくらい確かですか？
pt: Quanto dá para confiar no número?
ru: Насколько можно доверять цифре?
tr: Bu sayıya ne kadar güvenilir?
zh: 这个数字有多可信？

# profileTrustFresh
source: Up to date. Nothing needs your attention.
ar: محدّث. لا شيء يحتاج انتباهك.
de: Aktuell. Nichts braucht deine Aufmerksamkeit.
es: Al día. Nada necesita tu atención.
fa: به‌روز است. چیزی نیاز به توجه شما ندارد.
fr: À jour. Rien ne demande votre attention.
hi: अद्यतन है। कुछ भी आपके ध्यान की माँग नहीं करता।
id: Terbaru. Tidak ada yang perlu perhatianmu.
ja: 最新です。対応が必要なものはありません。
pt: Atualizado. Nada precisa da sua atenção.
ru: Актуально. Ничего не требует вашего внимания.
tr: Güncel. Dikkatinizi bekleyen bir şey yok.
zh: 是最新的。没有需要你处理的事。

# profileTrustDegraded
source: Your balance has not been confirmed for a while. The figure is still shown, just less certain.
ar: لم يُؤكَّد رصيدك منذ فترة. الرقم لا يزال معروضاً، لكنه أقل يقيناً.
de: Dein Kontostand wurde eine Weile nicht bestätigt. Die Zahl wird weiter angezeigt, ist aber unsicherer.
es: Hace tiempo que no confirmas tu saldo. La cifra se sigue mostrando, solo que con menos certeza.
fa: مدتی است موجودی‌تان تأیید نشده. عدد هنوز نشان داده می‌شود، فقط کمتر قطعی است.
fr: Votre solde n’a pas été confirmé depuis un moment. Le chiffre reste affiché, simplement moins certain.
hi: कुछ समय से आपके शेष की पुष्टि नहीं हुई। आँकड़ा अब भी दिखता है, बस कम निश्चित है।
id: Saldomu sudah lama tidak dikonfirmasi. Angkanya tetap ditampilkan, hanya kurang pasti.
ja: しばらく残高が確認されていません。数字は表示されますが、確実性は下がっています。
pt: Seu saldo não é confirmado há um tempo. O número continua aparecendo, apenas com menos certeza.
ru: Баланс давно не подтверждался. Цифра по-прежнему показана, просто она менее надёжна.
tr: Bakiyeniz bir süredir onaylanmadı. Sayı hâlâ gösteriliyor, yalnızca daha az kesin.
zh: 你的余额有一阵子没确认了。数字仍然显示，只是不那么确定。

# profileTrustReview
source: Too old or too uncertain to rely on. Confirm your balance to fix it.
ar: أقدم أو أقل يقيناً من أن يُعتمد عليه. أكّد رصيدك لإصلاحه.
de: Zu alt oder zu unsicher, um sich darauf zu verlassen. Bestätige deinen Kontostand, um das zu beheben.
es: Demasiado antigua o incierta para fiarse. Confirma tu saldo para arreglarlo.
fa: برای اتکا کردن خیلی قدیمی یا نامطمئن است. موجودی‌تان را تأیید کنید تا درست شود.
fr: Trop ancien ou trop incertain pour s’y fier. Confirmez votre solde pour y remédier.
hi: भरोसा करने के लिए बहुत पुराना या अनिश्चित। ठीक करने के लिए अपने शेष की पुष्टि करें।
id: Terlalu lama atau terlalu tidak pasti untuk diandalkan. Konfirmasi saldomu untuk memperbaikinya.
ja: 古すぎるか不確かすぎて頼れません。残高を確認して直してください。
pt: Antigo ou incerto demais para se confiar. Confirme seu saldo para corrigir.
ru: Слишком старая или неопределённая, чтобы на неё полагаться. Подтвердите баланс, чтобы это исправить.
tr: Güvenilmeyecek kadar eski veya belirsiz. Düzeltmek için bakiyenizi onaylayın.
zh: 太旧或太不确定，不宜依赖。确认余额即可修正。

# profileConfirmedNever
source: Not confirmed yet
ar: لم يُؤكَّد بعد
de: Noch nicht bestätigt
es: Aún sin confirmar
fa: هنوز تأیید نشده
fr: Pas encore confirmé
hi: अभी पुष्टि नहीं हुई
id: Belum dikonfirmasi
ja: まだ確認されていません
pt: Ainda não confirmado
ru: Ещё не подтверждён
tr: Henüz onaylanmadı
zh: 尚未确认

# profileConfirmedToday
source: Confirmed today
ar: أُكِّد اليوم
de: Heute bestätigt
es: Confirmado hoy
fa: امروز تأیید شد
fr: Confirmé aujourd’hui
hi: आज पुष्टि हुई
id: Dikonfirmasi hari ini
ja: 今日確認済み
pt: Confirmado hoje
ru: Подтверждён сегодня
tr: Bugün onaylandı
zh: 今天已确认

# profileConfirmedYesterday
source: Confirmed yesterday
ar: أُكِّد أمس
de: Gestern bestätigt
es: Confirmado ayer
fa: دیروز تأیید شد
fr: Confirmé hier
hi: कल पुष्टि हुई
id: Dikonfirmasi kemarin
ja: 昨日確認済み
pt: Confirmado ontem
ru: Подтверждён вчера
tr: Dün onaylandı
zh: 昨天已确认

# profileConfirmedDays
source: Confirmed {count} days ago
ar: أُكِّد قبل {count} يوماً
de: Vor {count} Tagen bestätigt
es: Confirmado hace {count} días
fa: {count} روز پیش تأیید شد
fr: Confirmé il y a {count} jours
hi: {count} दिन पहले पुष्टि हुई
id: Dikonfirmasi {count} hari lalu
ja: {count}日前に確認
pt: Confirmado há {count} dias
ru: Подтверждён {count} дн. назад
tr: {count} gün önce onaylandı
zh: {count} 天前已确认

# profileAppearance
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fa: ظاهر
fr: Apparence
hi: रूप
id: Tampilan
ja: 表示
pt: Aparência
ru: Оформление
tr: Görünüm
zh: 外观

# profileTheme
source: Theme
ar: السمة
de: Design
es: Tema
fa: پوسته
fr: Thème
hi: थीम
id: Tema
ja: テーマ
pt: Tema
ru: Тема
tr: Tema
zh: 主题

# profileThemeBlurb
source: Following your phone is the default, so nothing is imposed.
ar: اتباع هاتفك هو الوضع الافتراضي، فلا شيء مفروض.
de: Standardmäßig wie dein Telefon, damit nichts aufgezwungen wird.
es: Seguir al teléfono es lo predeterminado, así no se impone nada.
fa: پیروی از گوشی حالت پیش‌فرض است، پس چیزی تحمیل نمی‌شود.
fr: Suivre le téléphone est le réglage par défaut : rien n’est imposé.
hi: फ़ोन का अनुसरण डिफ़ॉल्ट है, इसलिए कुछ थोपा नहीं जाता।
id: Defaultnya mengikuti ponselmu, jadi tidak ada yang dipaksakan.
ja: 標準では端末の設定に従うので、何も押し付けません。
pt: Seguir o telefone é o padrão, então nada é imposto.
ru: По умолчанию следует настройке телефона, так что ничего не навязывается.
tr: Varsayılan, telefonunuzu izlemektir; hiçbir şey dayatılmaz.
zh: 默认跟随手机设置，不强加任何选择。

# themePhone
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fa: گوشی
fr: Téléphone
hi: फ़ोन
id: Ponsel
ja: 端末
pt: Telefone
ru: Телефон
tr: Telefon
zh: 手机

# themeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fa: روشن
fr: Clair
hi: हल्का
id: Terang
ja: ライト
pt: Claro
ru: Светлая
tr: Açık
zh: 浅色

# themeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
hi: गहरा
id: Gelap
ja: ダーク
pt: Escuro
ru: Тёмная
tr: Koyu
zh: 深色

# profileLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

# profileLanguageBlurb
source: Following your phone is the default, so nothing is imposed.
ar: اتباع هاتفك هو الوضع الافتراضي، فلا شيء مفروض.
de: Standardmäßig wie dein Telefon, damit nichts aufgezwungen wird.
es: Seguir al teléfono es lo predeterminado, así no se impone nada.
fa: پیروی از گوشی حالت پیش‌فرض است، پس چیزی تحمیل نمی‌شود.
fr: Suivre le téléphone est le réglage par défaut : rien n’est imposé.
hi: फ़ोन का अनुसरण डिफ़ॉल्ट है, इसलिए कुछ थोपा नहीं जाता।
id: Defaultnya mengikuti ponselmu, jadi tidak ada yang dipaksakan.
ja: 標準では端末の設定に従うので、何も押し付けません。
pt: Seguir o telefone é o padrão, então nada é imposto.
ru: По умолчанию следует настройке телефона, так что ничего не навязывается.
tr: Varsayılan, telefonunuzu izlemektir; hiçbir şey dayatılmaz.
zh: 默认跟随手机设置，不强加任何选择。

# languagePhone
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fa: گوشی
fr: Téléphone
hi: फ़ोन
id: Ponsel
ja: 端末
pt: Telefone
ru: Телефон
tr: Telefon
zh: 手机

# profileCurrency
source: Currency
ar: العملة
de: Währung
es: Moneda
fa: واحد پول
fr: Devise
hi: मुद्रा
id: Mata uang
ja: 通貨
pt: Moeda
ru: Валюта
tr: Para birimi
zh: 货币

# currencyChangeTitle
source: Switch to {currency}?
ar: التحويل إلى {currency}؟
de: Zu {currency} wechseln?
es: ¿Cambiar a {currency}?
fa: تغییر به {currency}؟
fr: Passer en {currency} ?
hi: {currency} पर बदलें?
id: Ganti ke {currency}?
ja: {currency}に切り替えますか？
pt: Mudar para {currency}?
ru: Перейти на {currency}?
tr: {currency} para birimine geçilsin mi?
zh: 改用 {currency}？
