Repository: sajjadbabamaleki-lgtm/upino
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, ja, pt, ru, tr, zh

# billsTitle
source: Bills and subscriptions
ar: الفواتير والاشتراكات
de: Rechnungen und Abos
fr: Factures et abonnements
hi: बिल और सदस्यताएँ
id: Tagihan dan langganan
ja: 請求とサブスク
pt: Contas e assinaturas
ru: Счета и подписки
tr: Faturalar ve abonelikler
zh: 账单和订阅

# billAdd
source: Add a bill or subscription
ar: إضافة فاتورة أو اشتراك
de: Rechnung oder Abo hinzufügen
fr: Ajouter une facture ou un abonnement
hi: बिल या सदस्यता जोड़ें
id: Tambah tagihan atau langganan
ja: 請求やサブスクを追加
pt: Adicionar conta ou assinatura
ru: Добавить счёт или подписку
tr: Fatura veya abonelik ekle
zh: 添加账单或订阅

# billAddSub
source: Phone, internet, insurance, streaming… each is set aside before its date.
ar: الهاتف والإنترنت والتأمين والبث… كلٌّ يُحجز قبل موعده.
de: Handy, Internet, Versicherung, Streaming … jedes wird vor seinem Datum zurückgelegt.
fr: Téléphone, internet, assurance, streaming… chacun est mis de côté avant sa date.
hi: फ़ोन, इंटरनेट, बीमा, स्ट्रीमिंग… हर एक अपनी तारीख से पहले अलग रखा जाता है।
id: Pulsa, internet, asuransi, streaming… masing-masing disisihkan sebelum tanggalnya.
ja: 携帯、ネット、保険、動画配信…それぞれ期日前に確保されます。
pt: Telefone, internet, seguro, streaming… cada um é separado antes da data.
ru: Телефон, интернет, страховка, стриминг… каждое откладывается до срока.
tr: Telefon, internet, sigorta, yayın… her biri tarihinden önce ayrılır.
zh: 电话、网络、保险、流媒体……每项都会在到期前预留。

# billEditNew
source: New bill
ar: فاتورة جديدة
de: Neue Rechnung
fr: Nouvelle facture
hi: नया बिल
id: Tagihan baru
ja: 新しい請求
pt: Nova conta
ru: Новый счёт
tr: Yeni fatura
zh: 新账单

# billEditExisting
source: Change this bill
ar: تعديل الفاتورة
de: Diese Rechnung ändern
fr: Modifier la facture
hi: बिल बदलें
id: Ubah tagihan ini
ja: この請求を変更
pt: Alterar conta
ru: Изменить счёт
tr: Faturayı değiştir
zh: 修改账单

# billName
source: What is it?
ar: ما هي؟
de: Was ist es?
fr: De quoi s'agit-il ?
hi: यह क्या है?
id: Apa itu?
ja: 何ですか？
pt: O que é?
ru: Что это?
tr: Bu ne?
zh: 是什么？

# billNameHint
source: e.g. Internet
ar: مثلًا الإنترنت
de: z. B. Internet
fr: ex. Internet
hi: जैसे इंटरनेट
id: mis. Internet
ja: 例：インターネット
pt: ex. Internet
ru: например, интернет
tr: ör. İnternet
zh: 例如：网络

# billAmount
source: Each payment
ar: كل دفعة
de: Jede Zahlung
fr: Chaque paiement
hi: हर भुगतान
id: Tiap pembayaran
ja: 1回の支払額
pt: Cada pagamento
ru: Каждый платёж
tr: Her ödeme
zh: 每次金额

# billEvery
source: How often
ar: كم مرة
de: Wie oft
fr: Fréquence
hi: कितनी बार
id: Seberapa sering
ja: 頻度
pt: Com que frequência
ru: Как часто
tr: Ne sıklıkla
zh: 多久一次

# billEveryWeek
source: Weekly
ar: أسبوعيًا
de: Wöchentlich
fr: Hebdo
hi: साप्ताहिक
id: Mingguan
ja: 毎週
pt: Semanal
ru: Еженедельно
tr: Haftalık
zh: 每周

# billEveryMonth
source: Monthly
ar: شهريًا
de: Monatlich
fr: Mensuel
hi: मासिक
id: Bulanan
ja: 毎月
pt: Mensal
ru: Ежемесячно
tr: Aylık
zh: 每月

# billEveryQuarter
source: Quarterly
ar: كل 3 أشهر
de: Vierteljährlich
fr: Trimestriel
hi: तिमाही
id: Tiga bulanan
ja: 3か月ごと
pt: Trimestral
ru: Раз в квартал
tr: 3 aylık
zh: 每季度

# billEveryYear
source: Yearly
ar: سنويًا
de: Jährlich
fr: Annuel
hi: वार्षिक
id: Tahunan
ja: 毎年
pt: Anual
ru: Ежегодно
tr: Yıllık
zh: 每年

# billNext
source: Next payment
ar: الدفعة التالية
de: Nächste Zahlung
fr: Prochain paiement
hi: अगला भुगतान
id: Pembayaran berikutnya
ja: 次の支払い
pt: Próximo pagamento
ru: Следующий платёж
tr: Sonraki ödeme
zh: 下次付款

# billKind
source: It is a
ar: النوع
de: Es ist ein(e)
fr: C'est
hi: यह है
id: Jenisnya
ja: 種類
pt: É
ru: Это
tr: Türü
zh: 类型

# billKindBill
source: Bill
ar: فاتورة
de: Rechnung
fr: Facture
hi: बिल
id: Tagihan
ja: 請求
pt: Conta
ru: Счёт
tr: Fatura
zh: 账单

# billKindSubscription
source: Subscription
ar: اشتراك
de: Abo
fr: Abonnement
hi: सदस्यता
id: Langganan
ja: サブスク
pt: Assinatura
ru: Подписка
tr: Abonelik
zh: 订阅

# billRepays
source: Repays
ar: يسدد
de: Tilgt
fr: Rembourse
hi: चुकाता है
id: Membayar
ja: 返済先
pt: Quita
ru: Погашает
tr: Öder
zh: 偿还

# billRepaysNothing
source: Nothing, it is a cost
ar: لا شيء، إنها تكلفة
de: Nichts, es sind Kosten
fr: Rien, c'est une dépense
hi: कुछ नहीं, यह खर्च है
id: Tidak ada, ini biaya
ja: なし（費用）
pt: Nada, é um custo
ru: Ничего, это расход
tr: Hiçbir şey, bir gider
zh: 不偿还，是开支

# billAddThis
source: Add this bill
ar: أضف هذه الفاتورة
de: Diese Rechnung hinzufügen
fr: Ajouter la facture
hi: यह बिल जोड़ें
id: Tambahkan tagihan ini
ja: この請求を追加
pt: Adicionar conta
ru: Добавить счёт
tr: Faturayı ekle
zh: 添加账单

# billDelete
source: Delete this bill
ar: احذف هذه الفاتورة
de: Diese Rechnung löschen
fr: Supprimer la facture
hi: यह बिल हटाएँ
id: Hapus tagihan ini
ja: この請求を削除
pt: Excluir conta
ru: Удалить счёт
tr: Faturayı sil
zh: 删除账单

# billRow
source: {every} · next {date}
ar: {every} · التالية {date}
de: {every} · nächste am {date}
fr: {every} · prochain {date}
hi: {every} · अगला {date}
id: {every} · berikutnya {date}
ja: {every} · 次回 {date}
pt: {every} · próximo {date}
ru: {every} · следующий {date}
tr: {every} · sonraki {date}
zh: {every} · 下次 {date}

# billOverdue
source: Was due {date}
ar: كان مستحقًا في {date}
de: War fällig am {date}
fr: Échue le {date}
hi: {date} को देय था
id: Jatuh tempo {date}
ja: {date}が期限でした
pt: Venceu em {date}
ru: Срок был {date}
tr: {date} tarihinde vadesi geçti
zh: 已于 {date} 到期

# billPay
source: Mark as paid
ar: تم الدفع
de: Als bezahlt markieren
fr: Marquer payée
hi: भुगतान हो गया
id: Tandai sudah dibayar
ja: 支払い済みにする
pt: Marcar como paga
ru: Отметить оплаченным
tr: Ödendi olarak işaretle
zh: 标记为已付

# billEdit
source: Change it
ar: تعديل
de: Ändern
fr: Modifier
hi: बदलें
id: Ubah
ja: 変更
pt: Alterar
ru: Изменить
tr: Değiştir
zh: 修改

# dayToday
source: Today
ar: اليوم
de: Heute
fr: Aujourd'hui
hi: आज
id: Hari ini
ja: 今日
pt: Hoje
ru: Сегодня
tr: Bugün
zh: 今天

# dayIn
source: {days, plural, =1{In a day} other{In {days} days}}
ar: بعد {days} يوم
de: {days, plural, =1{In einem Tag} other{In {days} Tagen}}
fr: {days, plural, =1{Dans un jour} other{Dans {days} jours}}
hi: {days} दिन में
id: {days, plural, =1{Sehari lagi} other{{days} hari lagi}}
ja: {days, plural, =1{1日後} other{{days}日後}}
pt: {days, plural, =1{Em um dia} other{Em {days} dias}}
ru: Через {days} дн.
tr: {days} gün sonra
zh: {days} 天后

# dayAgo
source: {days, plural, =1{A day ago} other{{days} days ago}}
ar: قبل {days} يوم
de: {days, plural, =1{Vor einem Tag} other{Vor {days} Tagen}}
fr: {days, plural, =1{Il y a un jour} other{Il y a {days} jours}}
hi: {days} दिन पहले
id: {days, plural, =1{Sehari lalu} other{{days} hari lalu}}
ja: {days, plural, =1{1日前} other{{days}日前}}
pt: {days, plural, =1{Há um dia} other{Há {days} dias}}
ru: {days} дн. назад
tr: {days} gün önce
zh: {days} 天前

# homeComingUp
source: Coming up
ar: القادم
de: Demnächst
fr: À venir
hi: आने वाले
id: Akan datang
ja: 今後の予定
pt: Próximos
ru: Скоро
tr: Yaklaşanlar
zh: 即将到来

# homeComingUpTotal
source: {amount} in bills due in the next 30 days.
ar: {amount} فواتير مستحقة خلال 30 يومًا.
de: {amount} an Rechnungen in den nächsten 30 Tagen fällig.
fr: {amount} de factures à régler dans les 30 prochains jours.
hi: अगले 30 दिनों में {amount} के बिल देय।
id: {amount} tagihan jatuh tempo dalam 30 hari ke depan.
ja: 今後30日で{amount}の請求があります。
pt: {amount} em contas vencem nos próximos 30 dias.
ru: {amount} по счетам в ближайшие 30 дней.
tr: Önümüzdeki 30 günde {amount} fatura ödenecek.
zh: 未来 30 天有 {amount} 的账单到期。

# payDueTitle
source: Your pay was due {date}. Has it come?
ar: كان راتبك مستحقًا في {date}. هل وصل؟
de: Dein Gehalt war am {date} fällig. Ist es da?
fr: Votre paie était prévue le {date}. Est-elle arrivée ?
hi: आपका वेतन {date} को आना था। क्या आ गया?
id: Gajimu seharusnya masuk {date}. Sudah masuk?
ja: 給料は{date}の予定でした。入りましたか？
pt: Seu pagamento era para {date}. Chegou?
ru: Зарплата ожидалась {date}. Пришла?
tr: Maaşınız {date} tarihinde bekleniyordu. Geldi mi?
zh: 你的工资应于 {date} 到账。到了吗？

# payDueSub
source: Say what arrived, and the next pay is expected a period later.
ar: أخبرنا بما وصل، ويُتوقع الراتب التالي بعد فترة.
de: Gib an, was eingegangen ist; das nächste Gehalt wird einen Zeitraum später erwartet.
fr: Indiquez le montant reçu ; la paie suivante est attendue une période plus tard.
hi: बताइए कितना आया; अगला वेतन एक अवधि बाद अपेक्षित है।
id: Isi yang masuk, dan gaji berikutnya diperkirakan satu periode kemudian.
ja: 入った額を入力すると、次の給料は1期間後に予定されます。
pt: Diga quanto chegou e o próximo é esperado um período depois.
ru: Укажите, сколько пришло, — следующая ожидается через период.
tr: Ne kadar geldiğini söyleyin; sonraki maaş bir dönem sonra beklenir.
zh: 告诉我们到账多少，下次工资将在一个周期后预期到账。

# payArrived
source: It came
ar: وصل
de: Es ist da
fr: Elle est arrivée
hi: आ गया
id: Sudah masuk
ja: 入った
pt: Chegou
ru: Пришла
tr: Geldi
zh: 已到账

# payArrivedTitle
source: How much arrived?
ar: كم وصل؟
de: Wie viel ist eingegangen?
fr: Combien est arrivé ?
hi: कितना आया?
id: Berapa yang masuk?
ja: いくら入りましたか？
pt: Quanto chegou?
ru: Сколько пришло?
tr: Ne kadar geldi?
zh: 到账多少？

# planRecordPay
source: Pay arrived
ar: وصل الراتب
de: Gehalt eingegangen
fr: Paie reçue
hi: वेतन आ गया
id: Gaji masuk
ja: 給料が入った
pt: Pagamento chegou
ru: Зарплата пришла
tr: Maaş geldi
zh: 工资已到账

# planRecordPaySub
source: Record it, and the next one moves a period on
ar: سجله لينتقل الراتب التالي فترة
de: Erfassen, dann rückt das nächste einen Zeitraum weiter
fr: Enregistrez-la et la suivante avance d'une période
hi: दर्ज करें, अगला एक अवधि आगे जाएगा
id: Catat, dan gaji berikutnya maju satu periode
ja: 記録すると、次の給料が1期間先に進みます
pt: Registre e o próximo avança um período
ru: Запишите — следующая сдвинется на период
tr: Kaydedin, sonraki bir dönem ilerler
zh: 记录后下次工资顺延一个周期

# accountsTitle
source: Accounts
ar: الحسابات
de: Konten
fr: Comptes
hi: खाते
id: Rekening
ja: 口座
pt: Contas
ru: Счета
tr: Hesaplar
zh: 账户

# accountMain
source: Main account
ar: الحساب الرئيسي
de: Hauptkonto
fr: Compte principal
hi: मुख्य खाता
id: Rekening utama
ja: メイン口座
pt: Conta principal
ru: Основной счёт
tr: Ana hesap
zh: 主账户

# accountKindBank
source: Bank account
ar: حساب بنكي
de: Bankkonto
fr: Compte bancaire
hi: बैंक खाता
id: Rekening bank
ja: 銀行口座
pt: Conta bancária
ru: Банковский счёт
tr: Banka hesabı
zh: 银行账户

# accountKindCash
source: Cash
ar: نقد
de: Bargeld
fr: Espèces
hi: नकद
id: Tunai
ja: 現金
pt: Dinheiro
ru: Наличные
tr: Nakit
zh: 现金

# accountKindSavings
source: Savings
ar: مدخرات
de: Ersparnisse
fr: Épargne
hi: बचत
id: Tabungan
ja: 貯金
pt: Poupança
ru: Сбережения
tr: Birikim
zh: 储蓄

# accountKindCard
source: Credit card
ar: بطاقة ائتمان
de: Kreditkarte
fr: Carte de crédit
hi: क्रेडिट कार्ड
id: Kartu kredit
ja: クレジットカード
pt: Cartão de crédito
ru: Кредитная карта
tr: Kredi kartı
zh: 信用卡

# accountKindLoan
source: Loan
ar: قرض
de: Kredit
fr: Prêt
hi: ऋण
id: Pinjaman
ja: ローン
pt: Empréstimo
ru: Кредит
tr: Kredi
zh: 贷款

# accountAdd
source: Add an account
ar: إضافة حساب
de: Konto hinzufügen
fr: Ajouter un compte
hi: खाता जोड़ें
id: Tambah rekening
ja: 口座を追加
pt: Adicionar conta
ru: Добавить счёт
tr: Hesap ekle
zh: 添加账户

# accountAddSub
source: Cash, savings, a card or a loan. No bank connection needed.
ar: نقد أو مدخرات أو بطاقة أو قرض. دون ربط بالبنك.
de: Bargeld, Ersparnisse, eine Karte oder ein Kredit. Keine Bankverbindung nötig.
fr: Espèces, épargne, carte ou prêt. Sans connexion bancaire.
hi: नकद, बचत, कार्ड या ऋण। बैंक जोड़ने की ज़रूरत नहीं।
id: Tunai, tabungan, kartu, atau pinjaman. Tanpa perlu terhubung ke bank.
ja: 現金、貯金、カード、ローン。銀行連携は不要です。
pt: Dinheiro, poupança, cartão ou empréstimo. Sem conectar o banco.
ru: Наличные, сбережения, карта или кредит. Без подключения банка.
tr: Nakit, birikim, kart veya kredi. Banka bağlantısı gerekmez.
zh: 现金、储蓄、信用卡或贷款，无需连接银行。

# accountEditNew
source: New account
ar: حساب جديد
de: Neues Konto
fr: Nouveau compte
hi: नया खाता
id: Rekening baru
ja: 新しい口座
pt: Nova conta
ru: Новый счёт
tr: Yeni hesap
zh: 新账户

# accountNameHint
source: e.g. Wallet
ar: مثلًا المحفظة
de: z. B. Geldbörse
fr: ex. Portefeuille
hi: जैसे बटुआ
id: mis. Dompet
ja: 例：財布
pt: ex. Carteira
ru: например, кошелёк
tr: ör. Cüzdan
zh: 例如：钱包

# accountHolds
source: What it holds now
ar: ما فيه الآن
de: Was es jetzt enthält
fr: Ce qu'il contient
hi: अभी कितना है
id: Isinya sekarang
ja: 今の残高
pt: Quanto tem agora
ru: Сколько там сейчас
tr: Şu an içindeki
zh: 当前余额

# accountOwes
source: What is owed now
ar: المستحق الآن
de: Was jetzt geschuldet wird
fr: Ce qui est dû
hi: अभी कितना बकाया
id: Utangnya sekarang
ja: 今の借入額
pt: Quanto se deve agora
ru: Сколько должны сейчас
tr: Şu anki borç
zh: 当前欠款

# accountCounted
source: Count it in the plan
ar: احسبه في الخطة
de: Im Plan mitzählen
fr: L'inclure dans le plan
hi: योजना में गिनें
id: Hitung dalam rencana
ja: プランに含める
pt: Contar no plano
ru: Учитывать в плане
tr: Plana dahil et
zh: 计入计划

# accountCountedSub
source: Money here can be spent this month.
ar: يمكن إنفاق هذا المال هذا الشهر.
de: Dieses Geld kann diesen Monat ausgegeben werden.
fr: Cet argent peut être dépensé ce mois-ci.
hi: यह पैसा इस महीने खर्च हो सकता है।
id: Uang di sini bisa dibelanjakan bulan ini.
ja: ここのお金は今月使えます。
pt: Esse dinheiro pode ser gasto este mês.
ru: Эти деньги можно тратить в этом месяце.
tr: Bu para bu ay harcanabilir.
zh: 这里的钱本月可以花。

# accountOwed
source: Owed {amount}
ar: مستحق {amount}
de: {amount} geschuldet
fr: Dû {amount}
hi: बकाया {amount}
id: Utang {amount}
ja: {amount}の借入
pt: Devido {amount}
ru: Долг {amount}
tr: Borç {amount}
zh: 欠 {amount}

# accountNotCounted
source: Not counted in the plan
ar: غير محسوب في الخطة
de: Nicht im Plan gezählt
fr: Hors du plan
hi: योजना में नहीं गिना
id: Tidak dihitung dalam rencana
ja: プランに含めていません
pt: Fora do plano
ru: Не учитывается
tr: Plana dahil değil
zh: 不计入计划

# accountConfirm
source: Say what it really holds
ar: أدخل رصيده الفعلي
de: Sagen, was es wirklich enthält
fr: Indiquer le solde réel
hi: असली शेष बताएँ
id: Isi jumlah sebenarnya
ja: 実際の残高を入力
pt: Informar o saldo real
ru: Указать реальный остаток
tr: Gerçek bakiyeyi gir
zh: 填写实际余额

# accountMove
source: Move money
ar: نقل المال
de: Geld verschieben
fr: Déplacer de l'argent
hi: पैसा स्थानांतरित करें
id: Pindahkan uang
ja: お金を移す
pt: Mover dinheiro
ru: Перевести деньги
tr: Para aktar
zh: 转账

# accountMoveTo
source: Move to {name}
ar: نقل إلى {name}
de: Nach {name} verschieben
fr: Vers {name}
hi: {name} में भेजें
id: Pindah ke {name}
ja: {name}へ移す
pt: Mover para {name}
ru: Перевести на «{name}»
tr: {name} hesabına aktar
zh: 转到 {name}

# accountMoveBlurb
source: Moving money between your own accounts is neither spending nor income.
ar: نقل المال بين حساباتك ليس إنفاقًا ولا دخلًا.
de: Geld zwischen deinen eigenen Konten zu verschieben ist weder Ausgabe noch Einnahme.
fr: Déplacer de l'argent entre vos comptes n'est ni une dépense ni un revenu.
hi: अपने खातों के बीच पैसा भेजना न खर्च है न आय।
id: Memindahkan uang antar rekeningmu sendiri bukan pengeluaran maupun pemasukan.
ja: 自分の口座間の移動は、支出でも収入でもありません。
pt: Mover dinheiro entre suas contas não é gasto nem renda.
ru: Перевод между своими счетами — не расход и не доход.
tr: Kendi hesaplarınız arasında aktarım ne harcama ne gelirdir.
zh: 在自己账户之间转账既不是支出也不是收入。

# accountPayCard
source: Pay off some of it
ar: سداد جزء منه
de: Einen Teil abbezahlen
fr: En rembourser une partie
hi: कुछ चुकाएँ
id: Bayar sebagian
ja: 一部を返済
pt: Pagar uma parte
ru: Погасить часть
tr: Bir kısmını öde
zh: 还一部分

# accountPayBlurb
source: Paid from the main account. It settles what is owed; it is not a second spend.
ar: يُدفع من الحساب الرئيسي. يسدد الدين، وليس إنفاقًا ثانيًا.
de: Vom Hauptkonto bezahlt. Es begleicht, was geschuldet wird; es ist keine zweite Ausgabe.
fr: Payé depuis le compte principal. Il règle la dette ; ce n'est pas une seconde dépense.
hi: मुख्य खाते से भुगतान। यह बकाया चुकाता है; दूसरा खर्च नहीं।
id: Dibayar dari rekening utama. Ini melunasi utang, bukan pengeluaran kedua.
ja: メイン口座から支払います。借りている分の精算で、二重の支出ではありません。
pt: Pago da conta principal. Quita o que se deve; não é um segundo gasto.
ru: Оплата с основного счёта. Это погашение долга, а не вторая трата.
tr: Ana hesaptan ödenir. Borcu kapatır; ikinci bir harcama değildir.
zh: 从主账户支付。这是还款，不算第二次支出。

# accountRemove
source: Remove this account
ar: إزالة هذا الحساب
de: Dieses Konto entfernen
fr: Retirer ce compte
hi: यह खाता हटाएँ
id: Hapus rekening ini
ja: この口座を削除
pt: Remover esta conta
ru: Удалить счёт
tr: Bu hesabı kaldır
zh: 删除此账户

# accountInUse
source: It has history, so it stays. You can stop counting it instead.
ar: له سجل، لذا يبقى. يمكنك إيقاف احتسابه بدلًا من ذلك.
de: Es hat einen Verlauf und bleibt daher. Du kannst stattdessen aufhören, es mitzuzählen.
fr: Il a un historique, il reste. Vous pouvez l'exclure du plan.
hi: इसका इतिहास है, इसलिए रहेगा। आप इसे गिनना बंद कर सकते हैं।
id: Rekening ini punya riwayat, jadi tetap ada. Kamu bisa berhenti menghitungnya.
ja: 履歴があるので残ります。代わりにプランから外せます。
pt: Tem histórico, então fica. Você pode parar de contá-la.
ru: У счёта есть история, он останется. Можно исключить его из плана.
tr: Geçmişi olduğu için kalır. Bunun yerine plandan çıkarabilirsiniz.
zh: 它有历史记录，所以保留。你可以改为不计入计划。

source: Paid from
ar: الدفع من
de: Bezahlt von
fr: Payé avec
hi: भुगतान इससे
id: Dibayar dari
ja: 支払い元
pt: Pago com
ru: Оплачено с
tr: Ödeme kaynağı
zh: 支付方式

# categorySuggested
source: Suggested from your past spends. Tap another to change it.
ar: مقترح من مصاريفك السابقة. اضغط غيره للتغيير.
de: Vorgeschlagen aus deinen früheren Ausgaben. Tippe eine andere an, um sie zu ändern.
fr: Suggéré d'après vos dépenses passées. Touchez-en un autre pour changer.
hi: पिछले खर्चों से सुझाया गया। बदलने के लिए दूसरा चुनें।
id: Disarankan dari pengeluaranmu sebelumnya. Ketuk yang lain untuk mengubah.
ja: 過去の支出からの提案です。別のものをタップして変更できます。
pt: Sugerido pelos seus gastos anteriores. Toque em outro para mudar.
ru: Подсказано по прошлым тратам. Нажмите другую, чтобы сменить.
tr: Geçmiş harcamalarınıza göre önerildi. Değiştirmek için başkasına dokunun.
zh: 根据你过去的支出推荐。点其他类别可更改。

# recoverTitle
source: Money coming back
ar: أموال عائدة
de: Geld, das zurückkommt
fr: Argent à récupérer
hi: वापस आने वाला पैसा
id: Uang yang kembali
ja: 戻ってくるお金
pt: Dinheiro a receber de volta
ru: Деньги к возврату
tr: Geri gelecek para
zh: 待退回的钱

# recoverTotal
source: {amount} may come back. It is not counted until it arrives.
ar: قد يعود {amount}. لا يُحتسب حتى يصل.
de: {amount} kommen vielleicht zurück. Es zählt erst, wenn es eingeht.
fr: {amount} pourraient revenir. Rien n'est compté avant l'arrivée.
hi: {amount} वापस आ सकता है। आने तक गिना नहीं जाता।
id: {amount} mungkin kembali. Belum dihitung sampai masuk.
ja: {amount}が戻る可能性があります。入るまで計算に含めません。
pt: {amount} podem voltar. Não conta até chegar.
ru: Может вернуться {amount}. Не учитывается, пока не придёт.
tr: {amount} geri gelebilir. Gelene kadar sayılmaz.
zh: 可能退回 {amount}，到账前不计入。

# recoverReturnable
source: Can be returned
ar: قابل للإرجاع
de: Kann zurückgegeben werden
fr: Retournable
hi: लौटाया जा सकता है
id: Bisa dikembalikan
ja: 返品できる
pt: Pode ser devolvido
ru: Можно вернуть
tr: İade edilebilir
zh: 可退货

# recoverExpect
source: Returned, refund expected
ar: أُعيد، والاسترداد متوقع
de: Zurückgegeben, Erstattung erwartet
fr: Retourné, remboursement attendu
hi: लौटा दिया, रिफ़ंड अपेक्षित
id: Dikembalikan, menunggu refund
ja: 返品済み、返金待ち
pt: Devolvido, reembolso esperado
ru: Возвращено, жду возврат денег
tr: İade edildi, geri ödeme bekleniyor
zh: 已退货，等待退款

# recoverArrived
source: Refund arrived
ar: وصل الاسترداد
de: Erstattung eingegangen
fr: Remboursement reçu
hi: रिफ़ंड आ गया
id: Refund masuk
ja: 返金された
pt: Reembolso chegou
ru: Деньги вернулись
tr: Geri ödeme geldi
zh: 退款已到账

# recoverKept
source: Kept it
ar: احتفظت به
de: Behalten
fr: Je l'ai gardé
hi: रख लिया
id: Disimpan
ja: 手元に残した
pt: Fiquei com ele
ru: Оставил себе
tr: Tuttum
zh: 留着了

# recoverPending
source: Refund on its way
ar: الاسترداد في الطريق
de: Erstattung unterwegs
fr: Remboursement en cours
hi: रिफ़ंड रास्ते में
id: Refund dalam proses
ja: 返金待ち
pt: Reembolso a caminho
ru: Возврат в пути
tr: Geri ödeme yolda
zh: 退款处理中

# recoverRefunded
source: Refunded
ar: تم الاسترداد
de: Erstattet
fr: Remboursé
hi: रिफ़ंड हुआ
id: Sudah di-refund
ja: 返金済み
pt: Reembolsado
ru: Возвращено
tr: İade edildi
zh: 已退款

# recoverPrompt
source: Getting money back
ar: استرداد المال
de: Geld zurückbekommen
fr: Récupérer de l'argent
hi: पैसा वापस पाना
id: Uang kembali
ja: お金が戻る
pt: Recuperar dinheiro
ru: Возврат денег
tr: Parayı geri alma
zh: 退款

# recoverWhere
source: {amount} came back. Where should it go?
ar: عاد {amount}. إلى أين يذهب؟
de: {amount} kamen zurück. Wohin damit?
fr: {amount} sont revenus. Où les mettre ?
hi: {amount} वापस आया। इसे कहाँ रखें?
id: {amount} kembali. Mau ke mana?
ja: {amount}が戻りました。どこに回しますか？
pt: Voltaram {amount}. Para onde vão?
ru: Вернулось {amount}. Куда их направить?
tr: {amount} geri geldi. Nereye gitsin?
zh: 退回了 {amount}，放到哪里？

# recoverToGoal
source: Toward {goal}
ar: نحو {goal}
de: Für {goal}
fr: Vers {goal}
hi: {goal} के लिए
id: Untuk {goal}
ja: {goal}へ
pt: Para {goal}
ru: На цель «{goal}»
tr: {goal} için
zh: 用于{goal}

# recoverToBuffer
source: Into the emergency buffer
ar: إلى احتياطي الطوارئ
de: In den Notgroschen
fr: Dans la réserve d'urgence
hi: आपात बफ़र में
id: Ke dana darurat
ja: 緊急用の予備へ
pt: Para a reserva de emergência
ru: В резерв на непредвиденное
tr: Acil durum tamponuna
zh: 放入应急备用金

# recoverLeave
source: Leave it free to spend
ar: اتركه متاحًا للإنفاق
de: Frei zum Ausgeben lassen
fr: Le laisser disponible
hi: खर्च के लिए खाली छोड़ें
id: Biarkan bebas dibelanjakan
ja: 使えるお金のままにする
pt: Deixar livre para gastar
ru: Оставить свободными
tr: Harcanabilir kalsın
zh: 留作可支配

# accountStopCounting
source: Stop counting it in the plan
ar: أوقف احتسابه في الخطة
de: Nicht mehr im Plan zählen
fr: Ne plus l'inclure dans le plan
hi: योजना में गिनना बंद करें
id: Berhenti menghitung dalam rencana
ja: プランから外す
pt: Parar de contar no plano
ru: Не учитывать в плане
tr: Plandan çıkar
zh: 不再计入计划

# moveTitle
source: Best move
ar: أفضل خطوة
de: Bester Schritt
fr: Meilleur choix
hi: सबसे अच्छा कदम
id: Langkah terbaik
ja: おすすめの一手
pt: Melhor passo
ru: Лучший шаг
tr: En iyi adım
zh: 最佳一步

# moveTagMove
source: Move
ar: انقل
de: Verschieben
fr: Déplacer
hi: स्थानांतरित
id: Pindah
ja: 移す
pt: Mover
ru: Перевести
tr: Aktar
zh: 转移

# moveTagWait
source: Wait
ar: انتظر
de: Warten
fr: Attendre
hi: रुकें
id: Tunggu
ja: 待つ
pt: Esperar
ru: Подождать
tr: Bekle
zh: 等待

# moveTagSave
source: Save
ar: ادّخر
de: Sparen
fr: Épargner
hi: बचाएँ
id: Tabung
ja: 貯める
pt: Poupar
ru: Отложить
tr: Biriktir
zh: 储蓄

# moveTagSpend
source: Spend
ar: أنفق
de: Ausgeben
fr: Dépenser
hi: खर्च करें
id: Belanja
ja: 使う
pt: Gastar
ru: Тратить
tr: Harca
zh: 可花

# moveMove
source: Move {amount} from {account} to cover what must be paid.
ar: انقل {amount} من {account} لتغطية ما يجب دفعه.
de: Verschieb {amount} von {account}, um zu decken, was bezahlt werden muss.
fr: Déplacez {amount} depuis {account} pour couvrir ce qui doit être payé.
hi: ज़रूरी भुगतान के लिए {account} से {amount} स्थानांतरित करें।
id: Pindahkan {amount} dari {account} untuk menutup yang wajib dibayar.
ja: 必ず払うものをまかなうため、{account}から{amount}を移しましょう。
pt: Mova {amount} de {account} para cobrir o que precisa ser pago.
ru: Переведите {amount} с «{account}», чтобы покрыть обязательный платёж.
tr: Zorunlu ödemeyi karşılamak için {account} hesabından {amount} aktarın.
zh: 从 {account} 转 {amount} 来支付必须支付的款项。
