Repository: sajjadbabamaleki-lgtm/upino
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, ja, pt, ru, tr, zh

# homeShortBlurb
source: Nothing here is moved or delayed for you. These are the commitments your current money does not cover.
ar: لا شيء هنا يُنقل أو يؤجَّل نيابةً عنك. هذه التزامات لا تغطيها أموالك الحالية.
de: Hier wird nichts für dich verschoben oder aufgeschoben. Das sind die Verpflichtungen, die dein aktuelles Geld nicht deckt.
es: Aquí nada se mueve ni se aplaza por ti. Son compromisos que tu dinero actual no cubre.
fa: هیچ‌کدام از این‌ها برایتان جابه‌جا یا عقب انداخته نمی‌شود. این‌ها تعهدهایی هستند که پول فعلی‌تان پوششش نمی‌دهد.
fr: Rien ici n’est déplacé ni reporté à votre place. Ce sont des engagements que votre argent actuel ne couvre pas.
hi: यहाँ कुछ भी आपके लिए हटाया या टाला नहीं जाता। ये वे प्रतिबद्धताएँ हैं जिन्हें आपका मौजूदा पैसा पूरा नहीं करता।
id: Tidak ada yang dipindahkan atau ditunda untukmu. Ini kewajiban yang belum tertutup oleh uangmu saat ini.
ja: ここでは何も動かしたり延期したりしません。今のお金ではまかなえない支払いです。
pt: Nada aqui é movido ou adiado por você. São compromissos que o seu dinheiro atual não cobre.
ru: Здесь ничто не переносится и не откладывается за вас. Это обязательства, которые ваши текущие деньги не покрывают.
tr: Buradaki hiçbir şey sizin yerinize taşınmaz veya ertelenmez. Bunlar mevcut paranızın karşılamadığı yükümlülükler.
zh: 这里没有任何一项会替你挪动或延后。这些是你现有的钱覆盖不了的承诺。

# askSpendTitle
source: How much did you spend?
ar: كم أنفقت؟
de: Wie viel hast du ausgegeben?
es: ¿Cuánto has gastado?
fa: چقدر خرج کردید؟
fr: Combien avez-vous dépensé ?
hi: आपने कितना ख़र्च किया?
id: Berapa yang kamu belanjakan?
ja: いくら使いましたか？
pt: Quanto você gastou?
ru: Сколько вы потратили?
tr: Ne kadar harcadınız?
zh: 你花了多少？

# askBalanceTitle
source: What is your balance now?
ar: كم رصيدك الآن؟
de: Wie hoch ist dein Kontostand jetzt?
es: ¿Cuál es tu saldo ahora?
fa: الان موجودی‌تان چقدر است؟
fr: Quel est votre solde maintenant ?
hi: अभी आपका शेष कितना है?
id: Berapa saldomu sekarang?
ja: 今の残高はいくらですか？
pt: Qual é o seu saldo agora?
ru: Какой у вас сейчас баланс?
tr: Şu anki bakiyeniz ne kadar?
zh: 你现在的余额是多少？

# askBalanceBlurb
source: Any difference is recorded as a correction, never as spending.
ar: أي فرق يُسجَّل تصحيحاً، لا إنفاقاً.
de: Jede Abweichung wird als Korrektur erfasst, nie als Ausgabe.
es: Cualquier diferencia se registra como corrección, nunca como gasto.
fa: هر اختلافی به‌عنوان اصلاح ثبت می‌شود، نه به‌عنوان خرج.
fr: Tout écart est consigné comme correction, jamais comme dépense.
hi: कोई भी अंतर सुधार के रूप में दर्ज होता है, ख़र्च के रूप में कभी नहीं।
id: Selisih apa pun dicatat sebagai koreksi, bukan pengeluaran.
ja: 差額は支出ではなく、修正として記録されます。
pt: Qualquer diferença é registrada como correção, nunca como gasto.
ru: Любое расхождение записывается как исправление, а не как трата.
tr: Herhangi bir fark harcama olarak değil, düzeltme olarak kaydedilir.
zh: 任何差额都记为更正，绝不记为支出。

# whyNoChange
source: Nothing has changed since your last plan.
ar: لم يتغيّر شيء منذ خطتك السابقة.
de: Seit deinem letzten Plan hat sich nichts geändert.
es: Nada ha cambiado desde tu plan anterior.
fa: از برنامهٔ قبلی‌تان چیزی عوض نشده.
fr: Rien n’a changé depuis votre plan précédent.
hi: पिछली योजना के बाद कुछ नहीं बदला।
id: Tidak ada yang berubah sejak rencana terakhirmu.
ja: 前回のプランから何も変わっていません。
pt: Nada mudou desde o seu plano anterior.
ru: С прошлого плана ничего не изменилось.
tr: Son planınızdan bu yana bir şey değişmedi.
zh: 自上次计划以来没有变化。

# whyPayArrived
source: Your pay arrived, so the plan was refreshed.
ar: وصل راتبك، فحُدِّثت الخطة.
de: Dein Gehalt ist eingegangen, daher wurde der Plan aktualisiert.
es: Llegó tu ingreso, así que el plan se actualizó.
fa: حقوقتان رسید، پس برنامه به‌روز شد.
fr: Votre salaire est arrivé, le plan a donc été actualisé.
hi: आपकी तनख़्वाह आ गई, इसलिए योजना ताज़ा हुई।
id: Gajimu masuk, jadi rencana diperbarui.
ja: 給料が入ったので、プランを更新しました。
pt: Seu pagamento chegou, então o plano foi atualizado.
ru: Доход пришёл, поэтому план обновился.
tr: Maaşınız geldi, plan yenilendi.
zh: 你的收入到账了，计划已更新。

# whyBillPaid
source: A bill you had set money aside for was paid.
ar: دُفعت فاتورة كنت قد جنّبت لها مالاً.
de: Eine Rechnung, für die du Geld zurückgelegt hattest, wurde bezahlt.
es: Se pagó un recibo para el que habías apartado dinero.
fa: قبضی که برایش پول کنار گذاشته بودید پرداخت شد.
fr: Une facture pour laquelle vous aviez mis de l’argent de côté a été payée.
hi: जिस बिल के लिए आपने पैसा रखा था वह चुक गया।
id: Tagihan yang sudah kamu sisihkan uangnya telah dibayar.
ja: お金を確保していた請求が支払われました。
pt: Uma conta para a qual você havia separado dinheiro foi paga.
ru: Оплачен счёт, на который вы откладывали.
tr: Para ayırdığınız bir fatura ödendi.
zh: 你已留钱的一笔账单被支付了。

# whyHeldForBill
source: Money is held back for a bill due just after your next pay.
ar: حُجز مال لفاتورة تستحق بُعيد راتبك القادم.
de: Geld wird für eine Rechnung zurückgehalten, die kurz nach deinem nächsten Gehalt fällig ist.
es: Se retiene dinero para un recibo que vence justo después de tu próximo ingreso.
fa: پولی برای قبضی که کمی بعد از حقوق بعدی سررسید دارد نگه داشته شده.
fr: De l’argent est retenu pour une facture qui échoit juste après votre prochain salaire.
hi: अगली तनख़्वाह के तुरंत बाद देय बिल के लिए पैसा रोका गया है।
id: Uang ditahan untuk tagihan yang jatuh tempo tepat setelah gajian berikutnya.
ja: 次の給料日の直後が期限の請求のため、お金を確保しています。
pt: Há dinheiro retido para uma conta que vence logo após o próximo pagamento.
ru: Деньги удержаны на счёт, срок которого наступает сразу после следующего дохода.
tr: Bir sonraki maaşınızdan hemen sonra ödenecek bir fatura için para tutuluyor.
zh: 为下次进账后不久到期的账单预留了钱。

# whyOvercommitted
source: You have committed to more than you currently have.
ar: التزمت بأكثر مما تملك حالياً.
de: Du hast dich zu mehr verpflichtet, als du gerade hast.
es: Te has comprometido a más de lo que tienes ahora.
fa: بیشتر از آنچه الان دارید تعهد داده‌اید.
fr: Vous vous êtes engagé au-delà de ce que vous avez.
hi: आपने अपनी मौजूदा रक़म से ज़्यादा की प्रतिबद्धता की है।
id: Kewajibanmu lebih besar dari uang yang kamu punya sekarang.
ja: 今あるお金より多くの支払いを約束しています。
pt: Você se comprometeu com mais do que tem agora.
ru: Вы взяли на себя больше, чем у вас сейчас есть.
tr: Şu anda sahip olduğunuzdan fazlasına söz verdiniz.
zh: 你承诺的超过了你现在拥有的。

# whyStale
source: Your balance has not been confirmed recently.
ar: لم يُؤكَّد رصيدك مؤخراً.
de: Dein Kontostand wurde länger nicht bestätigt.
es: Tu saldo no se ha confirmado recientemente.
fa: موجودی‌تان اخیراً تأیید نشده.
fr: Votre solde n’a pas été confirmé récemment.
hi: आपके शेष की पुष्टि हाल में नहीं हुई।
id: Saldomu belum dikonfirmasi belakangan ini.
ja: 残高が最近確認されていません。
pt: Seu saldo não é confirmado há algum tempo.
ru: Ваш баланс давно не подтверждался.
tr: Bakiyeniz son zamanlarda onaylanmadı.
zh: 你的余额最近没有确认过。

# whyCardLarger
source: Your card balance is larger than the money you have.
ar: رصيد بطاقتك أكبر من المال الذي تملكه.
de: Dein Kartensaldo ist höher als das Geld, das du hast.
es: El saldo de tu tarjeta supera el dinero que tienes.
fa: بدهی کارتتان از پولی که دارید بیشتر است.
fr: Le solde de votre carte dépasse l’argent dont vous disposez.
hi: आपके कार्ड का बकाया आपके पास मौजूद पैसे से ज़्यादा है।
id: Saldo kartumu lebih besar dari uang yang kamu punya.
ja: カードの残高が手元のお金より多くなっています。
pt: O saldo do seu cartão é maior que o dinheiro que você tem.
ru: Долг по карте больше, чем имеющиеся деньги.
tr: Kart borcunuz elinizdeki paradan büyük.
zh: 你的信用卡欠款大于你手头的钱。

# whyPayLate
source: Your expected pay has not arrived yet.
ar: راتبك المتوقّع لم يصل بعد.
de: Dein erwartetes Gehalt ist noch nicht eingegangen.
es: Tu ingreso previsto todavía no ha llegado.
fa: حقوقی که انتظارش را داشتید هنوز نرسیده.
fr: Le salaire attendu n’est pas encore arrivé.
hi: अपेक्षित तनख़्वाह अभी नहीं आई।
id: Gaji yang ditunggu belum masuk.
ja: 予定の給料がまだ入っていません。
pt: O pagamento esperado ainda não chegou.
ru: Ожидаемый доход ещё не пришёл.
tr: Beklediğiniz maaş henüz gelmedi.
zh: 预期的收入还没有到账。

# whyOverdue
source: Something is past its due date.
ar: شيء تجاوز موعد استحقاقه.
de: Etwas ist überfällig.
es: Algo ha pasado su fecha de vencimiento.
fa: چیزی از سررسیدش گذشته.
fr: Quelque chose a dépassé son échéance.
hi: कोई चीज़ अपनी नियत तिथि पार कर चुकी है।
id: Ada yang sudah lewat jatuh tempo.
ja: 期限を過ぎたものがあります。
pt: Algo passou da data de vencimento.
ru: Что-то просрочено.
tr: Bir şeyin vadesi geçmiş.
zh: 有一项已经过了到期日。

# whyBufferShort
source: Your savings buffer is not fully topped up.
ar: احتياطي الطوارئ لديك غير مكتمل.
de: Dein Notgroschen ist nicht ganz aufgefüllt.
es: Tu colchón de emergencia no está completo.
fa: ذخیرهٔ اضطراری‌تان کامل پر نشده.
fr: Votre réserve d’urgence n’est pas entièrement constituée.
hi: आपका आपातकालीन कोष पूरा नहीं भरा।
id: Dana daruratmu belum terisi penuh.
ja: 予備資金が満額になっていません。
pt: Sua reserva de emergência não está completa.
ru: Ваш резерв на непредвиденное пополнен не полностью.
tr: Acil durum rezerviniz tam dolmadı.
zh: 你的应急储备没有补满。

# whyGoalShort
source: Your savings goal cannot be fully funded right now.
ar: لا يمكن تمويل هدف ادخارك بالكامل الآن.
de: Dein Sparziel kann gerade nicht voll finanziert werden.
es: Tu meta de ahorro no puede cubrirse del todo ahora.
fa: هدف پس‌اندازتان الان کامل تأمین نمی‌شود.
fr: Votre objectif d’épargne ne peut pas être entièrement financé pour l’instant.
hi: आपका बचत लक्ष्य अभी पूरा नहीं भरा जा सकता।
id: Tujuan tabunganmu belum bisa didanai penuh sekarang.
ja: 貯金目標を今は満額確保できません。
pt: Sua meta de poupança não pode ser totalmente financiada agora.
ru: Цель накопления сейчас не может быть обеспечена полностью.
tr: Birikim hedefiniz şu anda tam olarak karşılanamıyor.
zh: 你的储蓄目标现在无法完全满足。

# whyFlexibleLess
source: A flexible goal received less than planned.
ar: هدف مرن تلقّى أقل مما خُطّط له.
de: Ein flexibles Ziel hat weniger bekommen als geplant.
es: Una meta flexible recibió menos de lo previsto.
fa: یک هدف منعطف کمتر از برنامه دریافت کرد.
fr: Un objectif souple a reçu moins que prévu.
hi: एक लचीले लक्ष्य को योजना से कम मिला।
id: Tujuan fleksibel mendapat lebih sedikit dari rencana.
ja: 柔軟な目標への配分が予定より少なくなりました。
pt: Uma meta flexível recebeu menos do que o planejado.
ru: Гибкая цель получила меньше, чем планировалось.
tr: Esnek bir hedef planlanandan az aldı.
zh: 一个弹性目标拿到的比计划的少。

# whyDuplicate
source: A repeated transaction was counted only once.
ar: عملية مكرّرة حُسبت مرة واحدة فقط.
de: Eine doppelte Buchung wurde nur einmal gezählt.
es: Una operación repetida se contó una sola vez.
fa: یک تراکنش تکراری فقط یک بار حساب شد.
fr: Une opération répétée n’a été comptée qu’une fois.
hi: दोहराया गया लेनदेन केवल एक बार गिना गया।
id: Transaksi yang terulang hanya dihitung sekali.
ja: 重複した取引は1回だけ数えました。
pt: Uma transação repetida foi contada apenas uma vez.
ru: Повторная операция учтена только один раз.
tr: Tekrarlanan bir işlem yalnızca bir kez sayıldı.
zh: 重复的交易只计了一次。

# planTitle
source: Plan
ar: الخطة
fa: برنامه
hi: योजना
id: Rencana
ja: プラン
pt: Plano
ru: План
zh: 计划

# planBlurb
source: What your money is promised to, before anything is spendable.
ar: ما وُعدت به أموالك، قبل أن يصبح أي شيء قابلاً للإنفاق.
de: Wofür dein Geld verplant ist, bevor irgendetwas ausgegeben werden kann.
es: A qué está comprometido tu dinero, antes de que nada sea gastable.
fa: پولتان به چه چیزهایی قول داده شده، پیش از آنکه چیزی قابل خرج باشد.
fr: Ce à quoi votre argent est promis, avant que quoi que ce soit ne devienne dépensable.
hi: कुछ भी ख़र्च योग्य होने से पहले आपका पैसा किसे वचन दिया गया है।
id: Untuk apa uangmu sudah dijanjikan, sebelum ada yang bisa dibelanjakan.
ja: 使えるお金になる前に、決まっている使い道。
pt: A que o seu dinheiro está prometido, antes que algo fique disponível para gastar.
ru: Чему обещаны ваши деньги, прежде чем что-либо станет доступным для трат.
tr: Bir şey harcanabilir hale gelmeden önce paranızın neye söz verdiği.
zh: 在任何钱可花之前，你的钱已经许给了什么。

# planMoneyAndIncome
source: Money and income
ar: المال والدخل
de: Geld und Einkommen
es: Dinero e ingresos
fa: پول و درآمد
fr: Argent et revenus
hi: पैसा और आय
id: Uang dan penghasilan
ja: お金と収入
pt: Dinheiro e renda
ru: Деньги и доход
tr: Para ve gelir
zh: 钱与收入

# planMoneyYouHave
source: Money you have
ar: المال الذي تملكه
de: Dein Geld
es: Dinero que tienes
fa: پولی که دارید
fr: Argent dont vous disposez
hi: आपके पास मौजूद पैसा
id: Uang yang kamu punya
ja: 手元のお金
pt: Dinheiro que você tem
ru: Деньги, которые у вас есть
tr: Elinizdeki para
zh: 你有的钱

# planNextPay
source: Next pay
ar: الراتب القادم
de: Nächstes Gehalt
es: Próximo ingreso
fa: حقوق بعدی
fr: Prochain salaire
hi: अगली तनख़्वाह
id: Gaji berikutnya
ja: 次の給料
pt: Próximo pagamento
ru: Следующий доход
tr: Sonraki maaş
zh: 下次进账

# planYourNextPay
source: Your next pay
ar: راتبك القادم
de: Dein nächstes Gehalt
es: Tu próximo ingreso
fa: حقوق بعدی شما
fr: Votre prochain salaire
hi: आपकी अगली तनख़्वाह
id: Gaji berikutnya
ja: 次の給料
pt: Seu próximo pagamento
ru: Ваш следующий доход
tr: Bir sonraki maaşınız
zh: 你的下次进账

# planNotSet
source: Not set
ar: غير محدّد
de: Nicht festgelegt
es: Sin definir
fa: تعیین نشده
fr: Non défini
hi: तय नहीं
id: Belum diatur
ja: 未設定
pt: Não definido
ru: Не задано
tr: Belirlenmedi
zh: 未设置

# planExpectedBlurb
source: This is only expected, so it stays out of what you can spend now.
ar: هذا متوقّع فقط، لذا يبقى خارج ما يمكنك إنفاقه الآن.
de: Das ist nur erwartet und zählt daher nicht zu dem, was du jetzt ausgeben kannst.
es: Esto solo está previsto, así que queda fuera de lo que puedes gastar ahora.
fa: این فقط انتظار می‌رود، پس بیرون از چیزی می‌ماند که الان می‌توانید خرج کنید.
fr: Ce montant n’est qu’attendu : il reste hors de ce que vous pouvez dépenser maintenant.
hi: यह केवल अपेक्षित है, इसलिए अभी जो आप ख़र्च कर सकते हैं उससे बाहर रहता है।
id: Ini baru perkiraan, jadi tidak masuk ke yang bisa kamu belanjakan sekarang.
ja: まだ予定なので、今使えるお金には含めません。
pt: Isto é apenas esperado, então fica fora do que você pode gastar agora.
ru: Это лишь ожидаемая сумма, поэтому она не входит в то, что можно потратить сейчас.
tr: Bu yalnızca beklenen bir tutar, bu yüzden şimdi harcayabileceğinizin dışında kalır.
zh: 这只是预期金额，因此不计入你现在能花的钱。

# planSetAsideFirst
source: Set aside first
ar: يُجنَّب أولاً
de: Zuerst zurückgelegt
es: Se aparta primero
fa: اول کنار گذاشته می‌شود
fr: Mis de côté d’abord
hi: पहले अलग रखा जाता है
id: Disisihkan dulu
ja: 先に確保
pt: Separado primeiro
ru: Откладывается в первую очередь
tr: Önce ayrılır
zh: 优先留出

# planNothingSetAside
source: Nothing is set aside, so everything you have is spendable.
ar: لم يُجنَّب شيء، فكل ما لديك قابل للإنفاق.
de: Nichts ist zurückgelegt, also kannst du alles ausgeben.
es: No hay nada apartado, así que todo lo que tienes es gastable.
fa: چیزی کنار گذاشته نشده، پس هرچه دارید قابل خرج است.
fr: Rien n’est mis de côté, donc tout ce que vous avez est dépensable.
hi: कुछ अलग नहीं रखा गया, इसलिए आपके पास जो है सब ख़र्च योग्य है।
id: Tidak ada yang disisihkan, jadi semua uangmu bisa dibelanjakan.
ja: 何も確保されていないので、すべて使えます。
pt: Nada foi separado, então tudo o que você tem está disponível.
ru: Ничего не отложено, поэтому всё, что у вас есть, можно тратить.
tr: Bir şey ayrılmadı, bu yüzden elinizdekinin tamamı harcanabilir.
zh: 没有留出任何钱，所以你拥有的全部都可以花。

# planAddToPlan
source: Add to your plan
ar: أضف إلى خطتك
de: Zum Plan hinzufügen
es: Añadir a tu plan
fa: به برنامه اضافه کنید
fr: Ajouter à votre plan
hi: अपनी योजना में जोड़ें
id: Tambahkan ke rencana
ja: プランに追加
pt: Adicionar ao seu plano
ru: Добавить в план
tr: Planınıza ekleyin
zh: 添加到你的计划

# planGoals
source: Goals
ar: الأهداف
de: Ziele
es: Metas
fa: اهداف
fr: Objectifs
hi: लक्ष्य
id: Tujuan
ja: 目標
pt: Metas
ru: Цели
tr: Hedefler
zh: 目标

# planSaveToward
source: Save toward something
ar: ادّخر لشيء ما
de: Auf etwas sparen
es: Ahorrar para algo
fa: برای چیزی پس‌انداز کنید
fr: Épargner pour quelque chose
hi: किसी चीज़ के लिए बचत करें
id: Menabung untuk sesuatu
ja: 何かのために貯める
pt: Poupar para algo
ru: Копить на что-нибудь
tr: Bir şey için biriktirin
zh: 为某件事储蓄

# planSaveTowardSub
source: A trip, a deposit, a replacement laptop
ar: رحلة، أو دفعة، أو حاسوب جديد
de: Eine Reise, eine Kaution, ein neuer Laptop
es: Un viaje, una fianza, un portátil nuevo
fa: یک سفر، یک ودیعه، یک لپ‌تاپ نو
fr: Un voyage, une caution, un ordinateur portable
hi: एक यात्रा, एक जमानत राशि, एक नया लैपटॉप
id: Liburan, uang muka, laptop baru
ja: 旅行、敷金、新しいノートPC
pt: Uma viagem, um depósito, um notebook novo
ru: Поездка, залог, новый ноутбук
tr: Bir gezi, bir depozito, yeni bir dizüstü
zh: 一次旅行、一笔押金、一台新笔记本

# planAllGoals
source: All goals
ar: كل الأهداف
de: Alle Ziele
es: Todas las metas
fa: همهٔ اهداف
fr: Tous les objectifs
hi: सभी लक्ष्य
id: Semua tujuan
ja: すべての目標
pt: Todas as metas
ru: Все цели
tr: Tüm hedefler
zh: 全部目标

# planAllGoalsSub
source: Add, edit or put money aside
ar: أضف أو عدّل أو جنّب مالاً
de: Hinzufügen, bearbeiten oder Geld zurücklegen
es: Añade, edita o aparta dinero
fa: افزودن، ویرایش یا گذاشتن پول
fr: Ajouter, modifier ou mettre de l’argent de côté
hi: जोड़ें, बदलें या पैसा अलग रखें
id: Tambah, ubah, atau sisihkan uang
ja: 追加・編集・お金を取っておく
pt: Adicione, edite ou separe dinheiro
ru: Добавить, изменить или отложить деньги
tr: Ekleyin, düzenleyin veya para ayırın
zh: 添加、编辑或存入金额

# planHowMuchSetAside
source: How much do you need to set aside for this?
ar: كم تحتاج أن تجنّب لهذا؟
de: Wie viel musst du dafür zurücklegen?
es: ¿Cuánto necesitas apartar para esto?
fa: برای این چقدر باید کنار بگذارید؟
fr: Combien devez-vous mettre de côté pour cela ?
hi: इसके लिए कितना अलग रखना होगा?
id: Berapa yang perlu kamu sisihkan untuk ini?
ja: これにいくら確保する必要がありますか？
pt: Quanto você precisa separar para isto?
ru: Сколько нужно отложить на это?
tr: Bunun için ne kadar ayırmanız gerekiyor?
zh: 这一项你需要留出多少？

# planChangeOrRemove
source: Change the amount, or remove it from your plan.
ar: غيّر المبلغ، أو احذفه من خطتك.
de: Betrag ändern oder aus dem Plan entfernen.
es: Cambia el importe o quítalo de tu plan.
fa: مبلغ را عوض کنید، یا از برنامه حذفش کنید.
fr: Modifiez le montant, ou retirez-le de votre plan.
hi: रक़म बदलें, या इसे अपनी योजना से हटाएँ।
id: Ubah jumlahnya, atau hapus dari rencana.
ja: 金額を変えるか、プランから外します。
pt: Mude o valor, ou remova-o do seu plano.
ru: Измените сумму или уберите из плана.
tr: Tutarı değiştirin veya planınızdan çıkarın.
zh: 修改金额，或将它从计划中移除。

# planRemove
source: Remove from plan
ar: احذف من الخطة
de: Aus dem Plan entfernen
es: Quitar del plan
fa: حذف از برنامه
fr: Retirer du plan
hi: योजना से हटाएँ
id: Hapus dari rencana
ja: プランから外す
pt: Remover do plano
ru: Убрать из плана
tr: Plandan çıkar
zh: 从计划中移除

# planDue
source: · due {date}
ar: · يستحق {date}
de: · fällig am {date}
es: · vence el {date}
fa: · سررسید {date}
fr: · échéance le {date}
hi: · देय {date}
id: · jatuh tempo {date}
ja: · 期限 {date}
pt: · vence em {date}
ru: · срок {date}
tr: · vade {date}
zh: · {date} 到期

# priorityMandatory
source: Must be paid — comes first
ar: يجب دفعه — يأتي أولاً
de: Muss bezahlt werden – kommt zuerst
es: Hay que pagarlo — va primero
fa: باید پرداخت شود — اول از همه
fr: À payer — passe en premier
hi: चुकाना ज़रूरी — सबसे पहले
id: Wajib dibayar — paling dulu
ja: 必ず払うもの — 最優先
pt: Precisa ser pago — vem primeiro
ru: Обязательно к оплате — идёт первым
tr: Ödenmesi şart — önce gelir
zh: 必须支付 — 排在最前

# priorityEssential
source: Day-to-day needs
ar: احتياجات يومية
de: Alltägliche Bedürfnisse
es: Necesidades del día a día
fa: نیازهای روزمره
fr: Besoins du quotidien
hi: रोज़मर्रा की ज़रूरतें
id: Kebutuhan sehari-hari
ja: 日々の必需品
pt: Necessidades do dia a dia
ru: Повседневные нужды
tr: Günlük ihtiyaçlar
zh: 日常所需

# priorityBuffer
source: Kept back for emergencies
ar: محجوز للطوارئ
de: Für Notfälle zurückgehalten
es: Reservado para imprevistos
fa: برای مواقع اضطراری نگه داشته می‌شود
fr: Gardé pour les imprévus
hi: आपात स्थिति के लिए रखा गया
id: Disimpan untuk darurat
ja: 緊急用に確保
pt: Guardado para emergências
ru: Отложено на непредвиденное
tr: Acil durumlar için tutulur
zh: 留作应急

# priorityCard
source: Already spent on a card
ar: أُنفق على بطاقة سلفاً
de: Schon mit Karte ausgegeben
es: Ya gastado con tarjeta
fa: قبلاً با کارت خرج شده
fr: Déjà dépensé par carte
hi: कार्ड से पहले ही ख़र्च
id: Sudah dibelanjakan dengan kartu
ja: カードで使用済み
pt: Já gasto no cartão
ru: Уже потрачено по карте
tr: Zaten kartla harcandı
zh: 已用信用卡花掉

# prioritySinkingFund
source: Saving for a known bill
ar: ادخار لفاتورة معلومة
de: Sparen für eine bekannte Rechnung
es: Ahorro para un recibo conocido
fa: پس‌انداز برای یک قبض مشخص
fr: Épargne pour une facture connue
hi: एक ज्ञात बिल के लिए बचत
id: Menabung untuk tagihan yang sudah pasti
ja: 決まった請求のための積立
pt: Poupança para uma conta conhecida
ru: Накопление на известный счёт
tr: Bilinen bir fatura için birikim
zh: 为一笔已知账单储蓄

# priorityGoal
source: A goal you have committed to
ar: هدف التزمت به
de: Ein Ziel, zu dem du dich verpflichtet hast
es: Una meta a la que te comprometiste
fa: هدفی که به آن متعهد شده‌اید
fr: Un objectif que vous vous êtes fixé
hi: एक लक्ष्य जिसकी आपने प्रतिबद्धता की
id: Tujuan yang sudah kamu komitmenkan
ja: 約束した目標
pt: Uma meta com a qual você se comprometeu
ru: Цель, которую вы себе поставили
tr: Söz verdiğiniz bir hedef
zh: 你已承诺的目标

# priorityDiscretionary
source: Nice to have — yields first
ar: جميل لو توفّر — يتنازل أولاً
de: Schön zu haben – gibt zuerst nach
es: Está bien tenerlo — cede primero
fa: خوب است داشته باشید — اول کوتاه می‌آید
fr: Agréable à avoir — cède en premier
hi: हो तो अच्छा — पहले यही छोड़ता है
id: Kalau ada lebih — mengalah dulu
ja: あると嬉しいもの — 最初に譲る
pt: Bom ter — cede primeiro
ru: Приятно иметь — уступает первым
tr: Olsa iyi olur — önce o feragat eder
zh: 有则更好 — 最先让路

# goalsTitle
source: Goals
ar: الأهداف
de: Ziele
es: Metas
fa: اهداف
fr: Objectifs
hi: लक्ष्य
id: Tujuan
ja: 目標
pt: Metas
ru: Цели
tr: Hedefler
zh: 目标

# goalsBlurbEmpty
source: Nothing saved toward yet.
ar: لا ادخار لأي شيء بعد.
de: Noch nichts, auf das du sparst.
es: Todavía no ahorras para nada.
fa: هنوز برای چیزی پس‌انداز نشده.
fr: Vous n’épargnez encore pour rien.
hi: अभी किसी चीज़ के लिए बचत नहीं हो रही।
id: Belum ada yang ditabung.
ja: まだ貯めているものはありません。
pt: Você ainda não está poupando para nada.
ru: Пока ни на что не копится.
tr: Henüz bir şey için biriktirilmedi.
zh: 还没有为任何事储蓄。

# goalsBlurb
source: What each goal needs from this pay period.
ar: ما يحتاجه كل هدف من فترة الراتب هذه.
de: Was jedes Ziel aus diesem Gehaltszeitraum braucht.
es: Lo que cada meta necesita de este periodo.
fa: هر هدف از این دورهٔ حقوق چه می‌خواهد.
fr: Ce que chaque objectif demande à cette période de paie.
hi: इस वेतन अवधि से हर लक्ष्य को क्या चाहिए।
id: Yang dibutuhkan tiap tujuan dari periode gaji ini.
ja: 各目標がこの給料期間に必要な額。
pt: O que cada meta precisa deste período de pagamento.
ru: Что каждая цель требует от этого периода.
tr: Her hedefin bu maaş döneminden ne istediği.
zh: 每个目标在这个发薪周期里需要多少。
