Repository: sajjadbabamaleki-lgtm/upino
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, ja, pt, ru, tr, zh

# moveMoveWhy
source: {claim} is short, and this money is sitting outside the plan.
ar: {claim} ناقص، وهذا المال خارج الخطة.
de: {claim} fehlt Geld, und dieses Geld liegt außerhalb des Plans.
fr: {claim} n'est pas couvert, et cet argent dort hors du plan.
hi: {claim} में कमी है, और यह पैसा योजना से बाहर पड़ा है।
id: {claim} kurang, dan uang ini ada di luar rencana.
ja: {claim}が不足していて、このお金はプランの外にあります。
pt: Falta para {claim}, e este dinheiro está fora do plano.
ru: На «{claim}» не хватает, а эти деньги лежат вне плана.
tr: {claim} için eksik var ve bu para planın dışında duruyor.
zh: {claim}资金不足，而这笔钱在计划之外闲置。

# moveDoIt
source: Move it
ar: انقله
de: Verschieben
fr: Le déplacer
hi: स्थानांतरित करें
id: Pindahkan
ja: 移す
pt: Mover
ru: Перевести
tr: Aktar
zh: 转移

# moveWaitGap
source: Hold back on extras: on {date}, something that must be paid would be {amount} short.
ar: أجّل الكماليات: في {date} سينقص {amount} من دفعة لا بد منها.
de: Halte dich mit Extras zurück: Am {date} würden {amount} für etwas fehlen, das bezahlt werden muss.
fr: Évitez les extras : le {date}, il manquerait {amount} pour une dépense obligatoire.
hi: अतिरिक्त खर्च रोकें: {date} को ज़रूरी भुगतान में {amount} कम पड़ेगा।
id: Tahan dulu belanja tambahan: pada {date}, yang wajib dibayar akan kurang {amount}.
ja: 余分な出費は控えめに：{date}に、必ず払うものが{amount}不足します。
pt: Segure os extras: em {date} faltariam {amount} para algo que precisa ser pago.
ru: Повремените с лишним: {date} на обязательный платёж не хватит {amount}.
tr: Ekstralara ara verin: {date} tarihinde zorunlu bir ödeme için {amount} eksik kalır.
zh: 先别额外花钱：{date} 时必须支付的款项会差 {amount}。

# moveWaitGapWhy
source: The projection counts your pay, bills and living costs up to that day.
ar: يحسب التوقع راتبك وفواتيرك ومعيشتك حتى ذلك اليوم.
de: Die Prognose rechnet dein Gehalt, Rechnungen und Lebenshaltung bis zu diesem Tag.
fr: La projection compte votre paie, vos factures et vos frais de vie jusqu'à ce jour.
hi: अनुमान उस दिन तक आपका वेतन, बिल और जीवन-खर्च गिनता है।
id: Proyeksi menghitung gaji, tagihan, dan biaya hidup sampai hari itu.
ja: 予測はその日までの給料、請求、生活費を計算しています。
pt: A projeção conta seu pagamento, contas e custos de vida até esse dia.
ru: Прогноз учитывает зарплату, счета и траты на жизнь до этого дня.
tr: Tahmin o güne kadar maaşınızı, faturaları ve yaşam giderlerini sayar.
zh: 预测计入了到那天为止的工资、账单和生活开支。

# moveWaitPay
source: Your pay is {days, plural, =1{a day} other{{days} days}} away. Waiting for it turns {now} of room into {later}.
ar: راتبك بعد {days} يوم. الانتظار يحوّل {now} المتاحة إلى {later}.
de: Dein Gehalt kommt in {days, plural, =1{einem Tag} other{{days} Tagen}}. Wenn du wartest, werden aus {now} Spielraum {later}.
fr: Votre paie arrive dans {days, plural, =1{un jour} other{{days} jours}}. Attendre fait passer votre marge de {now} à {later}.
hi: आपका वेतन {days} दिन दूर है। इंतज़ार करने से {now} की गुंजाइश {later} हो जाती है।
id: Gajian tinggal {days, plural, =1{satu hari} other{{days} hari}} lagi. Menunggu mengubah ruang {now} jadi {later}.
ja: 給料まであと{days, plural, =1{1日} other{{days}日}}。待てば、使える額が{now}から{later}になります。
pt: Seu pagamento chega em {days, plural, =1{um dia} other{{days} dias}}. Esperar transforma {now} de folga em {later}.
ru: До зарплаты {days} дн. Если подождать, свободных денег станет не {now}, а {later}.
tr: Maaşınıza {days} gün var. Beklemek {now} olan payı {later} yapar.
zh: 还有 {days} 天发工资。等到那时，可支配金额会从 {now} 变成 {later}。

# moveWaitPayWhy
source: Only if what you have in mind can wait. Nothing is at risk either way.
ar: فقط إن كان ما تفكر فيه يحتمل الانتظار. لا خطر في الحالتين.
de: Nur wenn das, was du vorhast, warten kann. So oder so ist nichts in Gefahr.
fr: Seulement si ce que vous envisagez peut attendre. Rien n'est en jeu dans les deux cas.
hi: केवल अगर जो सोच रहे हैं वह रुक सकता है। किसी भी हाल में जोखिम नहीं।
id: Hanya kalau yang kamu inginkan bisa menunggu. Tidak ada yang berisiko.
ja: 考えているものが待てる場合だけ。どちらでも危険はありません。
pt: Só se o que você tem em mente puder esperar. Nada corre risco de qualquer forma.
ru: Только если задуманное может подождать. Риска нет в любом случае.
tr: Aklınızdaki şey bekleyebilirse. Her iki durumda da risk yok.
zh: 前提是你想买的东西能等。无论如何都没有风险。

# moveSave
source: Move {amount} to {account} for {goal}.
ar: انقل {amount} إلى {account} من أجل {goal}.
de: Verschieb {amount} auf {account} für {goal}.
fr: Placez {amount} sur {account} pour {goal}.
hi: {goal} के लिए {amount} को {account} में रखें।
id: Pindahkan {amount} ke {account} untuk {goal}.
ja: {goal}のために{amount}を{account}へ移しましょう。
pt: Mova {amount} para {account} para {goal}.
ru: Переведите {amount} на «{account}» для цели «{goal}».
tr: {goal} için {amount} tutarını {account} hesabına aktarın.
zh: 把 {amount} 转到 {account}，用于{goal}。

# moveSaveWhy
source: It gets there about {days, plural, =1{a day} other{{days} days}} sooner, and what stays free is still twice your usual month.
ar: يصل قبل نحو {days} يوم، ويبقى المتاح ضعف إنفاقك الشهري المعتاد.
de: Es ist dann etwa {days, plural, =1{einen Tag} other{{days} Tage}} früher da, und was frei bleibt, ist immer noch das Doppelte deines üblichen Monats.
fr: Il est atteint environ {days, plural, =1{un jour} other{{days} jours}} plus tôt, et ce qui reste libre fait encore deux fois votre mois habituel.
hi: यह लगभग {days} दिन पहले पूरा होगा, और खाली पैसा फिर भी आपके सामान्य महीने का दोगुना रहेगा।
id: Tercapai sekitar {days, plural, =1{satu hari} other{{days} hari}} lebih cepat, dan sisa yang bebas tetap dua kali bulan biasamu.
ja: 約{days, plural, =1{1日} other{{days}日}}早く届き、残る自由なお金もいつもの月の2倍あります。
pt: Chega cerca de {days, plural, =1{um dia} other{{days} dias}} antes, e o que fica livre ainda é o dobro do seu mês habitual.
ru: Цель будет достигнута примерно на {days} дн. раньше, а свободных денег останется вдвое больше обычного месяца.
tr: Hedefe yaklaşık {days} gün önce ulaşılır ve serbest kalan para yine de normal ayınızın iki katıdır.
zh: 大约提前 {days} 天达成，剩下的可支配金额仍是你平常一个月开支的两倍。

# moveSpend
source: You're covered until {date}: {amount} is free to use.
ar: أنت مغطى حتى {date}: {amount} متاح لك.
de: Du bist bis {date} abgesichert: {amount} sind frei verfügbar.
fr: Vous êtes couvert jusqu'au {date} : {amount} sont libres.
hi: {date} तक आप सुरक्षित हैं: {amount} इस्तेमाल के लिए खाली है।
id: Kamu aman sampai {date}: {amount} bebas dipakai.
ja: {date}まで安心です：{amount}を自由に使えます。
pt: Você está coberto até {date}: {amount} estão livres para usar.
ru: До {date} всё покрыто: {amount} свободны.
tr: {date} tarihine kadar güvendesiniz: {amount} kullanmanız için serbest.
zh: 到 {date} 为止都有保障：{amount} 可自由使用。

# moveSpendWhy
source: Bills and goals are already set aside, nothing ahead comes up short, and this is well above your usual spending.
ar: الفواتير والأهداف محجوزة، ولا نقص قادم، وهذا أعلى بكثير من إنفاقك المعتاد.
de: Rechnungen und Ziele sind schon zurückgelegt, nichts Kommendes fällt zu knapp aus, und das liegt deutlich über deinen üblichen Ausgaben.
fr: Factures et objectifs sont déjà mis de côté, rien ne manque à venir, et c'est bien au-dessus de vos dépenses habituelles.
hi: बिल और लक्ष्य पहले से अलग रखे हैं, आगे कुछ कम नहीं पड़ता, और यह आपके सामान्य खर्च से काफ़ी ज़्यादा है।
id: Tagihan dan tujuan sudah disisihkan, tidak ada yang kurang ke depan, dan ini jauh di atas pengeluaran biasamu.
ja: 請求と目標はすでに確保され、先に不足もなく、いつもの支出を大きく上回っています。
pt: Contas e metas já estão separadas, nada adiante fica em falta e isso está bem acima do seu gasto habitual.
ru: Счета и цели уже отложены, впереди ничего не проседает, и это заметно больше ваших обычных трат.
tr: Faturalar ve hedefler zaten ayrıldı, ileride eksik yok ve bu normal harcamanızın epey üstünde.
zh: 账单和目标都已预留，未来没有缺口，而且这远高于你平常的开支。

# moveNotNow
source: Not now
ar: ليس الآن
de: Nicht jetzt
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
ja: 今はしない
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
zh: 暂不

# moveNone
source: There is no move worth suggesting right now. Your plan stands as it is.
ar: لا توجد خطوة تستحق الاقتراح الآن. خطتك قائمة كما هي.
de: Gerade gibt es keinen Schritt, der sich lohnt. Dein Plan bleibt, wie er ist.
fr: Aucun choix ne vaut d'être suggéré pour l'instant. Votre plan tient tel quel.
hi: अभी सुझाने लायक कोई कदम नहीं है। आपकी योजना जैसी है वैसी ठीक है।
id: Belum ada langkah yang perlu disarankan. Rencanamu sudah baik.
ja: 今おすすめする一手はありません。プランはこのままで大丈夫です。
pt: Não há nenhum passo que valha sugerir agora. Seu plano segue como está.
ru: Сейчас нечего посоветовать. План в порядке как есть.
tr: Şu an önerilecek bir adım yok. Planınız olduğu gibi duruyor.
zh: 目前没有值得建议的操作，你的计划保持现状即可。

# monthIncome
source: Pay that came in: {amount}.
ar: الدخل الوارد: {amount}.
de: Eingegangenes Gehalt: {amount}.
fr: Paie reçue : {amount}.
hi: आया वेतन: {amount}।
id: Gaji yang masuk: {amount}.
ja: 入った給料：{amount}。
pt: Pagamento recebido: {amount}.
ru: Поступила зарплата: {amount}.
tr: Gelen maaş: {amount}.
zh: 到账工资：{amount}。

# monthToGoals
source: Put toward goals: {amount}.
ar: وُضع للأهداف: {amount}.
de: Für Ziele zurückgelegt: {amount}.
fr: Mis vers les objectifs : {amount}.
hi: लक्ष्यों में डाला: {amount}।
id: Untuk tujuan: {amount}.
ja: 目標に回した額：{amount}。
pt: Destinado às metas: {amount}.
ru: Отложено на цели: {amount}.
tr: Hedeflere ayrılan: {amount}.
zh: 投入目标：{amount}。

# monthNow
source: Now: {free} free to spend, {aside} set aside.
ar: الآن: {free} متاح، و{aside} محجوز.
de: Jetzt: {free} frei auszugeben, {aside} zurückgelegt.
fr: Maintenant : {free} disponibles, {aside} mis de côté.
hi: अभी: {free} खर्च योग्य, {aside} अलग रखा।
id: Sekarang: {free} bebas dibelanjakan, {aside} disisihkan.
ja: 今：自由に使える{free}、確保{aside}。
pt: Agora: {free} livres, {aside} separados.
ru: Сейчас: свободно {free}, отложено {aside}.
tr: Şu an: {free} harcanabilir, {aside} ayrılmış.
zh: 目前：可支配 {free}，已预留 {aside}。

# monthAheadTitle
source: The next 30 days
ar: الأيام الثلاثون القادمة
de: Die nächsten 30 Tage
fr: Les 30 prochains jours
hi: अगले 30 दिन
id: 30 hari ke depan
ja: 今後30日
pt: Os próximos 30 dias
ru: Следующие 30 дней
tr: Önümüzdeki 30 gün
zh: 未来 30 天

# monthAheadBills
source: {count, plural, =1{One bill comes to {amount}.} other{{count} bills come to {amount}.}}
ar: {count} فواتير بمجموع {amount}.
de: {count, plural, =1{Eine Rechnung über {amount}.} other{{count} Rechnungen über {amount}.}}
fr: {count, plural, =1{Une facture de {amount}.} other{{count} factures pour {amount}.}}
hi: {count} बिल, कुल {amount}।
id: {count, plural, =1{Satu tagihan sebesar {amount}.} other{{count} tagihan sebesar {amount}.}}
ja: {count, plural, =1{請求1件、{amount}。} other{請求{count}件、合計{amount}。}}
pt: {count, plural, =1{Uma conta soma {amount}.} other{{count} contas somam {amount}.}}
ru: Счетов: {count}, на {amount}.
tr: {count} fatura, toplam {amount}.
zh: {count} 笔账单，共 {amount}。

# monthAheadPay
source: Your next pay is expected {date}.
ar: يُتوقع راتبك التالي في {date}.
de: Dein nächstes Gehalt wird am {date} erwartet.
fr: Votre prochaine paie est attendue le {date}.
hi: अगला वेतन {date} को अपेक्षित है।
id: Gaji berikutnya diperkirakan {date}.
ja: 次の給料は{date}の予定です。
pt: Seu próximo pagamento é esperado em {date}.
ru: Следующая зарплата ожидается {date}.
tr: Sonraki maaşınız {date} tarihinde bekleniyor.
zh: 下次工资预计 {date} 到账。

# monthAheadTightest
source: The tightest day is {date}, with {amount} free.
ar: أضيق يوم هو {date}، بمبلغ متاح {amount}.
de: Der knappste Tag ist der {date}, mit {amount} frei.
fr: Le jour le plus serré est le {date}, avec {amount} de libre.
hi: सबसे तंग दिन {date} है, {amount} खाली के साथ।
id: Hari paling ketat {date}, dengan {amount} bebas.
ja: 一番厳しい日は{date}で、自由なお金は{amount}。
pt: O dia mais apertado é {date}, com {amount} livres.
ru: Самый напряжённый день — {date}, свободно {amount}.
tr: En sıkışık gün {date}, {amount} serbest.
zh: 最紧的一天是 {date}，可支配 {amount}。

# monthAheadShort
source: On {date}, something that must be paid would be {amount} short.
ar: في {date} سينقص {amount} من دفعة لا بد منها.
de: Am {date} würden {amount} für etwas fehlen, das bezahlt werden muss.
fr: Le {date}, il manquerait {amount} pour une dépense obligatoire.
hi: {date} को ज़रूरी भुगतान में {amount} कम पड़ेगा।
id: Pada {date}, yang wajib dibayar akan kurang {amount}.
ja: {date}に、必ず払うものが{amount}不足します。
pt: Em {date} faltariam {amount} para algo que precisa ser pago.
ru: {date} на обязательный платёж не хватит {amount}.
tr: {date} tarihinde zorunlu bir ödeme için {amount} eksik kalır.
zh: {date} 时必须支付的款项会差 {amount}。

# monthWorthKnowing
source: Worth knowing
ar: يستحق المعرفة
de: Gut zu wissen
fr: Bon à savoir
hi: जानने लायक
id: Perlu diketahui
ja: 知っておきたいこと
pt: Vale saber
ru: Стоит знать
tr: Bilmeye değer
zh: 值得了解

# insightUp
source: {category} is up {amount} on the month before.
ar: {category} ارتفع {amount} عن الشهر السابق.
de: {category} liegt {amount} über dem Vormonat.
fr: {category} est en hausse de {amount} sur le mois précédent.
hi: {category} पिछले महीने से {amount} बढ़ा है।
id: {category} naik {amount} dari bulan sebelumnya.
ja: {category}は前月より{amount}増えています。
pt: {category} subiu {amount} em relação ao mês anterior.
ru: «{category}» выросло на {amount} к прошлому месяцу.
tr: {category} önceki aya göre {amount} arttı.
zh: {category}比上个月多了 {amount}。

# insightGoal
source: Kept up, that is about {days, plural, =1{a day} other{{days} days}} of {goal} every month.
ar: إن استمر، فهو نحو {days} يوم من {goal} كل شهر.
de: Bleibt es so, sind das jeden Monat etwa {days, plural, =1{ein Tag} other{{days} Tage}} von {goal}.
fr: Si cela continue, c'est environ {days, plural, =1{un jour} other{{days} jours}} de {goal} chaque mois.
hi: ऐसा चलता रहा तो यह हर महीने {goal} के लगभग {days} दिन के बराबर है।
id: Kalau terus begini, itu sekitar {days, plural, =1{satu hari} other{{days} hari}} dari {goal} setiap bulan.
ja: このままだと毎月、{goal}の約{days, plural, =1{1日} other{{days}日}}分に相当します。
pt: Se continuar, são cerca de {days, plural, =1{um dia} other{{days} dias}} de {goal} por mês.
ru: Если так пойдёт, это около {days} дн. цели «{goal}» каждый месяц.
tr: Böyle sürerse, her ay {goal} hedefinin yaklaşık {days} günü eder.
zh: 如果持续下去，每个月大约相当于{goal}的 {days} 天进度。

# chatSuggestMove
source: What should I do next?
ar: ماذا أفعل الآن؟
de: Was soll ich als Nächstes tun?
fr: Que faire maintenant ?
hi: अब मुझे क्या करना चाहिए?
id: Apa yang sebaiknya kulakukan?
ja: 次に何をすべき？
pt: O que faço agora?
ru: Что мне сейчас лучше сделать?
tr: Şimdi ne yapmalıyım?
zh: 我接下来该做什么？

# chatSuggestComing
source: What bills are coming up?
ar: ما الفواتير القادمة؟
de: Welche Rechnungen kommen?
fr: Quelles factures arrivent ?
hi: कौन से बिल आने वाले हैं?
id: Tagihan apa yang akan datang?
ja: 近いうちの請求は？
pt: Quais contas estão chegando?
ru: Какие счета впереди?
tr: Hangi faturalar yaklaşıyor?
zh: 接下来有哪些账单？

# chatComingNone
source: No bills are due in the next 30 days. Add the ones you pay on Plan and I'll keep track of them.
ar: لا فواتير مستحقة خلال 30 يومًا. أضف فواتيرك في «الخطة» وسأتابعها.
de: In den nächsten 30 Tagen sind keine Rechnungen fällig. Trag deine im Plan ein, dann behalte ich sie im Blick.
fr: Aucune facture dans les 30 prochains jours. Ajoutez les vôtres dans Plan et je les suivrai.
hi: अगले 30 दिनों में कोई बिल देय नहीं है। प्लान में अपने बिल जोड़ें, मैं उन पर नज़र रखूँगा।
id: Tidak ada tagihan dalam 30 hari ke depan. Tambahkan yang kamu bayar di Rencana dan akan kupantau.
ja: 今後30日に期限の請求はありません。支払っているものをプランに追加すれば見守ります。
pt: Nenhuma conta vence nos próximos 30 dias. Adicione as suas em Plano e eu acompanho.
ru: В ближайшие 30 дней счетов нет. Добавьте свои в «План», и я буду за ними следить.
tr: Önümüzdeki 30 günde fatura yok. Faturalarınızı Plan'a ekleyin, takip edeyim.
zh: 未来 30 天没有账单到期。在“计划”中添加你的账单，我会帮你跟踪。

# quickAsk
source: Ask
ar: اسأل
de: Fragen
fr: Demander
hi: पूछें
id: Tanya
ja: 質問
pt: Perguntar
ru: Спросить
tr: Sor
zh: 提问

# quickPay
source: Pay came
ar: وصل الراتب
de: Gehalt da
fr: Paie reçue
hi: वेतन आया
id: Gaji masuk
ja: 給料入金
pt: Pagamento
ru: Зарплата
tr: Maaş geldi
zh: 工资到账

# quickBills
source: Bills
ar: الفواتير
de: Rechnungen
fr: Factures
hi: बिल
id: Tagihan
ja: 請求
pt: Contas
ru: Счета
tr: Faturalar
zh: 账单

# quickMonth
source: My month
ar: شهري
de: Mein Monat
fr: Mon mois
hi: मेरा महीना
id: Bulanku
ja: 今月
pt: Meu mês
ru: Мой месяц
tr: Ayım
zh: 本月

# quickPayDue
source: Your pay is due. Say whether it came.
ar: حان موعد راتبك. أخبرنا إن وصل.
de: Dein Gehalt ist fällig. Sag, ob es da ist.
fr: Votre paie est due. Dites si elle est arrivée.
hi: वेतन का समय है। बताइए आया या नहीं।
id: Waktunya gajian. Beri tahu apakah sudah masuk.
ja: 給料日です。入ったか教えてください。
pt: Seu pagamento venceu. Diga se chegou.
ru: Пора зарплаты. Отметьте, пришла ли она.
tr: Maaş zamanı geldi. Gelip gelmediğini söyleyin.
zh: 工资到期了，告诉我们是否已到账。

# chartAvg
source: Avg
ar: المتوسط
de: Ø
fr: Moy.
hi: औसत
id: Rata²
ja: 平均
pt: Média
ru: Сред.
tr: Ort.
zh: 平均

# flowsTitle
source: Money in and out
ar: المال الداخل والخارج
de: Geld rein und raus
fr: Entrées et sorties
hi: आया और गया पैसा
id: Uang masuk dan keluar
ja: 入ったお金と出たお金
pt: Dinheiro que entra e sai
ru: Приход и расход
tr: Giren ve çıkan para
zh: 资金进出

# flowsBlurb
source: Week by week: pay and refunds above the line, spending and repayments below.
ar: أسبوعًا بأسبوع: الراتب والمستردات فوق الخط، والإنفاق والسداد تحته.
de: Woche für Woche: Gehalt und Erstattungen über der Linie, Ausgaben und Tilgungen darunter.
fr: Semaine par semaine : paie et remboursements au-dessus, dépenses et échéances en dessous.
hi: हफ़्ते-दर-हफ़्ते: वेतन और रिफ़ंड रेखा के ऊपर, खर्च और किस्तें नीचे।
id: Per minggu: gaji dan refund di atas garis, belanja dan cicilan di bawah.
ja: 週ごと：給料と返金は線の上、支出と返済は線の下。
pt: Semana a semana: pagamentos e reembolsos acima, gastos e parcelas abaixo.
ru: По неделям: зарплата и возвраты над линией, траты и платежи по долгам под ней.
tr: Haftadan haftaya: maaş ve iadeler çizginin üstünde, harcama ve taksitler altında.
zh: 按周显示：工资和退款在线上，支出和还款在线下。

# flowsWeek
source: Week of {date}
ar: أسبوع {date}
de: Woche vom {date}
fr: Semaine du {date}
hi: {date} वाला हफ़्ता
id: Minggu {date}
ja: {date}の週
pt: Semana de {date}
ru: Неделя с {date}
tr: {date} haftası
zh: {date} 这一周

# flowsInOut
source: In {moneyIn} · Out {moneyOut}
ar: داخل {moneyIn} · خارج {moneyOut}
de: Rein {moneyIn} · Raus {moneyOut}
fr: Entrées {moneyIn} · Sorties {moneyOut}
hi: आया {moneyIn} · गया {moneyOut}
id: Masuk {moneyIn} · Keluar {moneyOut}
ja: 入 {moneyIn} · 出 {moneyOut}
pt: Entrou {moneyIn} · Saiu {moneyOut}
ru: Приход {moneyIn} · Расход {moneyOut}
tr: Giren {moneyIn} · Çıkan {moneyOut}
zh: 进 {moneyIn} · 出 {moneyOut}

# balanceHistoryTitle
source: Your balance over time
ar: رصيدك عبر الوقت
de: Dein Kontostand im Verlauf
fr: Votre solde dans le temps
hi: समय के साथ आपका शेष
id: Saldomu dari waktu ke waktu
ja: 残高の推移
pt: Seu saldo ao longo do tempo
ru: Баланс во времени
tr: Zaman içinde bakiyeniz
zh: 余额变化

# rangeMonths
source: {count}M
ar: {count} أشهر
hi: {count} मा
id: {count}B
ja: {count}か月
ru: {count} мес
tr: {count} ay
zh: {count}个月

# rangeYear
source: 1Y
ar: سنة
de: 1 J
fr: 1 an
hi: 1 वर्ष
id: 1T
ja: 1年
pt: 1 a
ru: 1 год
tr: 1 yıl
zh: 1年

# weekSpentTitle
source: Last 7 days
ar: آخر 7 أيام
de: Letzte 7 Tage
fr: 7 derniers jours
hi: पिछले 7 दिन
id: 7 hari terakhir
ja: 過去7日
pt: Últimos 7 dias
ru: Последние 7 дней
tr: Son 7 gün
zh: 最近 7 天

# weekSpentTotal
source: {amount} spent
ar: أُنفق {amount}
de: {amount} ausgegeben
fr: {amount} dépensés
hi: {amount} खर्च
id: {amount} dibelanjakan
ja: {amount}使いました
pt: {amount} gastos
ru: Потрачено {amount}
tr: {amount} harcandı
zh: 支出 {amount}

# payGaugeTitle
source: Until your next pay
ar: حتى راتبك التالي
de: Bis zu deinem nächsten Gehalt
fr: Jusqu'à votre prochaine paie
hi: अगले वेतन तक
id: Sampai gajian berikutnya
ja: 次の給料まで
pt: Até o próximo pagamento
ru: До следующей зарплаты
tr: Sonraki maaşa kadar
zh: 距离下次发工资

# payGaugeDaysLabel
source: {days, plural, =1{day to go} other{days to go}}
ar: يوم متبقٍ
de: {days, plural, =1{Tag noch} other{Tage noch}}
fr: {days, plural, =1{jour restant} other{jours restants}}
hi: दिन बाकी
id: {days, plural, =1{hari lagi} other{hari lagi}}
ja: {days, plural, =1{日} other{日}}
pt: {days, plural, =1{dia restante} other{dias restantes}}
ru: дн. осталось
tr: gün kaldı
zh: 天后

# payGaugeAfter
source: After your pay on {date}: {amount} free
ar: بعد راتب {date}: {amount} متاح
de: Nach deinem Gehalt am {date}: {amount} frei
fr: Après la paie du {date} : {amount} disponibles
hi: {date} के वेतन के बाद: {amount} खाली
id: Setelah gajian {date}: {amount} bebas
ja: {date}の給料後：自由なお金{amount}
pt: Depois do pagamento de {date}: {amount} livres
ru: После зарплаты {date}: свободно {amount}
tr: {date} maaşından sonra: {amount} serbest
zh: {date} 发薪后：可支配 {amount}

# payGaugeLasts
source: {amount} has to last until then.
ar: يجب أن يكفي {amount} حتى ذلك الحين.
de: {amount} müssen bis dahin reichen.
fr: {amount} doivent tenir jusque-là.
hi: {amount} को तब तक चलना है।
id: {amount} harus cukup sampai saat itu.
ja: それまで{amount}でやりくりします。
pt: {amount} precisam durar até lá.
ru: {amount} должно хватить до этого дня.
tr: {amount} o güne kadar yetmeli.
zh: {amount} 要撑到那天。

# goalsOverall
source: of all your goals
ar: من كل أهدافك
de: all deiner Ziele
fr: de tous vos objectifs
hi: आपके सभी लक्ष्यों का
id: dari semua tujuanmu
ja: すべての目標のうち
pt: de todas as metas
ru: от всех целей
tr: tüm hedeflerinizin

# goalsThisMonth
source: +{amount} this month
ar: +{amount} هذا الشهر
de: +{amount} diesen Monat
fr: +{amount} ce mois-ci
hi: इस महीने +{amount}
id: +{amount} bulan ini
ja: 今月 +{amount}
pt: +{amount} este mês
ru: +{amount} за месяц
tr: Bu ay +{amount}

# goalsNothingThisMonth
source: Nothing added this month
ar: لم يُضف شيء هذا الشهر
de: Diesen Monat nichts hinzugefügt
fr: Rien d'ajouté ce mois-ci
hi: इस महीने कुछ नहीं जोड़ा
id: Belum ada tambahan bulan ini
ja: 今月の追加はありません
pt: Nada adicionado este mês
ru: В этом месяце ничего
tr: Bu ay eklenen yok

# goalsAllOnTrack
source: All on track
ar: الكل على المسار
de: Alles im Plan
fr: Tout est dans les temps
hi: सब सही राह पर
id: Semua sesuai jalur
ja: すべて順調
pt: Tudo em dia
ru: Всё по плану
tr: Hepsi yolunda

# goalsOnTrackCount
source: {onTrack} of {total} on track
ar: {onTrack} من {total} على المسار
de: {onTrack} von {total} im Plan
fr: {onTrack} sur {total} dans les temps
hi: {total} में से {onTrack} सही राह पर
id: {onTrack} dari {total} sesuai jalur
ja: {total}件中{onTrack}件が順調
pt: {onTrack} de {total} em dia
ru: {onTrack} из {total} по плану
tr: {total} hedefin {onTrack} tanesi yolunda

# goalsNextUp
source: Next: {goal}, {date}
ar: التالي: {goal}، {date}
de: Als Nächstes: {goal}, {date}
fr: Prochain : {goal}, {date}
hi: अगला: {goal}, {date}
id: Berikutnya: {goal}, {date}
ja: 次：{goal}、{date}
pt: Próxima: {goal}, {date}
ru: Ближайшая: «{goal}», {date}
tr: Sıradaki: {goal}, {date}

# goalsTips
source: Ways to get there sooner
ar: طرق للوصول أسرع
de: Wege, schneller ans Ziel zu kommen
fr: Comment y arriver plus vite
hi: जल्दी पहुँचने के तरीके
id: Cara mencapainya lebih cepat
ja: 早く達成する方法
pt: Jeitos de chegar antes
ru: Как прийти к цели быстрее
tr: Daha erken ulaşmanın yolları

# goalsTipsSub
source: Ask Upino, from your own spending
ar: اسأل Upino، بناءً على إنفاقك
de: Frag Upino, aus deinen eigenen Ausgaben
fr: Demandez à Upino, d'après vos dépenses
hi: अपने खर्च के आधार पर Upino से पूछें
id: Tanya Upino, dari pengeluaranmu sendiri
ja: あなたの支出をもとにUpinoに聞く
pt: Pergunte ao Upino, com base nos seus gastos
ru: Спросите Upino — по вашим тратам
tr: Harcamalarınıza göre Upino'ya sorun
